Excluded 37 games with < 10 moves (outliers/errors).
Filtered to iterations 0-37 (last 200): 3800 of 3800 games
Loaded 3800 games

============================================================
OVERALL STATISTICS
============================================================
White wins: 958 (25.2%)
Black wins: 870 (22.9%)
Draws: 1972 (51.9%)

============================================================
DRAW CAUSE BREAKDOWN
============================================================
King vs King (insufficient material):    20 (  1.0%)
30 moves without damage:                  0 (  0.0%)
Threefold repetition:                  1952 ( 99.0%)

Game length: avg=233.3, min=30, max=483

============================================================
DAMAGE BY GAME PHASE
============================================================
EARLY  (20 moves avg):
  White damage: 6.8 avg
  Black damage: 6.2 avg
  Difference: +0.6 (White advantage)

MID    (39 moves avg):
  White damage: 31.0 avg
  Black damage: 29.5 avg
  Difference: +1.5 (White advantage)

LATE   (183 moves avg):
  White damage: 94.8 avg
  Black damage: 91.1 avg
  Difference: +3.7 (White advantage)

============================================================
FIRST BLOOD (First damage dealt)
============================================================
White gets first blood: 2150 (58.2%)
Black gets first blood: 1541 (41.8%)
Average turn of first blood: 12.2

============================================================
WIN RATE BY FIRST BLOOD
============================================================
White gets first blood -> White wins: 54.6%
Black gets first blood -> Black wins: 50.4%

============================================================
DAMAGE BY PIECE TYPE
============================================================
King    : 11240 attacks,  50749 total damage, 4.5 avg/attack
          White: 5779 attacks (25949 dmg)  Black: 5461 attacks (24800 dmg)
Queen   : 39785 attacks, 259660 total damage, 6.5 avg/attack
          White: 20144 attacks (131322 dmg)  Black: 19641 attacks (128338 dmg)
Rook    : 25279 attacks, 139598 total damage, 5.5 avg/attack
          White: 12636 attacks (69931 dmg)  Black: 12643 attacks (69667 dmg)
Bishop  :  9832 attacks,  54624 total damage, 5.6 avg/attack
          White: 5155 attacks (28683 dmg)  Black: 4677 attacks (25941 dmg)
Knight  : 65154 attacks, 360709 total damage, 5.5 avg/attack
          White: 34005 attacks (188068 dmg)  Black: 31149 attacks (172641 dmg)
Pawn    : 18848 attacks,  85594 total damage, 4.5 avg/attack
          White: 9349 attacks (42370 dmg)  Black: 9499 attacks (43224 dmg)

============================================================
MOVE TYPES (0=Move, 1=Attack, 2=MoveAttack, 3=Ability)
============================================================
Move      : 643101 total (319488 W, 323613 B) | Damage:      0 (    0 W,     0 B)
Attack    :  74384 total (37915 W, 36469 B) | Damage: 390339 (199340 W, 190999 B)
MoveAttack:  39541 total (21157 W, 18384 B) | Damage: 218962 (117018 W, 101944 B)
Ability   : 129692 total (65720 W, 63972 B) | Damage: 341633 (169965 W, 171668 B)

============================================================
ABILITY USAGE
============================================================
RoyalDecree : 15167 uses (7908 W, 7259 B) | Damage:     0
Overextend  : 30600 uses (15148 W, 15452 B) | Damage: 199886
Interpose   : 23372 uses (12547 W, 10825 B) | Damage:     0
Consecration:  6118 uses (3017 W, 3101 B) | Damage:     0
Skirmish    : 25613 uses (12848 W, 12765 B) | Damage: 141747
Advance     : 28822 uses (14252 W, 14570 B) | Damage:     0

============================================================
TRENDS OVER TRAINING (every 10 iterations)
============================================================
  Iter | Games | W Win% | B Win% |  Draw% |   W Dmg |   B Dmg |     Gap
------------------------------------------------------------------------
     0 |  1000 |  23.2% |  24.4% |  52.4% |   125.9 |   122.4 |    +3.5
    10 |  1000 |  24.4% |  21.2% |  54.4% |   126.9 |   120.4 |    +6.4
    20 |  1000 |  24.2% |  24.4% |  51.4% |   129.3 |   123.2 |    +6.2
    30 |   800 |  30.0% |  21.2% |  48.8% |   130.3 |   123.3 |    +7.0

============================================================
DETAILED PROGRESSION OVER TRAINING
============================================================

GAME LENGTH PROGRESSION:
  Iter |  Avg Len |   Min |   Max | Decisive%
---------------------------------------------
     0 |    231.5 |    30 |   446 |     48.0%
     5 |    232.8 |    30 |   479 |     47.2%
    10 |    234.2 |    30 |   460 |     45.2%
    15 |    232.2 |    30 |   464 |     46.0%
    20 |    234.8 |    30 |   440 |     47.4%
    25 |    234.9 |    30 |   483 |     49.8%
    30 |    232.8 |    30 |   448 |     47.8%
    35 |    233.7 |    30 |   441 |     57.0%

EARLY GAME DAMAGE PROGRESSION (first 20 moves):
  Iter |   W Dmg |   B Dmg |     Gap | W Adv?
--------------------------------------------------
     0 |     6.6 |     6.4 |    +0.1 |      =
     5 |     6.6 |     6.5 |    +0.1 |      =
    10 |     6.8 |     5.9 |    +0.9 |      W
    15 |     6.5 |     5.6 |    +0.9 |      W
    20 |     6.5 |     6.0 |    +0.6 |      W
    25 |     7.3 |     6.6 |    +0.7 |      W
    30 |     6.9 |     6.2 |    +0.8 |      W
    35 |     7.5 |     6.2 |    +1.3 |      W

MID GAME DAMAGE PROGRESSION (moves 20-60):
  Iter |   W Dmg |   B Dmg |     Gap | W Adv?
--------------------------------------------------
     0 |    31.0 |    29.5 |    +1.5 |      W
     5 |    30.3 |    29.1 |    +1.2 |      W
    10 |    30.6 |    29.6 |    +1.0 |      W
    15 |    30.4 |    28.2 |    +2.1 |      W
    20 |    30.9 |    29.4 |    +1.5 |      W
    25 |    31.0 |    29.4 |    +1.6 |      W
    30 |    32.1 |    30.3 |    +1.8 |      W
    35 |    32.2 |    30.5 |    +1.7 |      W

LATE GAME DAMAGE PROGRESSION (moves 60+):
  Iter |   W Dmg |   B Dmg |     Gap | W Adv?
--------------------------------------------------
     0 |    88.9 |    86.8 |    +2.1 |      W
     5 |    88.4 |    86.4 |    +2.0 |      W
    10 |    90.3 |    85.6 |    +4.7 |      W
    15 |    89.2 |    86.0 |    +3.3 |      W
    20 |    90.9 |    87.8 |    +3.1 |      W
    25 |    92.0 |    87.1 |    +4.8 |      W
    30 |    89.4 |    85.9 |    +3.5 |      W
    35 |    93.6 |    87.9 |    +5.7 |      W

FIRST BLOOD PROGRESSION:
  Iter |   W FB% |   B FB% | Avg Turn
----------------------------------------
     0 |   56.0% |   44.0% |     12.6
     5 |   56.6% |   43.4% |     12.2
    10 |   59.5% |   40.5% |     12.4
    15 |   61.0% |   39.0% |     12.3
    20 |   56.7% |   43.3% |     12.4
    25 |   57.3% |   42.7% |     11.9
    30 |   58.6% |   41.4% |     12.3
    35 |   61.4% |   38.6% |     11.8

PIECE ATTACK DISTRIBUTION OVER TIME (% of total attacks):
  Iter |   King |  Queen |   Rook | Bishop | Knight |   Pawn
------------------------------------------------------------
     0 |   6.4% |  23.6% |  15.3% |   5.6% |  37.7% |  11.4%
     5 |   7.0% |  23.4% |  15.2% |   5.9% |  37.3% |  11.3%
    10 |   6.4% |  23.2% |  14.5% |   5.0% |  40.0% |  10.8%
    15 |   6.8% |  23.1% |  13.8% |   5.8% |  39.1% |  11.5%
    20 |   6.3% |  23.1% |  15.0% |   6.4% |  38.0% |  11.2%
    25 |   6.5% |  23.7% |  15.0% |   6.2% |  37.9% |  10.7%
    30 |   6.8% |  23.6% |  15.5% |   5.6% |  37.6% |  10.9%
    35 |   6.7% |  23.3% |  14.3% |   5.7% |  39.2% |  10.7%

ABILITY USAGE OVER TIME (uses per game):
  Iter |  RoyalD |  OverEx |  Interp |  Consec |   Skirm |  Advanc
-----------------------------------------------------------------
     0 |    3.90 |    7.92 |    6.05 |    1.70 |    6.60 |    7.69
     5 |    3.97 |    7.96 |    6.17 |    1.59 |    6.59 |    7.70
    10 |    4.17 |    8.18 |    6.24 |    1.60 |    7.03 |    7.64
    15 |    4.02 |    7.91 |    6.39 |    1.62 |    6.76 |    7.52
    20 |    3.99 |    7.96 |    6.34 |    1.56 |    6.74 |    7.55
    25 |    3.99 |    8.25 |    6.01 |    1.61 |    6.69 |    7.45
    30 |    3.94 |    8.20 |    6.01 |    1.61 |    6.57 |    7.61
    35 |    3.95 |    8.04 |    5.90 |    1.58 |    7.07 |    7.46

AGGRESSION INDEX (% of moves that deal damage):
  Iter |   Aggr% |  Dmg Moves |  Total Moves |  Dmg/Game
-------------------------------------------------------
     0 |   19.3% |      22308 |       115758 |     249.2
     5 |   19.0% |      22160 |       116417 |     247.4
    10 |   19.0% |      22191 |       117077 |     248.7
    15 |   19.0% |      22056 |       116116 |     246.0
    20 |   19.1% |      22477 |       117384 |     251.5
    25 |   19.3% |      22634 |       117470 |     253.5
    30 |   19.3% |      22425 |       116385 |     250.8
    35 |   19.8% |      13887 |        70111 |     258.0

DAMAGE EFFICIENCY (avg damage per damaging move):
  Iter |  Dmg/Hit |  Total Dmg |     Hits |  BigHits |   Big%
--------------------------------------------------------------
(BigHits = hits dealing 10+ damage, typically ability-boosted)
     0 |     5.59 |     124620 |    22308 |      0.1 |   0.2%
     5 |     5.58 |     123701 |    22160 |      0.1 |   0.3%
    10 |     5.60 |     124329 |    22191 |      0.1 |   0.3%
    15 |     5.58 |     122983 |    22056 |      0.1 |   0.3%
    20 |     5.59 |     125730 |    22477 |      0.1 |   0.3%
    25 |     5.60 |     126760 |    22634 |      0.1 |   0.2%
    30 |     5.59 |     125412 |    22425 |      0.1 |   0.2%
    35 |     5.57 |      77399 |    13887 |      0.1 |   0.3%

FIRST BLOOD CONVERSION (FB team win rate in decisive games):
  Iter |  FB->Win |  FB->Lose |   Conv% |  Advantage
-------------------------------------------------------
     0 |      114 |       126 |   47.5% |      -2.5%
     5 |      130 |       106 |   55.1% |      +5.1%
    10 |      124 |       102 |   54.9% |      +4.9%
    15 |      119 |       111 |   51.7% |      +1.7%
    20 |      130 |       107 |   54.9% |      +4.9%
    25 |      130 |       119 |   52.2% |      +2.2%
    30 |      136 |       103 |   56.9% |      +6.9%
    35 |       82 |        89 |   48.0% |      -2.0%

MOVE TYPE DISTRIBUTION OVER TIME (% of total moves):
  Iter |   Move% |  Attack% |  MoveAtk% |  Ability%
----------------------------------------------------
     0 |   72.4% |     8.6% |      4.4% |     14.6%
     5 |   72.6% |     8.5% |      4.3% |     14.6%
    10 |   72.7% |     7.9% |      4.6% |     14.9%
    15 |   72.6% |     8.2% |      4.5% |     14.7%
    20 |   72.6% |     8.5% |      4.4% |     14.5%
    25 |   72.6% |     8.5% |      4.5% |     14.5%
    30 |   72.5% |     8.5% |      4.4% |     14.6%
    35 |   72.1% |     8.6% |      4.7% |     14.5%

DAMAGE OUTPUT BY PIECE TYPE OVER TIME (% of total damage):
  Iter |   King |  Queen |   Rook | Bishop | Knight |   Pawn
------------------------------------------------------------
     0 |   5.3% |  27.5% |  15.0% |   5.5% |  37.3% |   9.4%
     5 |   5.6% |  27.3% |  15.0% |   5.8% |  37.0% |   9.2%
    10 |   5.2% |  27.1% |  14.3% |   5.0% |  39.6% |   8.7%
    15 |   5.5% |  27.0% |  13.7% |   5.8% |  38.6% |   9.4%
    20 |   5.0% |  27.0% |  14.8% |   6.4% |  37.7% |   9.1%
    25 |   5.3% |  27.7% |  14.8% |   6.2% |  37.4% |   8.7%
    30 |   5.5% |  27.5% |  15.4% |   5.6% |  37.3% |   8.7%
    35 |   5.4% |  27.3% |  14.2% |   5.6% |  38.9% |   8.7%

OPENING SPEED (turns until first damage):
  Iter |  Avg Turn |   Min |   Max |  Std Dev
---------------------------------------------
     0 |      12.6 |     2 |    29 |      5.9
     5 |      12.2 |     2 |    29 |      5.9
    10 |      12.4 |     2 |    29 |      5.9
    15 |      12.3 |     2 |    29 |      5.5
    20 |      12.4 |     2 |    29 |      5.2
    25 |      11.9 |     2 |    29 |      5.7
    30 |      12.3 |     2 |    29 |      5.6
    35 |      11.8 |     2 |    29 |      5.7

======================================================================
DRAW CAUSE PROGRESSION
======================================================================

(Shows percentage breakdown of draw causes per iteration bucket)
  Iter |  Draws |  Draw% |   K vs K |  No Dmg 30 |  Threefold
-----------------------------------------------------------------
     0 |    260 |  52.0% |     1.2% |       0.0% |      98.8%
     5 |    264 |  52.8% |     1.1% |       0.0% |      98.9%
    10 |    274 |  54.8% |     0.7% |       0.0% |      99.3%
    15 |    270 |  54.0% |     0.7% |       0.0% |      99.3%
    20 |    263 |  52.6% |     2.3% |       0.0% |      97.7%
    25 |    251 |  50.2% |     1.2% |       0.0% |      98.8%
    30 |    261 |  52.2% |     0.4% |       0.0% |      99.6%
    35 |    129 |  43.0% |     0.0% |       0.0% |     100.0%

======================================================================
CONSECRATION (Bishop Heal) ANALYSIS
======================================================================

CONSECRATION USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn |  Avg Dist
----------------------------------------------------------------------
     0 |    849 |    1.8% |   15.0% |   83.3% |     132.7 |      3.08
     5 |    796 |    1.3% |   14.6% |   84.2% |     135.6 |      3.22
    10 |    798 |    1.1% |   13.4% |   85.5% |     133.8 |      3.20
    15 |    808 |    1.7% |   14.5% |   83.8% |     130.1 |      3.03
    20 |    781 |    1.3% |   17.0% |   81.7% |     128.4 |      3.11
    25 |    806 |    0.9% |   13.2% |   86.0% |     133.1 |      3.12
    30 |    805 |    1.7% |   15.3% |   83.0% |     131.3 |      3.11
    35 |    475 |    1.1% |   16.6% |   82.3% |     131.3 |      3.27

CONSECRATION HEAL DISTANCE DISTRIBUTION (Manhattan distance to target):
  Iter |  Dist 1 |  Dist 2 |  Dist 3 | Dist 4+
---------------------------------------------
     0 |    0.0% |   57.4% |    0.0% |   42.6%
     5 |    0.0% |   54.8% |    0.0% |   45.2%
    10 |    0.0% |   54.9% |    0.0% |   45.1%
    15 |    0.0% |   60.0% |    0.0% |   40.0%
    20 |    0.0% |   57.4% |    0.0% |   42.6%
    25 |    0.0% |   58.8% |    0.0% |   41.2%
    30 |    0.0% |   58.4% |    0.0% |   41.6%
    35 |    0.0% |   53.3% |    0.0% |   46.7%

======================================================================
ROYAL DECREE (King) ANALYSIS
======================================================================

ROYAL DECREE USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn
------------------------------------------------------------
     0 |   1950 |   10.6% |   18.0% |   71.4% |     118.1
     5 |   1985 |   11.4% |   18.5% |   70.1% |     116.4
    10 |   2083 |   10.1% |   19.9% |   70.0% |     117.3
    15 |   2008 |    9.9% |   18.2% |   71.9% |     117.7
    20 |   1995 |   11.1% |   17.7% |   71.1% |     115.5
    25 |   1994 |   10.1% |   19.0% |   70.9% |     115.2
    30 |   1968 |   10.7% |   18.4% |   70.8% |     115.1
    35 |   1184 |    8.8% |   20.1% |   71.1% |     122.0

ROYAL DECREE EVAL CONTEXT (value at time of use):
(Positive = winning, Negative = losing)
  Iter |  Avg Val |  Winning |   Losing |  Neutral |     Min |     Max
----------------------------------------------------------------------
     0 |   -0.279 |    32.8% |    62.0% |     5.2% |   -1.30 |   +0.70
     5 |   -0.308 |    43.8% |    52.2% |     3.9% |   -1.30 |   +0.70
    10 |   -0.272 |    46.5% |    49.8% |     3.7% |   -1.60 |   +0.70
    15 |   -0.319 |    44.6% |    52.8% |     2.6% |   -1.30 |   +0.70
    20 |   -0.295 |    44.6% |    51.4% |     4.0% |   -1.30 |   +0.70
    25 |   -0.283 |    45.0% |    51.3% |     3.7% |   -1.30 |   +0.70
    30 |   -0.281 |    44.9% |    51.1% |     4.1% |   -1.30 |   +0.70
    35 |   -0.247 |    47.3% |    48.9% |     3.9% |   -1.30 |   +0.70

======================================================================
OVEREXTEND (Queen) ANALYSIS
======================================================================

OVEREXTEND USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn |  Avg Dmg
----------------------------------------------------------------------
     0 |   3958 |   11.3% |   38.9% |   49.8% |      93.4 |      6.5
     5 |   3979 |   12.2% |   39.2% |   48.7% |      92.0 |      6.5
    10 |   4091 |   11.5% |   39.7% |   48.8% |      93.3 |      6.5
    15 |   3956 |   11.0% |   39.4% |   49.5% |      91.4 |      6.6
    20 |   3979 |   11.0% |   40.9% |   48.1% |      90.4 |      6.5
    25 |   4125 |   12.6% |   37.7% |   49.7% |      94.0 |      6.5
    30 |   4101 |   12.4% |   39.7% |   47.9% |      91.3 |      6.5
    35 |   2411 |   12.8% |   40.5% |   46.7% |      85.6 |      6.5

OVEREXTEND EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------
     0 |   -0.177 |    38.8% |    54.0% |     7.2%
     5 |   -0.190 |    50.2% |    44.4% |     5.4%
    10 |   -0.183 |    51.8% |    44.3% |     3.9%
    15 |   -0.188 |    52.0% |    44.4% |     3.5%
    20 |   -0.185 |    51.2% |    43.8% |     5.0%
    25 |   -0.180 |    50.4% |    44.3% |     5.3%
    30 |   -0.150 |    52.7% |    42.3% |     5.0%
    35 |   -0.096 |    56.4% |    39.4% |     4.2%

======================================================================
INTERPOSE (Rook) ANALYSIS
======================================================================

INTERPOSE USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn
------------------------------------------------------------
     0 |   3025 |   20.6% |   20.9% |   58.5% |      94.8
     5 |   3084 |   20.3% |   21.4% |   58.3% |      93.2
    10 |   3120 |   21.2% |   22.0% |   56.9% |      91.8
    15 |   3194 |   20.8% |   21.9% |   57.3% |      91.3
    20 |   3170 |   21.5% |   21.4% |   57.1% |      91.0
    25 |   3006 |   21.1% |   19.9% |   59.1% |      92.4
    30 |   3003 |   21.7% |   21.8% |   56.5% |      90.8
    35 |   1770 |   21.0% |   20.8% |   58.2% |      91.7

INTERPOSE EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------
     0 |   -0.271 |    34.0% |    60.3% |     5.7%
     5 |   -0.314 |    42.4% |    52.3% |     5.3%
    10 |   -0.291 |    46.0% |    50.4% |     3.7%
    15 |   -0.287 |    46.4% |    50.3% |     3.3%
    20 |   -0.284 |    45.6% |    50.1% |     4.3%
    25 |   -0.293 |    44.0% |    50.7% |     5.2%
    30 |   -0.251 |    46.4% |    48.5% |     5.0%
    35 |   -0.264 |    46.6% |    49.3% |     4.1%

======================================================================
SKIRMISH (Knight) ANALYSIS
======================================================================

SKIRMISH USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn |  Avg Dmg
----------------------------------------------------------------------
     0 |   3300 |    1.6% |   16.9% |   81.5% |     122.8 |      5.5
     5 |   3297 |    2.1% |   16.8% |   81.1% |     122.6 |      5.6
    10 |   3514 |    1.9% |   17.2% |   80.9% |     119.2 |      5.5
    15 |   3381 |    2.3% |   16.4% |   81.3% |     122.7 |      5.5
    20 |   3368 |    1.9% |   15.6% |   82.5% |     124.7 |      5.5
    25 |   3345 |    1.8% |   17.0% |   81.2% |     121.6 |      5.5
    30 |   3286 |    2.1% |   18.2% |   79.8% |     119.0 |      5.6
    35 |   2122 |    1.7% |   16.2% |   82.1% |     121.2 |      5.5

SKIRMISH EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------
     0 |   -0.190 |    38.1% |    55.6% |     6.2%
     5 |   -0.234 |    48.7% |    46.2% |     5.1%
    10 |   -0.240 |    48.8% |    47.5% |     3.7%
    15 |   -0.196 |    51.7% |    44.8% |     3.5%
    20 |   -0.208 |    50.1% |    45.9% |     3.9%
    25 |   -0.219 |    49.1% |    46.5% |     4.4%
    30 |   -0.200 |    50.2% |    45.3% |     4.5%
    35 |   -0.144 |    54.5% |    40.9% |     4.6%

======================================================================
ADVANCE (Pawn) ANALYSIS
======================================================================

ADVANCE USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn
------------------------------------------------------------
     0 |   3846 |   37.0% |   21.3% |   41.7% |      70.1
     5 |   3849 |   34.4% |   21.9% |   43.7% |      73.2
    10 |   3822 |   34.6% |   22.1% |   43.2% |      71.1
    15 |   3759 |   34.5% |   22.2% |   43.3% |      71.8
    20 |   3775 |   35.2% |   22.6% |   42.1% |      69.6
    25 |   3727 |   34.0% |   23.2% |   42.8% |      72.3
    30 |   3806 |   35.6% |   22.3% |   42.2% |      70.0
    35 |   2238 |   35.7% |   22.3% |   42.0% |      68.5

ADVANCE EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------
     0 |   -0.161 |    39.5% |    54.3% |     6.2%
     5 |   -0.190 |    49.6% |    45.2% |     5.2%
    10 |   -0.173 |    51.5% |    44.7% |     3.8%
    15 |   -0.168 |    52.2% |    43.8% |     4.0%
    20 |   -0.161 |    52.1% |    43.0% |     4.9%
    25 |   -0.166 |    51.2% |    44.5% |     4.3%
    30 |   -0.146 |    51.8% |    43.3% |     4.8%
    35 |   -0.069 |    57.1% |    38.7% |     4.2%

======================================================================
INTERPOSE EFFECTIVENESS (Rook damage absorption)
======================================================================

(Tracks how much damage Rook absorbed when protecting adjacent allies)
  Iter | Activations | Effective |   Eff% | Dmg Blocked | Avg Block
----------------------------------------------------------------------
     0 |        3025 |         0 |   0.0% |           0 |       0.0
     5 |        3084 |         0 |   0.0% |           0 |       0.0
    10 |        3120 |         0 |   0.0% |           0 |       0.0
    15 |        3194 |         0 |   0.0% |           0 |       0.0
    20 |        3170 |         0 |   0.0% |           0 |       0.0
    25 |        3006 |         0 |   0.0% |           0 |       0.0
    30 |        3003 |         0 |   0.0% |           0 |       0.0
    35 |        1770 |         0 |   0.0% |           0 |       0.0

======================================================================
CONSECRATION EFFECTIVENESS (Bishop healing)
======================================================================

(Tracks healing provided by Bishop ability)
  Iter |   Uses | Total Heal | Avg Heal |   Min |   Max
------------------------------------------------------------

======================================================================
PAWN PROMOTIONS
======================================================================

(Tracks pawn promotions to Queen)
  Iter |  White |  Black |  Total |  Per Game
--------------------------------------------------
     0 |      0 |      0 |      0 |      0.00
     5 |      0 |      0 |      0 |      0.00
    10 |      0 |      0 |      0 |      0.00
    15 |      0 |      0 |      0 |      0.00
    20 |      0 |      0 |      0 |      0.00
    25 |      0 |      0 |      0 |      0.00
    30 |      0 |      0 |      0 |      0.00
    35 |      0 |      0 |      0 |      0.00

================================================================================
ROYAL DECREE COMBO EFFECTIVENESS (Gemini Analysis)
================================================================================

Tracks whether the AI uses attacks while Royal Decree is active.
Buff Utilization = (Attacks while buffed) / (Turns buffed)
Damage Delta = (Avg damage while buffed) - (Avg damage unbuffed)
Target: Utilization >50%, Delta ~+2.0

  Iter | Buff Turns | Buffed Atk |   Util% | Avg Buff | Avg Unbuff |   Delta
--------------------------------------------------------------------------------
     0 |       3843 |        369 |    9.6% |     7.37 |       5.56 |   +1.81
     5 |       3912 |        348 |    8.9% |     7.62 |       5.55 |   +2.07
    10 |       4098 |        393 |    9.6% |     7.50 |       5.57 |   +1.93
    15 |       3951 |        351 |    8.9% |     7.45 |       5.55 |   +1.90
    20 |       3925 |        394 |   10.0% |     7.54 |       5.56 |   +1.98
    25 |       3933 |        363 |    9.2% |     7.55 |       5.57 |   +1.98
    30 |       3866 |        362 |    9.4% |     7.51 |       5.56 |   +1.95
    35 |       2331 |        209 |    9.0% |     7.65 |       5.54 |   +2.10

Interpretation:
- Util% < 20%: AI wastes Royal Decree (activates then doesn't attack)
- Delta near 0: Damage bonus may not be applying correctly
- Delta ~2.0: Buff is working as expected
