Excluded 25 games with < 10 moves (outliers/errors).
Filtered to iterations 0-36 (last 200): 3700 of 3700 games
Loaded 3700 games

============================================================
OVERALL STATISTICS
============================================================
White wins: 1003 (27.1%)
Black wins: 924 (25.0%)
Draws: 1773 (47.9%)

============================================================
DRAW CAUSE BREAKDOWN
============================================================
King vs King (insufficient material):    33 (  1.9%)
30 moves without damage:                  0 (  0.0%)
Threefold repetition:                  1740 ( 98.1%)

Game length: avg=259.3, min=30, max=518

============================================================
DAMAGE BY GAME PHASE
============================================================
EARLY  (20 moves avg):
  White damage: 7.0 avg
  Black damage: 7.5 avg
  Difference: -0.5 (White advantage)

MID    (40 moves avg):
  White damage: 32.7 avg
  Black damage: 33.5 avg
  Difference: -0.8 (White advantage)

LATE   (201 moves avg):
  White damage: 102.1 avg
  Black damage: 100.7 avg
  Difference: +1.4 (White advantage)

============================================================
FIRST BLOOD (First damage dealt)
============================================================
White gets first blood: 1891 (51.4%)
Black gets first blood: 1787 (48.6%)
Average turn of first blood: 11.2

============================================================
WIN RATE BY FIRST BLOOD
============================================================
White gets first blood -> White wins: 54.7%
Black gets first blood -> Black wins: 50.8%

============================================================
DAMAGE BY PIECE TYPE
============================================================
King    : 12132 attacks,  54496 total damage, 4.5 avg/attack
          White: 6079 attacks (27215 dmg)  Black: 6053 attacks (27281 dmg)
Queen   : 44284 attacks, 288377 total damage, 6.5 avg/attack
          White: 22018 attacks (143422 dmg)  Black: 22266 attacks (144955 dmg)
Rook    : 26188 attacks, 144486 total damage, 5.5 avg/attack
          White: 13264 attacks (73437 dmg)  Black: 12924 attacks (71049 dmg)
Bishop  :  8993 attacks,  49524 total damage, 5.5 avg/attack
          White: 4583 attacks (25215 dmg)  Black: 4410 attacks (24309 dmg)
Knight  : 74298 attacks, 408266 total damage, 5.5 avg/attack
          White: 36977 attacks (202939 dmg)  Black: 37321 attacks (205327 dmg)
Pawn    : 21905 attacks,  98149 total damage, 4.5 avg/attack
          White: 11088 attacks (49681 dmg)  Black: 10817 attacks (48468 dmg)

============================================================
MOVE TYPES (0=Move, 1=Attack, 2=MoveAttack, 3=Ability)
============================================================
Move      : 698423 total (349913 W, 348510 B) | Damage:      0 (    0 W,     0 B)
Attack    :  76524 total (38624 W, 37900 B) | Damage: 394014 (198998 W, 195016 B)
MoveAttack:  43136 total (21583 W, 21553 B) | Damage: 236996 (118268 W, 118728 B)
Ability   : 141194 total (70450 W, 70744 B) | Damage: 412288 (204643 W, 207645 B)

============================================================
ABILITY USAGE
============================================================
RoyalDecree :  6945 uses (3466 W, 3479 B) | Damage:     0
Overextend  : 36978 uses (18408 W, 18570 B) | Damage: 241018
Interpose   : 24093 uses (12124 W, 11969 B) | Damage:     0
Consecration:  7374 uses (3638 W, 3736 B) | Damage:     0
Skirmish    : 31162 uses (15394 W, 15768 B) | Damage: 171270
Advance     : 34642 uses (17420 W, 17222 B) | Damage:     0

============================================================
TRENDS OVER TRAINING (every 10 iterations)
============================================================
  Iter | Games | W Win% | B Win% |  Draw% |   W Dmg |   B Dmg |     Gap
------------------------------------------------------------------------
     0 |  1000 |  25.9% |  24.0% |  50.1% |   140.3 |   140.7 |    -0.4
    10 |  1000 |  27.6% |  26.5% |  45.9% |   140.6 |   140.9 |    -0.4
    20 |  1000 |  26.3% |  24.7% |  49.0% |   141.9 |   141.0 |    +0.8
    30 |   700 |  29.3% |  24.6% |  46.1% |   141.7 |   141.1 |    +0.6

============================================================
DETAILED PROGRESSION OVER TRAINING
============================================================

GAME LENGTH PROGRESSION:
  Iter |  Avg Len |   Min |   Max | Decisive%
---------------------------------------------
     0 |    264.7 |    30 |   518 |     50.0%
     5 |    259.9 |    30 |   462 |     49.8%
    10 |    260.6 |    30 |   462 |     53.6%
    15 |    255.5 |    30 |   496 |     54.6%
    20 |    261.1 |    69 |   451 |     49.4%
    25 |    259.9 |    30 |   459 |     52.6%
    30 |    255.9 |    30 |   468 |     54.8%
    35 |    252.7 |    76 |   407 |     51.5%

EARLY GAME DAMAGE PROGRESSION (first 20 moves):
  Iter |   W Dmg |   B Dmg |     Gap | W Adv?
--------------------------------------------------
     0 |     7.0 |     7.0 |    +0.0 |      =
     5 |     6.5 |     7.5 |    -1.0 |      B
    10 |     6.6 |     7.6 |    -1.0 |      B
    15 |     6.7 |     7.6 |    -1.0 |      B
    20 |     6.9 |     7.7 |    -0.8 |      B
    25 |     7.1 |     7.5 |    -0.4 |      =
    30 |     7.9 |     7.5 |    +0.4 |      =
    35 |     8.6 |     7.5 |    +1.1 |      W

MID GAME DAMAGE PROGRESSION (moves 20-60):
  Iter |   W Dmg |   B Dmg |     Gap | W Adv?
--------------------------------------------------
     0 |    31.9 |    32.8 |    -0.9 |      =
     5 |    32.0 |    32.9 |    -0.9 |      =
    10 |    32.8 |    32.3 |    +0.5 |      =
    15 |    33.3 |    33.7 |    -0.4 |      =
    20 |    33.1 |    34.1 |    -1.0 |      =
    25 |    32.8 |    33.2 |    -0.4 |      =
    30 |    32.6 |    34.5 |    -1.8 |      B
    35 |    33.5 |    35.8 |    -2.3 |      B

LATE GAME DAMAGE PROGRESSION (moves 60+):
  Iter |   W Dmg |   B Dmg |     Gap | W Adv?
--------------------------------------------------
     0 |   101.5 |   100.9 |    +0.6 |      =
     5 |   101.7 |   100.3 |    +1.4 |      =
    10 |   101.1 |   100.4 |    +0.7 |      =
    15 |   100.7 |   100.2 |    +0.4 |      =
    20 |   101.5 |   100.1 |    +1.4 |      =
    25 |   102.4 |    99.5 |    +2.9 |      W
    30 |   101.5 |    98.8 |    +2.7 |      W
    35 |    98.8 |    98.4 |    +0.4 |      =

FIRST BLOOD PROGRESSION:
  Iter |   W FB% |   B FB% | Avg Turn
----------------------------------------
     0 |   53.7% |   46.3% |     11.2
     5 |   47.3% |   52.7% |     11.6
    10 |   46.9% |   53.1% |     11.4
    15 |   49.9% |   50.1% |     11.5
    20 |   52.6% |   47.4% |     11.5
    25 |   51.9% |   48.1% |     10.9
    30 |   54.9% |   45.1% |     10.6
    35 |   58.0% |   42.0% |     10.6

PIECE ATTACK DISTRIBUTION OVER TIME (% of total attacks):
  Iter |   King |  Queen |   Rook | Bishop | Knight |   Pawn
------------------------------------------------------------
     0 |   6.8% |  22.9% |  13.9% |   4.7% |  39.1% |  12.6%
     5 |   6.3% |  23.6% |  13.8% |   4.7% |  40.0% |  11.6%
    10 |   6.6% |  23.4% |  14.0% |   4.6% |  39.4% |  12.0%
    15 |   6.2% |  24.0% |  13.4% |   4.8% |  39.9% |  11.6%
    20 |   6.2% |  23.8% |  14.1% |   5.0% |  39.5% |  11.4%
    25 |   6.5% |  23.9% |  14.2% |   4.7% |  39.2% |  11.6%
    30 |   6.7% |  23.3% |  14.2% |   5.0% |  39.7% |  11.2%
    35 |   6.2% |  24.2% |  14.2% |   5.1% |  39.8% |  10.5%

ABILITY USAGE OVER TIME (uses per game):
  Iter |  RoyalD |  OverEx |  Interp |  Consec |   Skirm |  Advanc
-----------------------------------------------------------------
     0 |    1.88 |    9.76 |    6.77 |    2.16 |    8.22 |    9.44
     5 |    1.90 |   10.00 |    6.68 |    2.07 |    8.54 |    9.33
    10 |    1.86 |    9.95 |    6.53 |    2.05 |    8.49 |    9.17
    15 |    1.89 |   10.14 |    6.43 |    2.01 |    8.59 |    9.25
    20 |    1.87 |   10.06 |    6.68 |    1.96 |    8.36 |    9.46
    25 |    1.87 |   10.16 |    6.47 |    1.92 |    8.39 |    9.46
    30 |    1.87 |    9.85 |    6.15 |    1.81 |    8.42 |    9.42
    35 |    1.90 |   10.11 |    6.20 |    1.92 |    8.32 |    9.38

AGGRESSION INDEX (% of moves that deal damage):
  Iter |   Aggr% |  Dmg Moves |  Total Moves |  Dmg/Game
-------------------------------------------------------
     0 |   19.2% |      25404 |       132329 |     281.1
     5 |   19.4% |      25270 |       129938 |     280.9
    10 |   19.5% |      25346 |       130298 |     280.8
    15 |   19.9% |      25394 |       127731 |     282.1
    20 |   19.5% |      25449 |       130560 |     283.3
    25 |   19.6% |      25406 |       129927 |     282.5
    30 |   19.9% |      25411 |       127960 |     282.8
    35 |   20.0% |      10120 |        50534 |     282.6

DAMAGE EFFICIENCY (avg damage per damaging move):
  Iter |  Dmg/Hit |  Total Dmg |     Hits |  BigHits |   Big%
--------------------------------------------------------------
(BigHits = hits dealing 10+ damage, typically ability-boosted)
     0 |     5.53 |     140557 |    25404 |      0.0 |   0.0%
     5 |     5.56 |     140432 |    25270 |      0.0 |   0.0%
    10 |     5.54 |     140410 |    25346 |      0.0 |   0.0%
    15 |     5.56 |     141069 |    25394 |      0.0 |   0.0%
    20 |     5.57 |     141648 |    25449 |      0.0 |   0.0%
    25 |     5.56 |     141258 |    25406 |      0.0 |   0.0%
    30 |     5.56 |     141410 |    25411 |      0.0 |   0.0%
    35 |     5.58 |      56514 |    10120 |      0.0 |   0.0%

FIRST BLOOD CONVERSION (FB team win rate in decisive games):
  Iter |  FB->Win |  FB->Lose |   Conv% |  Advantage
-------------------------------------------------------
     0 |      129 |       121 |   51.6% |      +1.6%
     5 |      128 |       121 |   51.4% |      +1.4%
    10 |      141 |       127 |   52.6% |      +2.6%
    15 |      141 |       132 |   51.6% |      +1.6%
    20 |      132 |       115 |   53.4% |      +3.4%
    25 |      157 |       106 |   59.7% |      +9.7%
    30 |      136 |       138 |   49.6% |      -0.4%
    35 |       54 |        49 |   52.4% |      +2.4%

MOVE TYPE DISTRIBUTION OVER TIME (% of total moves):
  Iter |   Move% |  Attack% |  MoveAtk% |  Ability%
----------------------------------------------------
     0 |   73.2% |     8.0% |      4.4% |     14.4%
     5 |   72.9% |     7.8% |      4.5% |     14.8%
    10 |   73.0% |     8.0% |      4.4% |     14.6%
    15 |   72.5% |     8.0% |      4.6% |     15.0%
    20 |   72.9% |     7.9% |      4.5% |     14.7%
    25 |   72.9% |     8.0% |      4.4% |     14.7%
    30 |   72.6% |     8.1% |      4.6% |     14.7%
    35 |   72.3% |     8.1% |      4.7% |     15.0%

DAMAGE OUTPUT BY PIECE TYPE OVER TIME (% of total damage):
  Iter |   King |  Queen |   Rook | Bishop | Knight |   Pawn
------------------------------------------------------------
     0 |   5.4% |  27.1% |  13.8% |   4.6% |  38.9% |  10.2%
     5 |   5.1% |  27.7% |  13.6% |   4.7% |  39.4% |   9.3%
    10 |   5.3% |  27.4% |  13.9% |   4.6% |  39.1% |   9.7%
    15 |   5.0% |  28.1% |  13.3% |   4.7% |  39.4% |   9.4%
    20 |   5.1% |  27.8% |  14.0% |   4.9% |  39.0% |   9.2%
    25 |   5.2% |  28.0% |  14.0% |   4.6% |  38.8% |   9.4%
    30 |   5.4% |  27.2% |  14.1% |   4.9% |  39.3% |   9.1%
    35 |   5.1% |  28.2% |  14.1% |   5.0% |  39.3% |   8.3%

OPENING SPEED (turns until first damage):
  Iter |  Avg Turn |   Min |   Max |  Std Dev
---------------------------------------------
     0 |      11.2 |     2 |    29 |      5.7
     5 |      11.6 |     2 |    26 |      5.4
    10 |      11.4 |     2 |    29 |      5.7
    15 |      11.5 |     2 |    29 |      5.5
    20 |      11.5 |     2 |    28 |      5.6
    25 |      10.9 |     2 |    28 |      5.4
    30 |      10.6 |     2 |    29 |      5.1
    35 |      10.6 |     2 |    27 |      4.8

======================================================================
DRAW CAUSE PROGRESSION
======================================================================

(Shows percentage breakdown of draw causes per iteration bucket)
  Iter |  Draws |  Draw% |   K vs K |  No Dmg 30 |  Threefold
-----------------------------------------------------------------
     0 |    250 |  50.0% |     0.4% |       0.0% |      99.6%
     5 |    251 |  50.2% |     1.6% |       0.0% |      98.4%
    10 |    232 |  46.4% |     1.7% |       0.0% |      98.3%
    15 |    227 |  45.4% |     1.3% |       0.0% |      98.7%
    20 |    253 |  50.6% |     2.0% |       0.0% |      98.0%
    25 |    237 |  47.4% |     3.0% |       0.0% |      97.0%
    30 |    226 |  45.2% |     2.2% |       0.0% |      97.8%
    35 |     97 |  48.5% |     4.1% |       0.0% |      95.9%

======================================================================
CONSECRATION (Bishop Heal) ANALYSIS
======================================================================

CONSECRATION USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn |  Avg Dist
----------------------------------------------------------------------
     0 |   1078 |    1.1% |   14.4% |   84.5% |     131.0 |      3.27
     5 |   1035 |    1.5% |   16.1% |   82.3% |     133.7 |      3.13
    10 |   1027 |    0.8% |   16.7% |   82.6% |     126.1 |      3.12
    15 |   1007 |    0.9% |   16.4% |   82.7% |     131.0 |      3.24
    20 |    979 |    1.3% |   14.7% |   84.0% |     130.0 |      3.17
    25 |    958 |    1.0% |   13.4% |   85.6% |     130.3 |      3.14
    30 |    907 |    1.0% |   15.8% |   83.2% |     134.7 |      3.14
    35 |    383 |    1.6% |   13.3% |   85.1% |     131.8 |      3.25

CONSECRATION HEAL DISTANCE DISTRIBUTION (Manhattan distance to target):
  Iter |  Dist 1 |  Dist 2 |  Dist 3 | Dist 4+
---------------------------------------------
     0 |    0.0% |   53.0% |    0.0% |   47.0%
     5 |    0.0% |   57.7% |    0.0% |   42.3%
    10 |    0.0% |   58.5% |    0.0% |   41.5%
    15 |    0.0% |   54.6% |    0.0% |   45.4%
    20 |    0.0% |   55.1% |    0.0% |   44.9%
    25 |    0.0% |   57.0% |    0.0% |   43.0%
    30 |    0.0% |   56.1% |    0.0% |   43.9%
    35 |    0.0% |   53.0% |    0.0% |   47.0%

======================================================================
ROYAL DECREE (King) ANALYSIS
======================================================================

ROYAL DECREE USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn
------------------------------------------------------------
     0 |    938 |   23.2% |   30.3% |   46.5% |      71.4
     5 |    948 |   25.8% |   28.7% |   45.5% |      70.1
    10 |    930 |   25.2% |   27.4% |   47.4% |      71.4
    15 |    943 |   24.8% |   30.4% |   44.8% |      71.6
    20 |    937 |   25.8% |   27.5% |   46.6% |      70.6
    25 |    936 |   23.5% |   28.5% |   48.0% |      73.5
    30 |    933 |   19.3% |   30.3% |   50.4% |      77.4
    35 |    380 |   22.4% |   25.8% |   51.8% |      76.6

ROYAL DECREE EVAL CONTEXT (value at time of use):
(Positive = winning, Negative = losing)
  Iter |  Avg Val |  Winning |   Losing |  Neutral |     Min |     Max
----------------------------------------------------------------------
     0 |   -0.270 |    30.8% |    59.9% |     9.3% |   -1.60 |   +0.70
     5 |   -0.276 |    42.1% |    51.5% |     6.4% |   -1.60 |   +0.70
    10 |   -0.243 |    45.7% |    50.3% |     4.0% |   -1.60 |   +0.70
    15 |   -0.245 |    45.4% |    49.3% |     5.3% |   -1.60 |   +0.70
    20 |   -0.221 |    48.0% |    46.6% |     5.3% |   -1.60 |   +0.70
    25 |   -0.283 |    43.8% |    49.4% |     6.8% |   -1.60 |   +0.70
    30 |   -0.204 |    47.5% |    46.0% |     6.5% |   -1.58 |   +0.70
    35 |   -0.225 |    46.3% |    47.6% |     6.1% |   -1.60 |   +0.70

======================================================================
OVEREXTEND (Queen) ANALYSIS
======================================================================

OVEREXTEND USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn |  Avg Dmg
----------------------------------------------------------------------
     0 |   4878 |   12.4% |   41.3% |   46.3% |      88.9 |      6.6
     5 |   4998 |   12.4% |   41.0% |   46.6% |      89.3 |      6.5
    10 |   4974 |   11.4% |   40.1% |   48.5% |      90.3 |      6.5
    15 |   5071 |   11.9% |   39.7% |   48.4% |      90.5 |      6.5
    20 |   5032 |   12.3% |   40.5% |   47.2% |      87.5 |      6.5
    25 |   5081 |   12.3% |   40.2% |   47.4% |      87.8 |      6.5
    30 |   4923 |   13.5% |   41.6% |   44.9% |      85.2 |      6.5
    35 |   2021 |   13.4% |   42.1% |   44.5% |      84.7 |      6.5

OVEREXTEND EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------
     0 |   -0.181 |    38.2% |    54.8% |     7.0%
     5 |   -0.176 |    50.6% |    43.3% |     6.1%
    10 |   -0.164 |    52.1% |    43.4% |     4.5%
    15 |   -0.118 |    55.2% |    40.1% |     4.7%
    20 |   -0.122 |    54.4% |    40.1% |     5.6%
    25 |   -0.177 |    49.7% |    44.0% |     6.3%
    30 |   -0.089 |    57.2% |    38.2% |     4.7%
    35 |   -0.057 |    59.5% |    36.2% |     4.3%

======================================================================
INTERPOSE (Rook) ANALYSIS
======================================================================

INTERPOSE USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn
------------------------------------------------------------
     0 |   3383 |   13.2% |   20.2% |   66.6% |     103.7
     5 |   3339 |   12.3% |   20.6% |   67.1% |     106.2
    10 |   3264 |   14.6% |   21.1% |   64.2% |     103.3
    15 |   3213 |   14.1% |   21.7% |   64.3% |     101.1
    20 |   3341 |   12.5% |   20.0% |   67.5% |     106.4
    25 |   3237 |   12.6% |   20.4% |   67.0% |     105.2
    30 |   3076 |   12.4% |   19.8% |   67.8% |     105.2
    35 |   1240 |   12.8% |   21.5% |   65.6% |     102.0

INTERPOSE EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------
     0 |   -0.250 |    33.9% |    59.4% |     6.7%
     5 |   -0.269 |    45.1% |    49.2% |     5.7%
    10 |   -0.245 |    46.4% |    48.8% |     4.8%
    15 |   -0.268 |    44.9% |    49.3% |     5.8%
    20 |   -0.248 |    46.4% |    48.1% |     5.5%
    25 |   -0.286 |    42.5% |    52.0% |     5.6%
    30 |   -0.260 |    45.7% |    49.3% |     5.1%
    35 |   -0.236 |    47.5% |    47.4% |     5.1%

======================================================================
SKIRMISH (Knight) ANALYSIS
======================================================================

SKIRMISH USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn |  Avg Dmg
----------------------------------------------------------------------
     0 |   4108 |    1.4% |   15.9% |   82.6% |     125.8 |      5.5
     5 |   4268 |    1.2% |   14.8% |   84.0% |     125.0 |      5.5
    10 |   4245 |    2.1% |   16.1% |   81.8% |     122.3 |      5.5
    15 |   4294 |    1.9% |   16.9% |   81.2% |     118.9 |      5.5
    20 |   4182 |    1.7% |   17.5% |   80.8% |     121.5 |      5.5
    25 |   4193 |    1.9% |   16.9% |   81.2% |     121.0 |      5.5
    30 |   4208 |    1.7% |   16.2% |   82.1% |     122.2 |      5.5
    35 |   1664 |    1.7% |   17.6% |   80.7% |     120.1 |      5.5

SKIRMISH EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------
     0 |   -0.218 |    36.0% |    57.7% |     6.3%
     5 |   -0.202 |    50.1% |    44.8% |     5.1%
    10 |   -0.159 |    52.5% |    42.9% |     4.6%
    15 |   -0.161 |    52.8% |    42.9% |     4.4%
    20 |   -0.154 |    52.5% |    41.4% |     6.1%
    25 |   -0.195 |    49.1% |    44.9% |     6.0%
    30 |   -0.151 |    53.1% |    42.2% |     4.8%
    35 |   -0.117 |    56.0% |    39.8% |     4.1%

======================================================================
ADVANCE (Pawn) ANALYSIS
======================================================================

ADVANCE USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn
------------------------------------------------------------
     0 |   4719 |   35.9% |   22.0% |   42.1% |      71.5
     5 |   4665 |   35.7% |   23.3% |   41.0% |      70.2
    10 |   4587 |   35.3% |   22.9% |   41.9% |      68.9
    15 |   4624 |   36.1% |   21.6% |   42.4% |      68.3
    20 |   4730 |   36.2% |   22.6% |   41.2% |      68.7
    25 |   4730 |   36.7% |   22.3% |   41.1% |      68.0
    30 |   4712 |   37.1% |   23.5% |   39.5% |      65.1
    35 |   1875 |   36.3% |   22.7% |   41.0% |      65.6

ADVANCE EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------
     0 |   -0.194 |    36.1% |    56.9% |     7.1%
     5 |   -0.187 |    48.7% |    45.6% |     5.8%
    10 |   -0.159 |    51.6% |    43.5% |     4.9%
    15 |   -0.121 |    53.8% |    41.3% |     4.9%
    20 |   -0.123 |    52.9% |    41.2% |     5.9%
    25 |   -0.127 |    51.1% |    41.8% |     7.0%
    30 |   -0.068 |    56.6% |    38.0% |     5.4%
    35 |   -0.033 |    59.4% |    35.6% |     5.0%
