Excluded 199 games with < 10 moves (outliers/errors).
Filtered to iterations 0-198 (last 200): 19900 of 19900 games
Loaded 19900 games

============================================================
OVERALL STATISTICS
============================================================
White wins: 6372 (32.0%)
Black wins: 5505 (27.7%)
Draws: 8023 (40.3%)

============================================================
DRAW CAUSE BREAKDOWN
============================================================
King vs King (insufficient material):   153 (  1.9%)
30 moves without damage:                  0 (  0.0%)
Threefold repetition:                  7870 ( 98.1%)

Game length: avg=226.0, min=30, max=478

============================================================
DAMAGE BY GAME PHASE
============================================================
EARLY  (20 moves avg):
  White damage: 8.5 avg
  Black damage: 8.7 avg
  Difference: -0.2 (White advantage)

MID    (40 moves avg):
  White damage: 38.4 avg
  Black damage: 38.6 avg
  Difference: -0.2 (White advantage)

LATE   (167 moves avg):
  White damage: 98.3 avg
  Black damage: 97.4 avg
  Difference: +0.9 (White advantage)

============================================================
FIRST BLOOD (First damage dealt)
============================================================
White gets first blood: 10286 (51.9%)
Black gets first blood: 9547 (48.1%)
Average turn of first blood: 10.5

============================================================
WIN RATE BY FIRST BLOOD
============================================================
White gets first blood -> White wins: 55.2%
Black gets first blood -> Black wins: 48.0%

============================================================
DAMAGE BY PIECE TYPE
============================================================
King    : 57313 attacks, 283674 total damage, 4.9 avg/attack
          White: 29094 attacks (143322 dmg)  Black: 28219 attacks (140352 dmg)
Queen   : 241280 attacks, 1636728 total damage, 6.8 avg/attack
          White: 121270 attacks (822924 dmg)  Black: 120010 attacks (813804 dmg)
Rook    : 131649 attacks, 782273 total damage, 5.9 avg/attack
          White: 66902 attacks (397289 dmg)  Black: 64747 attacks (384984 dmg)
Bishop  : 49761 attacks, 294239 total damage, 5.9 avg/attack
          White: 25588 attacks (150982 dmg)  Black: 24173 attacks (143257 dmg)
Knight  : 388519 attacks, 2286067 total damage, 5.9 avg/attack
          White: 192677 attacks (1132129 dmg)  Black: 195842 attacks (1153938 dmg)
Pawn    : 96089 attacks, 463949 total damage, 4.8 avg/attack
          White: 48094 attacks (232724 dmg)  Black: 47995 attacks (231225 dmg)

============================================================
MOVE TYPES (0=Move, 1=Attack, 2=MoveAttack, 3=Ability)
============================================================
Move      : 3180808 total (1593863 W, 1586945 B) | Damage:      0 (    0 W,     0 B)
Attack    : 379463 total (192549 W, 186914 B) | Damage: 2126024 (1079207 W, 1046817 B)
MoveAttack: 225878 total (112612 W, 113266 B) | Damage: 1328796 (661852 W, 666944 B)
Ability   : 710302 total (354299 W, 356003 B) | Damage: 2292110 (1138311 W, 1153799 B)

============================================================
ABILITY USAGE
============================================================
RoyalDecree : 35810 uses (17945 W, 17865 B) | Damage:     0
Overextend  : 196629 uses (98399 W, 98230 B) | Damage: 1334839
Interpose   : 97717 uses (48652 W, 49065 B) | Damage:     0
Consecration: 35148 uses (17170 W, 17978 B) | Damage:     0
Skirmish    : 162641 uses (80065 W, 82576 B) | Damage: 957271
Advance     : 182357 uses (92068 W, 90289 B) | Damage:     0

============================================================
TRENDS OVER TRAINING (every 10 iterations)
============================================================
  Iter | Games | W Win% | B Win% |  Draw% |   W Dmg |   B Dmg |     Gap
------------------------------------------------------------------------
     0 |  1000 |  26.4% |  30.1% |  43.5% |   141.9 |   141.3 |    +0.7
    10 |  1000 |  28.3% |  28.9% |  42.8% |   143.3 |   143.7 |    -0.4
    20 |  1000 |  28.8% |  28.5% |  42.7% |   143.0 |   142.5 |    +0.6
    30 |  1000 |  32.1% |  27.8% |  40.1% |   146.5 |   143.6 |    +3.0
    40 |  1000 |  32.4% |  28.0% |  39.6% |   146.5 |   145.1 |    +1.4
    50 |  1000 |  31.8% |  27.0% |  41.2% |   145.6 |   145.3 |    +0.2
    60 |  1000 |  29.9% |  27.5% |  42.6% |   145.6 |   144.9 |    +0.7
    70 |  1000 |  34.2% |  26.0% |  39.8% |   148.7 |   143.0 |    +5.8
    80 |  1000 |  30.4% |  30.3% |  39.3% |   146.1 |   145.1 |    +1.0
    90 |  1000 |  32.6% |  26.1% |  41.3% |   146.1 |   144.6 |    +1.5
   100 |  1000 |  34.2% |  25.3% |  40.5% |   145.4 |   145.0 |    +0.4
   110 |  1000 |  34.5% |  23.8% |  41.7% |   144.0 |   142.4 |    +1.6
   120 |  1000 |  30.3% |  26.5% |  43.2% |   144.8 |   146.2 |    -1.3
   130 |  1000 |  29.5% |  30.5% |  40.0% |   143.3 |   146.1 |    -2.8
   140 |  1000 |  31.6% |  27.9% |  40.5% |   143.3 |   144.3 |    -1.0
   150 |  1000 |  33.3% |  30.7% |  36.0% |   143.8 |   143.1 |    +0.8
   160 |  1000 |  37.8% |  24.0% |  38.2% |   145.5 |   143.0 |    +2.6
   170 |  1000 |  35.6% |  24.5% |  39.9% |   145.5 |   143.5 |    +2.0
   180 |  1000 |  33.0% |  29.9% |  37.1% |   142.7 |   144.6 |    -1.8
   190 |   900 |  33.9% |  30.2% |  35.9% |   141.7 |   145.1 |    -3.4

============================================================
DETAILED PROGRESSION OVER TRAINING
============================================================

GAME LENGTH PROGRESSION:
  Iter |  Avg Len |   Min |   Max | Decisive%
---------------------------------------------
     0 |    251.1 |    30 |   443 |     54.4%
     5 |    242.3 |    30 |   430 |     58.6%
    10 |    246.9 |    30 |   478 |     61.8%
    15 |    246.9 |    30 |   474 |     52.6%
    20 |    241.4 |    30 |   470 |     55.2%
    25 |    238.0 |    30 |   475 |     59.4%
    30 |    236.6 |    30 |   409 |     60.8%
    35 |    239.1 |    30 |   429 |     59.0%
    40 |    230.6 |    30 |   424 |     58.8%
    45 |    232.9 |    46 |   401 |     62.0%
    50 |    223.6 |    30 |   415 |     57.6%
    55 |    221.4 |    30 |   427 |     60.0%
    60 |    222.3 |    30 |   420 |     55.6%
    65 |    231.3 |    30 |   433 |     59.2%
    70 |    222.7 |    30 |   399 |     60.8%
    75 |    223.4 |    30 |   423 |     59.6%
    80 |    223.8 |    53 |   457 |     61.6%
    85 |    219.8 |    30 |   397 |     59.8%
    90 |    224.5 |    56 |   433 |     59.8%
    95 |    222.9 |    30 |   443 |     57.6%
   100 |    222.5 |    30 |   427 |     58.6%
   105 |    221.0 |    30 |   444 |     60.4%
   110 |    221.6 |    30 |   421 |     60.4%
   115 |    221.3 |    30 |   407 |     56.2%
   120 |    226.6 |    30 |   424 |     54.4%
   125 |    225.0 |    69 |   419 |     59.2%
   130 |    217.8 |    30 |   388 |     61.6%
   135 |    228.1 |    30 |   419 |     58.4%
   140 |    235.0 |    30 |   473 |     55.8%
   145 |    219.0 |    30 |   417 |     63.2%
   150 |    208.9 |    63 |   422 |     64.0%
   155 |    214.8 |    30 |   416 |     64.0%
   160 |    214.7 |    30 |   415 |     64.2%
   165 |    219.1 |    30 |   408 |     59.4%
   170 |    217.5 |    30 |   416 |     58.2%
   175 |    216.0 |    47 |   405 |     62.0%
   180 |    217.2 |    30 |   406 |     60.8%
   185 |    218.8 |    63 |   429 |     65.0%
   190 |    214.6 |    30 |   451 |     65.0%
   195 |    214.9 |    30 |   450 |     63.0%

EARLY GAME DAMAGE PROGRESSION (first 20 moves):
  Iter |   W Dmg |   B Dmg |     Gap | W Adv?
--------------------------------------------------
     0 |     6.8 |     7.5 |    -0.6 |      B
     5 |     6.8 |     7.0 |    -0.2 |      =
    10 |     6.7 |     7.1 |    -0.4 |      =
    15 |     7.0 |     7.6 |    -0.6 |      B
    20 |     7.2 |     8.4 |    -1.2 |      B
    25 |     6.9 |     7.6 |    -0.7 |      B
    30 |     7.1 |     8.0 |    -1.0 |      B
    35 |     7.3 |     8.4 |    -1.0 |      B
    40 |     8.3 |     8.5 |    -0.2 |      =
    45 |     8.7 |     8.4 |    +0.3 |      =
    50 |    10.1 |     8.8 |    +1.3 |      W
    55 |     8.9 |     9.1 |    -0.2 |      =
    60 |     7.6 |     8.3 |    -0.7 |      B
    65 |     8.1 |     7.8 |    +0.3 |      =
    70 |     9.8 |     8.4 |    +1.4 |      W
    75 |     8.8 |     8.7 |    +0.1 |      =
    80 |     8.4 |     8.0 |    +0.4 |      =
    85 |     9.1 |     8.2 |    +0.9 |      W
    90 |     9.4 |     8.6 |    +0.8 |      W
    95 |     9.4 |     9.1 |    +0.3 |      =
   100 |     9.0 |     9.1 |    -0.0 |      =
   105 |     8.4 |     8.9 |    -0.5 |      =
   110 |     8.1 |     9.9 |    -1.8 |      B
   115 |     7.9 |    10.7 |    -2.8 |      B
   120 |     8.8 |     8.8 |    -0.0 |      =
   125 |     7.7 |    10.2 |    -2.4 |      B
   130 |     8.7 |     9.9 |    -1.2 |      B
   135 |     7.4 |     9.1 |    -1.7 |      B
   140 |     6.9 |     8.3 |    -1.4 |      B
   145 |     8.6 |     9.5 |    -0.9 |      B
   150 |     9.4 |     9.6 |    -0.2 |      =
   155 |     9.4 |     9.1 |    +0.3 |      =
   160 |     9.5 |     8.8 |    +0.7 |      W
   165 |     8.6 |     8.2 |    +0.4 |      =
   170 |    10.3 |     8.9 |    +1.4 |      W
   175 |    10.6 |     8.6 |    +1.9 |      W
   180 |    10.0 |     8.2 |    +1.9 |      W
   185 |     9.8 |     9.3 |    +0.5 |      W
   190 |     9.2 |     9.6 |    -0.3 |      =
   195 |     9.0 |     8.3 |    +0.7 |      W

MID GAME DAMAGE PROGRESSION (moves 20-60):
  Iter |   W Dmg |   B Dmg |     Gap | W Adv?
--------------------------------------------------
     0 |    33.4 |    33.9 |    -0.5 |      =
     5 |    34.6 |    33.9 |    +0.7 |      =
    10 |    34.5 |    35.4 |    -0.9 |      =
    15 |    35.0 |    35.5 |    -0.5 |      =
    20 |    34.9 |    34.9 |    +0.0 |      =
    25 |    34.1 |    35.8 |    -1.6 |      B
    30 |    36.0 |    36.7 |    -0.7 |      =
    35 |    36.3 |    36.7 |    -0.4 |      =
    40 |    38.1 |    37.3 |    +0.8 |      =
    45 |    38.4 |    37.8 |    +0.5 |      =
    50 |    38.7 |    40.6 |    -1.9 |      B
    55 |    39.8 |    39.9 |    -0.1 |      =
    60 |    41.2 |    39.6 |    +1.6 |      W
    65 |    37.5 |    39.0 |    -1.5 |      B
    70 |    41.1 |    39.1 |    +1.9 |      W
    75 |    39.4 |    39.0 |    +0.4 |      =
    80 |    38.2 |    38.4 |    -0.2 |      =
    85 |    38.4 |    39.5 |    -1.1 |      B
    90 |    40.1 |    38.8 |    +1.3 |      W
    95 |    39.7 |    39.8 |    -0.1 |      =
   100 |    40.9 |    39.9 |    +1.0 |      W
   105 |    39.1 |    40.6 |    -1.5 |      B
   110 |    39.1 |    36.8 |    +2.3 |      W
   115 |    39.0 |    39.4 |    -0.4 |      =
   120 |    38.8 |    39.1 |    -0.3 |      =
   125 |    38.3 |    39.5 |    -1.2 |      B
   130 |    40.0 |    39.3 |    +0.7 |      =
   135 |    36.7 |    38.5 |    -1.8 |      B
   140 |    35.8 |    36.7 |    -0.9 |      =
   145 |    39.7 |    39.5 |    +0.2 |      =
   150 |    40.5 |    40.2 |    +0.2 |      =
   155 |    40.0 |    40.5 |    -0.5 |      =
   160 |    38.6 |    38.6 |    +0.0 |      =
   165 |    40.2 |    40.0 |    +0.2 |      =
   170 |    40.8 |    40.0 |    +0.8 |      =
   175 |    40.6 |    41.1 |    -0.5 |      =
   180 |    41.4 |    41.1 |    +0.4 |      =
   185 |    39.0 |    40.5 |    -1.5 |      B
   190 |    40.0 |    39.7 |    +0.3 |      =
   195 |    39.0 |    41.9 |    -2.9 |      B

LATE GAME DAMAGE PROGRESSION (moves 60+):
  Iter |   W Dmg |   B Dmg |     Gap | W Adv?
--------------------------------------------------
     0 |   101.4 |   102.9 |    -1.5 |      =
     5 |   100.8 |    97.4 |    +3.5 |      W
    10 |   102.0 |   100.8 |    +1.2 |      =
    15 |   101.6 |   101.0 |    +0.5 |      =
    20 |   101.5 |    99.8 |    +1.8 |      =
    25 |   101.4 |    98.5 |    +2.9 |      W
    30 |   103.2 |    98.8 |    +4.4 |      W
    35 |   103.2 |    98.5 |    +4.6 |      W
    40 |    98.3 |    97.7 |    +0.6 |      =
    45 |   101.3 |   100.4 |    +0.9 |      =
    50 |    96.5 |    95.9 |    +0.6 |      =
    55 |    97.2 |    96.3 |    +0.8 |      =
    60 |    97.4 |    95.4 |    +2.0 |      =
    65 |    99.4 |    99.6 |    -0.2 |      =
    70 |    99.5 |    96.1 |    +3.5 |      W
    75 |    98.9 |    94.6 |    +4.3 |      W
    80 |   101.5 |    99.3 |    +2.2 |      W
    85 |    96.6 |    96.8 |    -0.2 |      =
    90 |    97.0 |    98.1 |    -1.1 |      =
    95 |    96.5 |    94.8 |    +1.7 |      =
   100 |    96.5 |    95.7 |    +0.8 |      =
   105 |    96.9 |    95.8 |    +1.1 |      =
   110 |    96.3 |    95.1 |    +1.3 |      =
   115 |    97.6 |    92.9 |    +4.6 |      W
   120 |    96.7 |    98.4 |    -1.7 |      =
   125 |    99.4 |    96.4 |    +3.0 |      W
   130 |    96.3 |    96.0 |    +0.3 |      =
   135 |    97.6 |    99.5 |    -1.8 |      =
   140 |    99.6 |   100.4 |    -0.8 |      =
   145 |    96.1 |    94.2 |    +1.9 |      =
   150 |    95.1 |    90.7 |    +4.4 |      W
   155 |    93.3 |    96.1 |    -2.8 |      B
   160 |    96.1 |    94.4 |    +1.7 |      =
   165 |    98.1 |    95.9 |    +2.2 |      W
   170 |    93.6 |    92.7 |    +0.9 |      =
   175 |    95.1 |    95.7 |    -0.6 |      =
   180 |    91.9 |    94.9 |    -3.0 |      B
   185 |    93.4 |    95.3 |    -1.9 |      =
   190 |    93.6 |    94.5 |    -0.9 |      =
   195 |    92.1 |    96.4 |    -4.3 |      B

FIRST BLOOD PROGRESSION:
  Iter |   W FB% |   B FB% | Avg Turn
----------------------------------------
     0 |   51.9% |   48.1% |     11.5
     5 |   51.7% |   48.3% |     11.7
    10 |   53.7% |   46.3% |     11.7
    15 |   49.1% |   50.9% |     11.2
    20 |   47.9% |   52.1% |     11.1
    25 |   50.5% |   49.5% |     11.4
    30 |   51.5% |   48.5% |     11.3
    35 |   50.8% |   49.2% |     11.2
    40 |   52.8% |   47.2% |     10.4
    45 |   56.4% |   43.6% |     10.9
    50 |   54.7% |   45.3% |      9.7
    55 |   51.8% |   48.2% |     10.2
    60 |   46.9% |   53.1% |     11.2
    65 |   54.2% |   45.8% |     11.0
    70 |   54.2% |   45.8% |     10.3
    75 |   57.0% |   43.0% |     10.5
    80 |   54.4% |   45.6% |     10.9
    85 |   58.4% |   41.6% |     10.3
    90 |   53.0% |   47.0% |     10.2
    95 |   57.1% |   42.9% |      9.9
   100 |   54.3% |   45.7% |     10.2
   105 |   46.2% |   53.8% |     10.4
   110 |   45.0% |   55.0% |     10.0
   115 |   41.5% |   58.5% |     10.0
   120 |   48.7% |   51.3% |     10.6
   125 |   42.0% |   58.0% |     10.6
   130 |   48.3% |   51.7% |      9.9
   135 |   42.8% |   57.2% |     10.7
   140 |   43.9% |   56.1% |     11.1
   145 |   48.1% |   51.9% |     10.1
   150 |   54.2% |   45.8% |     10.2
   155 |   54.7% |   45.3% |     10.4
   160 |   56.3% |   43.7% |     10.3
   165 |   53.9% |   46.1% |     11.0
   170 |   59.9% |   40.1% |      9.7
   175 |   62.2% |   37.8% |      9.8
   180 |   57.9% |   42.1% |     10.3
   185 |   53.6% |   46.4% |      9.9
   190 |   47.6% |   52.4% |      9.5
   195 |   56.1% |   43.9% |     10.6

PIECE ATTACK DISTRIBUTION OVER TIME (% of total attacks):
  Iter |   King |  Queen |   Rook | Bishop | Knight |   Pawn
------------------------------------------------------------
     0 |   6.2% |  24.3% |  13.9% |   4.6% |  38.6% |  12.4%
     5 |   6.3% |  24.1% |  13.4% |   4.7% |  39.3% |  12.3%
    10 |   6.3% |  24.5% |  12.9% |   4.9% |  39.1% |  12.4%
    15 |   6.3% |  23.9% |  13.7% |   4.7% |  39.7% |  11.8%
    20 |   6.3% |  23.3% |  13.9% |   4.5% |  40.9% |  11.1%
    25 |   6.3% |  23.9% |  13.5% |   4.6% |  40.4% |  11.4%
    30 |   6.0% |  23.9% |  14.2% |   4.9% |  39.8% |  11.1%
    35 |   6.3% |  23.8% |  13.5% |   4.8% |  41.0% |  10.6%
    40 |   6.3% |  24.8% |  13.6% |   5.0% |  40.1% |  10.2%
    45 |   6.4% |  24.4% |  14.1% |   5.5% |  40.0% |   9.5%
    50 |   6.1% |  25.8% |  13.6% |   5.2% |  40.1% |   9.2%
    55 |   5.9% |  25.9% |  13.5% |   5.5% |  39.9% |   9.4%
    60 |   5.5% |  26.5% |  13.0% |   5.2% |  40.5% |   9.3%
    65 |   5.9% |  24.6% |  13.4% |   5.2% |  41.3% |   9.5%
    70 |   6.0% |  24.4% |  14.4% |   5.4% |  40.1% |   9.7%
    75 |   6.3% |  25.3% |  13.7% |   5.3% |  40.1% |   9.3%
    80 |   6.3% |  25.1% |  13.9% |   5.2% |  39.4% |  10.1%
    85 |   6.3% |  25.0% |  13.1% |   5.3% |  40.2% |  10.1%
    90 |   6.1% |  25.1% |  13.9% |   5.1% |  40.4% |   9.4%
    95 |   6.0% |  24.9% |  14.1% |   5.2% |  40.2% |   9.6%
   100 |   6.0% |  25.4% |  13.6% |   5.3% |  40.4% |   9.2%
   105 |   5.7% |  25.3% |  13.7% |   5.6% |  39.9% |   9.7%
   110 |   5.5% |  25.7% |  12.9% |   5.1% |  41.2% |   9.5%
   115 |   5.4% |  24.6% |  13.4% |   5.1% |  41.7% |   9.9%
   120 |   5.6% |  25.4% |  13.4% |   5.3% |  40.9% |   9.4%
   125 |   5.7% |  25.1% |  14.1% |   4.8% |  40.8% |   9.5%
   130 |   5.5% |  25.9% |  13.0% |   5.0% |  41.2% |   9.3%
   135 |   5.6% |  25.3% |  13.3% |   4.9% |  40.7% |  10.2%
   140 |   5.8% |  25.0% |  13.4% |   4.8% |  40.0% |  11.2%
   145 |   5.6% |  25.6% |  13.7% |   5.4% |  40.1% |   9.5%
   150 |   5.6% |  24.3% |  13.9% |   5.5% |  40.6% |  10.1%
   155 |   6.0% |  25.9% |  14.3% |   5.2% |  39.5% |   9.0%
   160 |   5.7% |  25.9% |  13.7% |   5.5% |  39.8% |   9.4%
   165 |   6.2% |  25.0% |  13.9% |   5.6% |  39.4% |   9.9%
   170 |   5.5% |  25.5% |  13.8% |   5.5% |  40.5% |   9.2%
   175 |   5.6% |  25.6% |  14.0% |   5.6% |  40.4% |   8.8%
   180 |   5.5% |  25.6% |  13.0% |   5.2% |  41.5% |   9.3%
   185 |   5.9% |  25.8% |  13.7% |   5.3% |  40.0% |   9.2%
   190 |   6.0% |  24.9% |  13.8% |   5.5% |  40.6% |   9.2%
   195 |   6.1% |  25.2% |  13.9% |   5.6% |  40.8% |   8.4%

ABILITY USAGE OVER TIME (uses per game):
  Iter |  RoyalD |  OverEx |  Interp |  Consec |   Skirm |  Advanc
-----------------------------------------------------------------
     0 |    1.88 |    9.71 |    6.59 |    1.94 |    8.27 |    9.47
     5 |    1.81 |    9.50 |    6.39 |    1.91 |    8.24 |    9.06
    10 |    1.85 |    9.84 |    6.51 |    2.06 |    8.19 |    9.13
    15 |    1.86 |    9.55 |    6.30 |    1.98 |    8.44 |    9.00
    20 |    1.85 |    9.33 |    6.15 |    2.00 |    8.61 |    8.97
    25 |    1.85 |    9.46 |    5.85 |    1.95 |    8.19 |    9.02
    30 |    1.85 |    9.63 |    5.70 |    1.88 |    8.17 |    9.15
    35 |    1.84 |    9.56 |    5.59 |    1.94 |    8.48 |    9.18
    40 |    1.75 |    9.82 |    5.01 |    1.89 |    8.14 |    9.12
    45 |    1.81 |    9.93 |    5.21 |    1.90 |    8.28 |    9.35
    50 |    1.79 |   10.23 |    4.40 |    1.61 |    8.16 |    9.25
    55 |    1.77 |   10.31 |    4.34 |    1.71 |    8.20 |    9.29
    60 |    1.80 |   10.40 |    4.66 |    1.70 |    8.09 |    9.36
    65 |    1.83 |    9.88 |    5.21 |    1.78 |    8.37 |    9.14
    70 |    1.75 |    9.79 |    4.38 |    1.97 |    8.30 |    8.92
    75 |    1.76 |    9.90 |    4.51 |    1.80 |    7.88 |    9.27
    80 |    1.77 |   10.12 |    4.54 |    1.82 |    8.03 |    9.17
    85 |    1.78 |    9.77 |    4.62 |    1.74 |    7.98 |    9.00
    90 |    1.80 |   10.13 |    4.47 |    1.76 |    8.10 |    9.44
    95 |    1.76 |    9.83 |    4.59 |    1.83 |    8.11 |    9.20
   100 |    1.81 |    9.84 |    4.29 |    1.54 |    8.06 |    9.16
   105 |    1.79 |    9.95 |    4.22 |    1.75 |    8.00 |    9.03
   110 |    1.81 |    9.96 |    4.63 |    1.73 |    7.97 |    9.20
   115 |    1.83 |    9.58 |    4.71 |    1.92 |    8.45 |    8.79
   120 |    1.79 |   10.13 |    4.89 |    1.81 |    8.29 |    9.28
   125 |    1.80 |    9.91 |    4.59 |    1.86 |    8.44 |    8.97
   130 |    1.76 |   10.16 |    4.28 |    1.82 |    8.40 |    9.00
   135 |    1.85 |    9.97 |    5.11 |    1.70 |    8.24 |    9.21
   140 |    1.87 |   10.01 |    5.74 |    1.74 |    8.06 |    9.44
   145 |    1.81 |   10.04 |    4.92 |    1.69 |    8.24 |    9.34
   150 |    1.75 |    9.37 |    4.37 |    1.69 |    8.14 |    9.09
   155 |    1.78 |   10.16 |    4.39 |    1.55 |    7.78 |    9.11
   160 |    1.78 |   10.01 |    4.49 |    1.55 |    7.88 |    9.34
   165 |    1.79 |    9.88 |    4.10 |    1.64 |    7.96 |    9.49
   170 |    1.76 |    9.93 |    4.47 |    1.55 |    8.01 |    9.09
   175 |    1.78 |   10.08 |    4.31 |    1.64 |    8.23 |    8.85
   180 |    1.80 |    9.85 |    4.63 |    1.57 |    8.26 |    8.94
   185 |    1.80 |    9.99 |    4.58 |    1.66 |    8.11 |    8.98
   190 |    1.74 |    9.72 |    4.35 |    1.53 |    8.15 |    9.36
   195 |    1.71 |   10.01 |    4.18 |    1.47 |    7.99 |    9.47

AGGRESSION INDEX (% of moves that deal damage):
  Iter |   Aggr% |  Dmg Moves |  Total Moves |  Dmg/Game
-------------------------------------------------------
     0 |   19.1% |      24029 |       125567 |     286.0
     5 |   19.5% |      23573 |       121170 |     280.4
    10 |   19.5% |      24073 |       123434 |     286.4
    15 |   19.6% |      24154 |       123434 |     287.7
    20 |   19.9% |      24056 |       120723 |     286.7
    25 |   20.1% |      23893 |       119019 |     284.3
    30 |   20.6% |      24334 |       118288 |     289.8
    35 |   20.4% |      24401 |       119547 |     290.4
    40 |   21.1% |      24271 |       115275 |     288.2
    45 |   21.3% |      24813 |       116444 |     295.0
    50 |   21.8% |      24389 |       111813 |     290.7
    55 |   22.0% |      24393 |       110696 |     291.1
    60 |   21.8% |      24210 |       111167 |     289.6
    65 |   21.1% |      24444 |       115626 |     291.3
    70 |   22.3% |      24811 |       111329 |     294.0
    75 |   21.8% |      24331 |       111683 |     289.4
    80 |   22.1% |      24696 |       111912 |     293.8
    85 |   22.1% |      24270 |       109883 |     288.5
    90 |   21.9% |      24577 |       112241 |     292.2
    95 |   21.8% |      24316 |       111428 |     289.3
   100 |   21.9% |      24385 |       111233 |     291.1
   105 |   22.0% |      24264 |       110484 |     289.7
   110 |   21.5% |      23833 |       110795 |     285.2
   115 |   21.8% |      24137 |       110632 |     287.5
   120 |   21.5% |      24388 |       113319 |     290.7
   125 |   21.7% |      24376 |       112481 |     291.4
   130 |   22.3% |      24266 |       108921 |     290.1
   135 |   21.1% |      24102 |       114032 |     288.8
   140 |   20.5% |      24072 |       117521 |     287.8
   145 |   22.0% |      24058 |       109485 |     287.6
   150 |   23.0% |      24044 |       104459 |     285.5
   155 |   22.5% |      24175 |       107412 |     288.3
   160 |   22.3% |      23973 |       107366 |     285.9
   165 |   22.4% |      24503 |       109540 |     291.0
   170 |   22.1% |      24022 |       108759 |     286.2
   175 |   22.6% |      24464 |       108009 |     291.7
   180 |   22.1% |      24038 |       108622 |     287.4
   185 |   22.0% |      24054 |       109415 |     287.2
   190 |   22.5% |      24109 |       107313 |     286.6
   195 |   22.5% |      19314 |        85974 |     286.8

DAMAGE EFFICIENCY (avg damage per damaging move):
  Iter |  Dmg/Hit |  Total Dmg |     Hits |  BigHits |   Big%
--------------------------------------------------------------
(BigHits = hits dealing 10+ damage, typically ability-boosted)
     0 |     5.95 |     143010 |    24029 |      0.7 |   1.4%
     5 |     5.95 |     140208 |    23573 |      0.6 |   1.3%
    10 |     5.95 |     143220 |    24073 |      0.7 |   1.4%
    15 |     5.95 |     143833 |    24154 |      0.6 |   1.3%
    20 |     5.96 |     143341 |    24056 |      0.6 |   1.3%
    25 |     5.95 |     142148 |    23893 |      0.6 |   1.3%
    30 |     5.96 |     144909 |    24334 |      0.6 |   1.2%
    35 |     5.95 |     145188 |    24401 |      0.6 |   1.2%
    40 |     5.94 |     144102 |    24271 |      0.5 |   1.0%
    45 |     5.94 |     147502 |    24813 |      0.6 |   1.2%
    50 |     5.96 |     145348 |    24389 |      0.6 |   1.3%
    55 |     5.97 |     145562 |    24393 |      0.6 |   1.2%
    60 |     5.98 |     144782 |    24210 |      0.6 |   1.2%
    65 |     5.96 |     145669 |    24444 |      0.6 |   1.3%
    70 |     5.92 |     146983 |    24811 |      0.5 |   1.0%
    75 |     5.95 |     144683 |    24331 |      0.6 |   1.2%
    80 |     5.95 |     146922 |    24696 |      0.6 |   1.2%
    85 |     5.94 |     144253 |    24270 |      0.6 |   1.1%
    90 |     5.94 |     146079 |    24577 |      0.5 |   1.0%
    95 |     5.95 |     144639 |    24316 |      0.5 |   1.1%
   100 |     5.97 |     145540 |    24385 |      0.5 |   1.1%
   105 |     5.97 |     144836 |    24264 |      0.6 |   1.2%
   110 |     5.98 |     142610 |    23833 |      0.6 |   1.3%
   115 |     5.95 |     143733 |    24137 |      0.6 |   1.2%
   120 |     5.96 |     145341 |    24388 |      0.5 |   1.1%
   125 |     5.98 |     145693 |    24376 |      0.6 |   1.2%
   130 |     5.98 |     145037 |    24266 |      0.6 |   1.2%
   135 |     5.99 |     144379 |    24102 |      0.6 |   1.2%
   140 |     5.98 |     143882 |    24072 |      0.7 |   1.4%
   145 |     5.98 |     143779 |    24058 |      0.5 |   1.1%
   150 |     5.94 |     142745 |    24044 |      0.6 |   1.2%
   155 |     5.96 |     144168 |    24175 |      0.5 |   1.1%
   160 |     5.96 |     142952 |    23973 |      0.6 |   1.2%
   165 |     5.94 |     145522 |    24503 |      0.5 |   1.0%
   170 |     5.96 |     143097 |    24022 |      0.6 |   1.2%
   175 |     5.96 |     145863 |    24464 |      0.6 |   1.2%
   180 |     5.98 |     143713 |    24038 |      0.6 |   1.3%
   185 |     5.97 |     143608 |    24054 |      0.6 |   1.2%
   190 |     5.94 |     143312 |    24109 |      0.5 |   1.0%
   195 |     5.94 |     114739 |    19314 |      0.5 |   1.1%

FIRST BLOOD CONVERSION (FB team win rate in decisive games):
  Iter |  FB->Win |  FB->Lose |   Conv% |  Advantage
-------------------------------------------------------
     0 |      143 |       129 |   52.6% |      +2.6%
     5 |      135 |       158 |   46.1% |      -3.9%
    10 |      159 |       150 |   51.5% |      +1.5%
    15 |      138 |       125 |   52.5% |      +2.5%
    20 |      161 |       115 |   58.3% |      +8.3%
    25 |      143 |       154 |   48.1% |      -1.9%
    30 |      147 |       157 |   48.4% |      -1.6%
    35 |      149 |       146 |   50.5% |      +0.5%
    40 |      143 |       151 |   48.6% |      -1.4%
    45 |      152 |       158 |   49.0% |      -1.0%
    50 |      147 |       141 |   51.0% |      +1.0%
    55 |      154 |       146 |   51.3% |      +1.3%
    60 |      140 |       138 |   50.4% |      +0.4%
    65 |      146 |       150 |   49.3% |      -0.7%
    70 |      152 |       152 |   50.0% |       0.0%
    75 |      165 |       133 |   55.4% |      +5.4%
    80 |      161 |       147 |   52.3% |      +2.3%
    85 |      176 |       123 |   58.9% |      +8.9%
    90 |      149 |       150 |   49.8% |      -0.2%
    95 |      145 |       143 |   50.3% |      +0.3%
   100 |      151 |       142 |   51.5% |      +1.5%
   105 |      151 |       151 |   50.0% |       0.0%
   110 |      148 |       154 |   49.0% |      -1.0%
   115 |      140 |       141 |   49.8% |      -0.2%
   120 |      148 |       124 |   54.4% |      +4.4%
   125 |      163 |       133 |   55.1% |      +5.1%
   130 |      174 |       134 |   56.5% |      +6.5%
   135 |      158 |       134 |   54.1% |      +4.1%
   140 |      151 |       128 |   54.1% |      +4.1%
   145 |      155 |       161 |   49.1% |      -0.9%
   150 |      147 |       173 |   45.9% |      -4.1%
   155 |      160 |       160 |   50.0% |       0.0%
   160 |      176 |       145 |   54.8% |      +4.8%
   165 |      158 |       139 |   53.2% |      +3.2%
   170 |      171 |       120 |   58.8% |      +8.8%
   175 |      171 |       139 |   55.2% |      +5.2%
   180 |      154 |       150 |   50.7% |      +0.7%
   185 |      177 |       148 |   54.5% |      +4.5%
   190 |      160 |       165 |   49.2% |      -0.8%
   195 |      127 |       125 |   50.4% |      +0.4%

MOVE TYPE DISTRIBUTION OVER TIME (% of total moves):
  Iter |   Move% |  Attack% |  MoveAtk% |  Ability%
----------------------------------------------------
     0 |   72.9% |     7.9% |      4.1% |     15.1%
     5 |   72.6% |     7.9% |      4.2% |     15.2%
    10 |   72.6% |     7.9% |      4.3% |     15.2%
    15 |   72.7% |     7.9% |      4.4% |     15.0%
    20 |   72.2% |     7.9% |      4.6% |     15.3%
    25 |   72.1% |     8.0% |      4.7% |     15.3%
    30 |   71.6% |     8.3% |      4.7% |     15.4%
    35 |   71.8% |     8.0% |      4.8% |     15.3%
    40 |   71.2% |     8.3% |      4.9% |     15.5%
    45 |   70.8% |     8.5% |      5.0% |     15.7%
    50 |   70.6% |     8.5% |      5.1% |     15.8%
    55 |   70.2% |     8.6% |      5.1% |     16.1%
    60 |   70.3% |     8.3% |      5.2% |     16.2%
    65 |   71.1% |     8.1% |      5.1% |     15.7%
    70 |   70.1% |     8.9% |      5.2% |     15.8%
    75 |   70.4% |     8.6% |      5.2% |     15.7%
    80 |   70.2% |     8.9% |      5.1% |     15.8%
    85 |   70.1% |     8.8% |      5.2% |     15.9%
    90 |   70.3% |     8.5% |      5.2% |     15.9%
    95 |   70.4% |     8.6% |      5.1% |     15.8%
   100 |   70.5% |     8.6% |      5.2% |     15.6%
   105 |   70.4% |     8.7% |      5.1% |     15.7%
   110 |   70.7% |     8.2% |      5.3% |     15.9%
   115 |   70.4% |     8.4% |      5.3% |     15.9%
   120 |   70.6% |     8.3% |      5.1% |     16.0%
   125 |   70.7% |     8.4% |      5.1% |     15.8%
   130 |   70.0% |     8.4% |      5.3% |     16.3%
   135 |   71.0% |     8.2% |      5.0% |     15.8%
   140 |   71.5% |     8.0% |      4.8% |     15.7%
   145 |   69.9% |     8.6% |      5.1% |     16.5%
   150 |   68.9% |     9.2% |      5.4% |     16.5%
   155 |   69.7% |     8.9% |      5.3% |     16.2%
   160 |   69.7% |     8.8% |      5.2% |     16.3%
   165 |   69.9% |     9.1% |      5.2% |     15.9%
   170 |   70.2% |     8.6% |      5.3% |     16.0%
   175 |   69.7% |     8.8% |      5.4% |     16.2%
   180 |   70.1% |     8.4% |      5.4% |     16.1%
   185 |   70.2% |     8.6% |      5.1% |     16.1%
   190 |   69.6% |     8.8% |      5.3% |     16.2%
   195 |   69.7% |     8.6% |      5.5% |     16.2%

DAMAGE OUTPUT BY PIECE TYPE OVER TIME (% of total damage):
  Iter |   King |  Queen |   Rook | Bishop | Knight |   Pawn
------------------------------------------------------------
     0 |   5.1% |  27.8% |  13.9% |   4.6% |  38.4% |  10.2%
     5 |   5.2% |  27.7% |  13.5% |   4.7% |  38.9% |  10.0%
    10 |   5.2% |  28.2% |  12.9% |   4.9% |  38.7% |  10.1%
    15 |   5.2% |  27.2% |  13.7% |   4.7% |  39.5% |   9.7%
    20 |   5.2% |  26.7% |  13.9% |   4.5% |  40.7% |   9.0%
    25 |   5.2% |  27.4% |  13.5% |   4.6% |  39.9% |   9.4%
    30 |   5.0% |  27.3% |  14.2% |   4.9% |  39.4% |   9.1%
    35 |   5.2% |  27.2% |  13.5% |   4.8% |  40.7% |   8.7%
    40 |   5.2% |  28.2% |  13.7% |   5.0% |  39.6% |   8.2%
    45 |   5.4% |  27.9% |  14.0% |   5.5% |  39.5% |   7.7%
    50 |   5.1% |  29.5% |  13.6% |   5.1% |  39.4% |   7.4%
    55 |   5.0% |  29.4% |  13.4% |   5.4% |  39.3% |   7.5%
    60 |   4.6% |  30.1% |  13.0% |   5.1% |  39.7% |   7.5%
    65 |   4.9% |  28.1% |  13.5% |   5.1% |  40.7% |   7.7%
    70 |   5.1% |  27.7% |  14.3% |   5.4% |  39.6% |   7.8%
    75 |   5.2% |  28.9% |  13.7% |   5.2% |  39.6% |   7.5%
    80 |   5.2% |  28.7% |  13.9% |   5.1% |  39.0% |   8.1%
    85 |   5.3% |  28.4% |  13.2% |   5.3% |  39.7% |   8.1%
    90 |   5.0% |  28.6% |  14.0% |   5.1% |  39.7% |   7.6%
    95 |   4.8% |  28.2% |  14.2% |   5.2% |  39.8% |   7.8%
   100 |   5.0% |  28.8% |  13.6% |   5.2% |  40.0% |   7.5%
   105 |   4.7% |  28.9% |  13.7% |   5.5% |  39.3% |   7.8%
   110 |   4.7% |  29.2% |  12.8% |   5.0% |  40.6% |   7.7%
   115 |   4.5% |  27.9% |  13.3% |   5.1% |  41.5% |   7.9%
   120 |   4.6% |  28.7% |  13.3% |   5.3% |  40.4% |   7.6%
   125 |   4.8% |  28.4% |  14.2% |   4.8% |  40.2% |   7.6%
   130 |   4.6% |  29.4% |  12.9% |   5.0% |  40.6% |   7.6%
   135 |   4.7% |  28.9% |  13.1% |   4.9% |  40.2% |   8.3%
   140 |   4.9% |  28.6% |  13.2% |   4.7% |  39.5% |   9.1%
   145 |   4.7% |  29.2% |  13.5% |   5.4% |  39.5% |   7.8%
   150 |   4.6% |  27.7% |  13.8% |   5.5% |  40.2% |   8.2%
   155 |   5.0% |  29.5% |  14.3% |   5.1% |  38.9% |   7.3%
   160 |   4.7% |  29.3% |  13.7% |   5.5% |  39.2% |   7.6%
   165 |   5.2% |  28.4% |  14.0% |   5.5% |  38.9% |   8.0%
   170 |   4.6% |  29.0% |  13.8% |   5.5% |  39.7% |   7.4%
   175 |   4.6% |  29.0% |  13.8% |   5.6% |  39.9% |   7.1%
   180 |   4.5% |  29.1% |  12.8% |   5.2% |  40.9% |   7.5%
   185 |   4.9% |  29.3% |  13.6% |   5.2% |  39.4% |   7.5%
   190 |   5.0% |  28.2% |  13.9% |   5.4% |  40.0% |   7.5%
   195 |   5.0% |  28.6% |  13.6% |   5.6% |  40.5% |   6.7%

OPENING SPEED (turns until first damage):
  Iter |  Avg Turn |   Min |   Max |  Std Dev
---------------------------------------------
     0 |      11.5 |     2 |    29 |      5.7
     5 |      11.7 |     2 |    29 |      5.6
    10 |      11.7 |     2 |    28 |      5.6
    15 |      11.2 |     2 |    27 |      5.3
    20 |      11.1 |     2 |    29 |      5.6
    25 |      11.4 |     2 |    29 |      5.4
    30 |      11.3 |     2 |    29 |      5.5
    35 |      11.2 |     2 |    29 |      5.2
    40 |      10.4 |     2 |    29 |      4.8
    45 |      10.9 |     2 |    28 |      5.1
    50 |       9.7 |     2 |    29 |      4.6
    55 |      10.2 |     2 |    28 |      4.7
    60 |      11.2 |     2 |    28 |      5.1
    65 |      11.0 |     2 |    27 |      5.4
    70 |      10.3 |     2 |    28 |      5.0
    75 |      10.5 |     2 |    29 |      5.2
    80 |      10.9 |     2 |    28 |      4.9
    85 |      10.3 |     2 |    27 |      4.9
    90 |      10.2 |     2 |    29 |      5.0
    95 |       9.9 |     2 |    27 |      4.9
   100 |      10.2 |     2 |    27 |      4.9
   105 |      10.4 |     2 |    29 |      4.9
   110 |      10.0 |     2 |    29 |      4.9
   115 |      10.0 |     2 |    29 |      4.9
   120 |      10.6 |     2 |    27 |      5.2
   125 |      10.6 |     2 |    29 |      5.0
   130 |       9.9 |     2 |    29 |      5.2
   135 |      10.7 |     2 |    29 |      5.5
   140 |      11.1 |     2 |    29 |      5.3
   145 |      10.1 |     2 |    29 |      5.0
   150 |      10.2 |     2 |    28 |      5.0
   155 |      10.4 |     2 |    29 |      4.9
   160 |      10.3 |     2 |    28 |      5.1
   165 |      11.0 |     2 |    29 |      5.0
   170 |       9.7 |     2 |    29 |      4.7
   175 |       9.8 |     2 |    29 |      5.0
   180 |      10.3 |     2 |    29 |      5.4
   185 |       9.9 |     2 |    29 |      4.7
   190 |       9.5 |     2 |    28 |      4.7
   195 |      10.6 |     2 |    26 |      4.7

======================================================================
DRAW CAUSE PROGRESSION
======================================================================

(Shows percentage breakdown of draw causes per iteration bucket)
  Iter |  Draws |  Draw% |   K vs K |  No Dmg 30 |  Threefold
-----------------------------------------------------------------
     0 |    228 |  45.6% |     0.9% |       0.0% |      99.1%
     5 |    207 |  41.4% |     2.9% |       0.0% |      97.1%
    10 |    191 |  38.2% |     2.1% |       0.0% |      97.9%
    15 |    237 |  47.4% |     0.8% |       0.0% |      99.2%
    20 |    224 |  44.8% |     0.9% |       0.0% |      99.1%
    25 |    203 |  40.6% |     1.5% |       0.0% |      98.5%
    30 |    196 |  39.2% |     2.6% |       0.0% |      97.4%
    35 |    205 |  41.0% |     1.0% |       0.0% |      99.0%
    40 |    206 |  41.2% |     3.4% |       0.0% |      96.6%
    45 |    190 |  38.0% |     1.6% |       0.0% |      98.4%
    50 |    212 |  42.4% |     4.2% |       0.0% |      95.8%
    55 |    200 |  40.0% |     3.5% |       0.0% |      96.5%
    60 |    222 |  44.4% |     1.4% |       0.0% |      98.6%
    65 |    204 |  40.8% |     2.9% |       0.0% |      97.1%
    70 |    196 |  39.2% |     3.6% |       0.0% |      96.4%
    75 |    202 |  40.4% |     2.5% |       0.0% |      97.5%
    80 |    192 |  38.4% |     2.1% |       0.0% |      97.9%
    85 |    201 |  40.2% |     3.0% |       0.0% |      97.0%
    90 |    201 |  40.2% |     2.0% |       0.0% |      98.0%
    95 |    212 |  42.4% |     2.4% |       0.0% |      97.6%
   100 |    207 |  41.4% |     2.9% |       0.0% |      97.1%
   105 |    198 |  39.6% |     2.0% |       0.0% |      98.0%
   110 |    198 |  39.6% |     1.0% |       0.0% |      99.0%
   115 |    219 |  43.8% |     0.0% |       0.0% |     100.0%
   120 |    228 |  45.6% |     3.5% |       0.0% |      96.5%
   125 |    204 |  40.8% |     1.0% |       0.0% |      99.0%
   130 |    192 |  38.4% |     2.1% |       0.0% |      97.9%
   135 |    208 |  41.6% |     1.4% |       0.0% |      98.6%
   140 |    221 |  44.2% |     0.9% |       0.0% |      99.1%
   145 |    184 |  36.8% |     1.1% |       0.0% |      98.9%
   150 |    180 |  36.0% |     2.2% |       0.0% |      97.8%
   155 |    180 |  36.0% |     1.1% |       0.0% |      98.9%
   160 |    179 |  35.8% |     2.8% |       0.0% |      97.2%
   165 |    203 |  40.6% |     1.0% |       0.0% |      99.0%
   170 |    209 |  41.8% |     1.4% |       0.0% |      98.6%
   175 |    190 |  38.0% |     1.6% |       0.0% |      98.4%
   180 |    196 |  39.2% |     2.0% |       0.0% |      98.0%
   185 |    175 |  35.0% |     0.6% |       0.0% |      99.4%
   190 |    175 |  35.0% |     0.0% |       0.0% |     100.0%
   195 |    148 |  37.0% |     2.7% |       0.0% |      97.3%

======================================================================
CONSECRATION (Bishop Heal) ANALYSIS
======================================================================

CONSECRATION USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn |  Avg Dist
----------------------------------------------------------------------
     0 |    971 |    1.9% |   14.4% |   83.7% |     132.7 |      3.60
     5 |    953 |    0.7% |   15.4% |   83.8% |     131.8 |      3.58
    10 |   1031 |    1.0% |   13.8% |   85.3% |     134.1 |      3.63
    15 |    990 |    1.3% |   15.5% |   83.2% |     131.0 |      3.79
    20 |    999 |    0.9% |   17.2% |   81.9% |     124.6 |      3.69
    25 |    977 |    1.0% |   15.6% |   83.4% |     126.8 |      3.69
    30 |    941 |    1.8% |   15.7% |   82.5% |     124.8 |      3.65
    35 |    971 |    0.8% |   14.6% |   84.6% |     128.9 |      3.74
    40 |    943 |    1.3% |   14.2% |   84.5% |     131.2 |      3.74
    45 |    948 |    0.7% |   13.9% |   85.3% |     128.9 |      3.68
    50 |    804 |    1.7% |   18.2% |   80.1% |     118.4 |      3.78
    55 |    855 |    2.0% |   13.9% |   84.1% |     126.0 |      3.75
    60 |    849 |    1.4% |   16.3% |   82.3% |     123.5 |      3.82
    65 |    890 |    1.0% |   16.0% |   83.0% |     126.3 |      3.89
    70 |    987 |    1.6% |   14.9% |   83.5% |     124.8 |      3.67
    75 |    900 |    1.3% |   15.0% |   83.7% |     128.4 |      3.75
    80 |    911 |    2.6% |   17.1% |   80.2% |     119.7 |      3.63
    85 |    868 |    1.3% |   13.7% |   85.0% |     124.9 |      3.77
    90 |    878 |    1.8% |   14.1% |   84.1% |     122.2 |      3.70
    95 |    916 |    2.1% |   19.2% |   78.7% |     121.7 |      3.90
   100 |    770 |    0.8% |   14.4% |   84.8% |     129.7 |      3.88
   105 |    876 |    1.4% |   14.6% |   84.0% |     126.9 |      3.89
   110 |    865 |    1.0% |   16.5% |   82.4% |     125.2 |      3.90
   115 |    962 |    1.7% |   16.3% |   82.0% |     123.1 |      3.77
   120 |    905 |    1.7% |   13.6% |   84.8% |     128.1 |      3.79
   125 |    932 |    1.1% |   16.0% |   82.9% |     125.7 |      3.82
   130 |    912 |    1.5% |   15.6% |   82.9% |     122.9 |      3.81
   135 |    851 |    1.6% |   16.0% |   82.4% |     120.3 |      3.21
   140 |    871 |    1.5% |   17.2% |   81.3% |     124.2 |      3.07
   145 |    844 |    1.8% |   18.5% |   79.7% |     121.5 |      3.26
   150 |    846 |    1.7% |   15.1% |   83.2% |     120.8 |      3.31
   155 |    774 |    1.8% |   15.0% |   83.2% |     119.0 |      3.12
   160 |    775 |    1.7% |   17.9% |   80.4% |     119.5 |      3.19
   165 |    822 |    0.5% |   17.9% |   81.6% |     118.9 |      3.21
   170 |    774 |    0.6% |   16.1% |   83.2% |     119.5 |      3.26
   175 |    818 |    2.1% |   16.7% |   81.2% |     118.8 |      3.30
   180 |    787 |    2.0% |   18.3% |   79.7% |     120.6 |      3.21
   185 |    830 |    0.8% |   17.5% |   81.7% |     120.2 |      3.16
   190 |    765 |    1.6% |   16.3% |   82.1% |     118.0 |      3.28
   195 |    587 |    0.7% |   16.2% |   83.1% |     121.6 |      3.34

CONSECRATION HEAL DISTANCE DISTRIBUTION (Manhattan distance to target):
  Iter |  Dist 1 |  Dist 2 |  Dist 3 | Dist 4+
---------------------------------------------
     0 |    0.0% |   52.2% |    0.0% |   47.8%
     5 |    0.0% |   52.4% |    0.0% |   47.6%
    10 |    0.0% |   53.1% |    0.0% |   46.9%
    15 |    0.0% |   49.6% |    0.0% |   50.4%
    20 |    0.0% |   52.1% |    0.0% |   47.9%
    25 |    0.0% |   49.1% |    0.0% |   50.9%
    30 |    0.0% |   51.0% |    0.0% |   49.0%
    35 |    0.0% |   49.5% |    0.0% |   50.5%
    40 |    0.0% |   49.9% |    0.0% |   50.1%
    45 |    0.0% |   50.2% |    0.0% |   49.8%
    50 |    0.0% |   48.4% |    0.0% |   51.6%
    55 |    0.0% |   49.9% |    0.0% |   50.1%
    60 |    0.0% |   48.1% |    0.0% |   51.9%
    65 |    0.0% |   50.6% |    0.0% |   49.4%
    70 |    0.0% |   52.7% |    0.0% |   47.3%
    75 |    0.0% |   48.9% |    0.0% |   51.1%
    80 |    0.0% |   51.9% |    0.0% |   48.1%
    85 |    0.0% |   48.8% |    0.0% |   51.2%
    90 |    0.0% |   50.7% |    0.0% |   49.3%
    95 |    0.0% |   46.9% |    0.0% |   53.1%
   100 |    0.0% |   48.2% |    0.0% |   51.8%
   105 |    0.0% |   47.1% |    0.0% |   52.9%
   110 |    0.0% |   46.5% |    0.0% |   53.5%
   115 |    0.0% |   49.9% |    0.0% |   50.1%
   120 |    0.0% |   49.0% |    0.0% |   51.0%
   125 |    0.0% |   48.4% |    0.0% |   51.6%
   130 |    0.0% |   46.4% |    0.0% |   53.6%
   135 |    0.0% |   55.3% |    0.0% |   44.7%
   140 |    0.0% |   58.1% |    0.0% |   41.9%
   145 |    0.0% |   54.9% |    0.0% |   45.1%
   150 |    0.0% |   52.5% |    0.0% |   47.5%
   155 |    0.0% |   58.7% |    0.0% |   41.3%
   160 |    0.0% |   55.2% |    0.0% |   44.8%
   165 |    0.0% |   55.1% |    0.0% |   44.9%
   170 |    0.0% |   53.6% |    0.0% |   46.4%
   175 |    0.0% |   52.9% |    0.0% |   47.1%
   180 |    0.0% |   54.6% |    0.0% |   45.4%
   185 |    0.0% |   55.5% |    0.0% |   44.5%
   190 |    0.0% |   54.1% |    0.0% |   45.9%
   195 |    0.0% |   52.5% |    0.0% |   47.5%

======================================================================
ROYAL DECREE (King) ANALYSIS
======================================================================

ROYAL DECREE USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn
------------------------------------------------------------
     0 |    939 |   25.6% |   27.3% |   47.2% |      71.5
     5 |    907 |   24.5% |   27.7% |   47.9% |      72.1
    10 |    923 |   21.7% |   28.9% |   49.4% |      73.6
    15 |    929 |   22.8% |   27.9% |   49.3% |      71.5
    20 |    927 |   21.6% |   28.8% |   49.6% |      73.5
    25 |    926 |   21.2% |   26.8% |   52.1% |      77.7
    30 |    923 |   20.0% |   28.2% |   51.8% |      76.1
    35 |    918 |   18.1% |   28.6% |   53.3% |      79.7
    40 |    876 |   16.6% |   29.9% |   53.5% |      79.1
    45 |    907 |   18.3% |   27.2% |   54.5% |      79.4
    50 |    895 |   17.1% |   26.8% |   56.1% |      80.8
    55 |    887 |   17.4% |   28.3% |   54.3% |      78.7
    60 |    898 |   18.7% |   24.8% |   56.5% |      81.0
    65 |    917 |   20.7% |   26.1% |   53.2% |      77.4
    70 |    875 |   15.2% |   27.2% |   57.6% |      84.2
    75 |    879 |   18.5% |   25.4% |   56.1% |      81.8
    80 |    887 |   19.4% |   29.0% |   51.6% |      78.1
    85 |    888 |   17.7% |   27.9% |   54.4% |      79.6
    90 |    900 |   18.2% |   26.7% |   55.1% |      79.4
    95 |    881 |   16.2% |   29.9% |   53.9% |      80.5
   100 |    903 |   20.2% |   26.0% |   53.8% |      78.8
   105 |    893 |   18.7% |   28.1% |   53.2% |      75.1
   110 |    903 |   22.0% |   27.0% |   50.9% |      75.8
   115 |    917 |   20.4% |   28.6% |   51.0% |      74.8
   120 |    897 |   16.9% |   26.6% |   56.4% |      82.4
   125 |    900 |   18.1% |   28.2% |   53.7% |      75.6
   130 |    880 |   19.1% |   30.2% |   50.7% |      74.0
   135 |    924 |   21.9% |   29.3% |   48.8% |      71.0
   140 |    933 |   23.6% |   29.5% |   46.9% |      71.1
   145 |    904 |   20.1% |   28.1% |   51.8% |      72.8
   150 |    876 |   18.8% |   28.9% |   52.3% |      74.5
   155 |    888 |   18.0% |   27.1% |   54.8% |      78.0
   160 |    888 |   17.0% |   26.7% |   56.3% |      78.4
   165 |    896 |   14.4% |   26.6% |   59.0% |      84.0
   170 |    878 |   16.7% |   29.0% |   54.2% |      77.1
   175 |    892 |   15.7% |   28.8% |   55.5% |      80.6
   180 |    898 |   19.2% |   29.4% |   51.4% |      72.3
   185 |    902 |   17.0% |   27.1% |   56.0% |      80.5
   190 |    872 |   14.6% |   31.4% |   54.0% |      77.1
   195 |    684 |   14.9% |   28.4% |   56.7% |      80.0

ROYAL DECREE EVAL CONTEXT (value at time of use):
(Positive = winning, Negative = losing)
  Iter |  Avg Val |  Winning |   Losing |  Neutral |     Min |     Max
----------------------------------------------------------------------
     0 |   +0.013 |    42.7% |    41.6% |    15.7% |   -1.00 |   +1.00
     5 |   -0.012 |    49.0% |    49.3% |     1.8% |   -1.00 |   +1.00
    10 |   +0.007 |    50.9% |    47.7% |     1.4% |   -1.00 |   +1.00
    15 |   -0.008 |    48.2% |    49.7% |     2.0% |   -1.00 |   +1.00
    20 |   +0.011 |    49.3% |    49.2% |     1.5% |   -1.00 |   +1.00
    25 |   -0.027 |    47.7% |    51.0% |     1.3% |   -1.00 |   +1.00
    30 |   +0.011 |    50.1% |    47.9% |     2.1% |   -1.00 |   +1.00
    35 |   -0.013 |    48.6% |    49.6% |     1.9% |   -1.00 |   +1.00
    40 |   -0.014 |    48.2% |    48.4% |     3.4% |   -1.00 |   +1.00
    45 |   +0.026 |    50.6% |    47.5% |     1.9% |   -1.00 |   +1.00
    50 |   +0.037 |    52.0% |    46.4% |     1.7% |   -1.00 |   +1.00
    55 |   -0.008 |    49.3% |    49.6% |     1.1% |   -1.00 |   +1.00
    60 |   +0.016 |    50.7% |    48.6% |     0.8% |   -1.00 |   +1.00
    65 |   -0.034 |    48.1% |    50.1% |     1.9% |   -1.00 |   +1.00
    70 |   +0.049 |    52.6% |    45.7% |     1.7% |   -1.00 |   +1.00
    75 |   +0.019 |    49.7% |    46.3% |     4.0% |   -1.00 |   +1.00
    80 |   +0.041 |    52.2% |    46.0% |     1.8% |   -1.00 |   +1.00
    85 |   +0.036 |    51.7% |    46.3% |     2.0% |   -1.00 |   +1.00
    90 |   +0.083 |    55.9% |    42.7% |     1.4% |   -1.00 |   +1.00
    95 |   -0.011 |    49.6% |    49.1% |     1.2% |   -1.00 |   +1.00
   100 |   +0.084 |    54.7% |    43.1% |     2.2% |   -1.00 |   +1.00
   105 |   +0.086 |    55.8% |    41.0% |     3.2% |   -1.15 |   +1.00
   110 |   -0.124 |    46.6% |    48.7% |     4.7% |   -1.15 |   +0.85
   115 |   -0.123 |    47.7% |    47.5% |     4.8% |   -1.15 |   +0.85
   120 |   -0.096 |    50.6% |    47.0% |     2.3% |   -1.15 |   +0.85
   125 |   -0.141 |    48.7% |    49.2% |     2.1% |   -1.15 |   +0.85
   130 |   -0.139 |    48.5% |    48.3% |     3.2% |   -1.15 |   +0.85
   135 |   -0.168 |    43.9% |    51.7% |     4.3% |   -1.15 |   +0.85
   140 |   -0.137 |    44.5% |    50.6% |     4.9% |   -1.15 |   +0.85
   145 |   -0.108 |    48.6% |    48.0% |     3.4% |   -1.15 |   +0.85
   150 |   -0.043 |    54.1% |    42.4% |     3.5% |   -1.15 |   +0.85
   155 |   -0.060 |    53.4% |    44.4% |     2.3% |   -1.15 |   +0.85
   160 |   -0.061 |    53.4% |    44.4% |     2.3% |   -1.15 |   +0.85
   165 |   -0.058 |    53.3% |    43.8% |     2.9% |   -1.15 |   +0.85
   170 |   -0.032 |    53.2% |    42.3% |     4.6% |   -1.15 |   +0.85
   175 |   -0.103 |    50.4% |    46.7% |     2.8% |   -1.15 |   +0.85
   180 |   -0.027 |    55.7% |    41.5% |     2.8% |   -1.15 |   +0.85
   185 |   -0.078 |    52.3% |    45.1% |     2.5% |   -1.15 |   +0.85
   190 |   -0.089 |    53.1% |    45.5% |     1.4% |   -1.15 |   +0.85
   195 |   -0.060 |    53.1% |    44.0% |     2.9% |   -1.15 |   +0.85

======================================================================
OVEREXTEND (Queen) ANALYSIS
======================================================================

OVEREXTEND USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn |  Avg Dmg
----------------------------------------------------------------------
     0 |   4855 |   12.3% |   39.7% |   48.0% |      87.9 |      6.8
     5 |   4750 |   11.3% |   41.3% |   47.4% |      85.0 |      6.8
    10 |   4918 |   11.3% |   40.4% |   48.2% |      87.7 |      6.9
    15 |   4776 |   12.7% |   41.7% |   45.6% |      83.0 |      6.8
    20 |   4665 |   13.4% |   41.7% |   44.9% |      81.1 |      6.8
    25 |   4732 |   12.2% |   42.9% |   45.0% |      79.3 |      6.8
    30 |   4814 |   12.2% |   43.3% |   44.4% |      81.0 |      6.8
    35 |   4779 |   13.6% |   43.4% |   43.0% |      77.3 |      6.8
    40 |   4911 |   14.5% |   44.9% |   40.5% |      72.7 |      6.7
    45 |   4964 |   15.0% |   46.0% |   39.1% |      72.4 |      6.8
    50 |   5117 |   16.0% |   46.7% |   37.3% |      67.1 |      6.8
    55 |   5155 |   14.5% |   44.9% |   40.7% |      72.2 |      6.8
    60 |   5202 |   12.6% |   44.5% |   42.9% |      72.2 |      6.8
    65 |   4940 |   12.3% |   44.7% |   42.9% |      75.1 |      6.8
    70 |   4896 |   16.1% |   45.6% |   38.3% |      68.2 |      6.7
    75 |   4952 |   15.2% |   46.3% |   38.5% |      68.1 |      6.8
    80 |   5059 |   13.4% |   44.1% |   42.4% |      72.4 |      6.8
    85 |   4886 |   14.5% |   45.3% |   40.2% |      70.3 |      6.8
    90 |   5064 |   15.5% |   45.3% |   39.2% |      70.1 |      6.7
    95 |   4916 |   15.9% |   45.9% |   38.2% |      69.6 |      6.7
   100 |   4922 |   16.1% |   46.3% |   37.5% |      68.9 |      6.8
   105 |   4977 |   14.0% |   45.5% |   40.4% |      70.7 |      6.8
   110 |   4981 |   16.1% |   43.6% |   40.3% |      69.1 |      6.8
   115 |   4788 |   16.1% |   45.9% |   37.9% |      66.8 |      6.8
   120 |   5067 |   15.1% |   43.4% |   41.5% |      70.6 |      6.7
   125 |   4955 |   14.5% |   44.6% |   40.9% |      70.6 |      6.7
   130 |   5082 |   15.5% |   45.1% |   39.4% |      68.6 |      6.8
   135 |   4983 |   13.8% |   42.6% |   43.6% |      74.8 |      6.8
   140 |   5004 |   12.4% |   42.2% |   45.4% |      79.6 |      6.9
   145 |   5020 |   14.6% |   45.3% |   40.1% |      71.0 |      6.8
   150 |   4684 |   17.1% |   46.8% |   36.1% |      64.2 |      6.8
   155 |   5079 |   14.9% |   46.7% |   38.4% |      68.3 |      6.8
   160 |   5006 |   15.2% |   45.7% |   39.2% |      68.8 |      6.8
   165 |   4939 |   14.2% |   46.8% |   39.1% |      68.9 |      6.8
   170 |   4967 |   15.9% |   45.7% |   38.4% |      65.6 |      6.8
   175 |   5038 |   15.8% |   44.9% |   39.3% |      67.4 |      6.8
   180 |   4925 |   15.0% |   45.2% |   39.8% |      69.2 |      6.8
   185 |   4995 |   15.5% |   44.9% |   39.6% |      69.5 |      6.8
   190 |   4861 |   16.7% |   46.0% |   37.3% |      65.7 |      6.7
   195 |   4005 |   15.3% |   46.4% |   38.4% |      65.5 |      6.8

OVEREXTEND EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------
     0 |   +0.130 |    51.0% |    34.8% |    14.2%
     5 |   +0.118 |    56.2% |    42.5% |     1.3%
    10 |   +0.163 |    59.5% |    39.4% |     1.1%
    15 |   +0.189 |    60.7% |    38.0% |     1.3%
    20 |   +0.193 |    60.8% |    37.9% |     1.3%
    25 |   +0.182 |    60.2% |    37.7% |     2.0%
    30 |   +0.247 |    64.9% |    33.0% |     2.2%
    35 |   +0.272 |    65.6% |    33.0% |     1.3%
    40 |   +0.314 |    68.8% |    29.5% |     1.7%
    45 |   +0.323 |    69.2% |    29.6% |     1.2%
    50 |   +0.388 |    73.4% |    25.3% |     1.3%
    55 |   +0.361 |    71.6% |    27.2% |     1.2%
    60 |   +0.341 |    70.8% |    28.1% |     1.1%
    65 |   +0.207 |    62.3% |    35.7% |     2.0%
    70 |   +0.385 |    73.5% |    25.4% |     1.1%
    75 |   +0.382 |    73.3% |    25.4% |     1.2%
    80 |   +0.381 |    73.0% |    25.8% |     1.2%
    85 |   +0.361 |    71.9% |    26.8% |     1.3%
    90 |   +0.375 |    72.5% |    26.5% |     0.9%
    95 |   +0.373 |    72.5% |    26.3% |     1.3%
   100 |   +0.401 |    74.5% |    24.4% |     1.1%
   105 |   +0.378 |    74.5% |    24.3% |     1.2%
   110 |   +0.182 |    68.7% |    28.3% |     3.0%
   115 |   +0.156 |    66.8% |    29.9% |     3.3%
   120 |   +0.160 |    68.3% |    29.7% |     2.0%
   125 |   +0.135 |    66.3% |    31.4% |     2.3%
   130 |   +0.175 |    67.5% |    29.5% |     3.0%
   135 |   +0.064 |    58.8% |    35.3% |     5.9%
   140 |   -0.016 |    53.7% |    40.1% |     6.1%
   145 |   +0.150 |    65.2% |    30.3% |     4.5%
   150 |   +0.230 |    71.9% |    25.4% |     2.8%
   155 |   +0.215 |    70.8% |    27.3% |     1.8%
   160 |   +0.239 |    71.6% |    26.0% |     2.5%
   165 |   +0.271 |    74.3% |    23.4% |     2.3%
   170 |   +0.233 |    71.8% |    25.5% |     2.7%
   175 |   +0.249 |    72.9% |    24.4% |     2.7%
   180 |   +0.204 |    69.7% |    28.1% |     2.2%
   185 |   +0.197 |    69.4% |    29.1% |     1.5%
   190 |   +0.229 |    71.6% |    26.5% |     2.0%
   195 |   +0.230 |    72.3% |    26.0% |     1.7%

======================================================================
INTERPOSE (Rook) ANALYSIS
======================================================================

INTERPOSE USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn
------------------------------------------------------------
     0 |   3294 |   14.7% |   20.4% |   64.9% |      99.3
     5 |   3195 |   14.8% |   21.6% |   63.6% |      97.9
    10 |   3256 |   13.2% |   21.7% |   65.1% |     100.1
    15 |   3148 |   15.5% |   22.8% |   61.6% |      95.2
    20 |   3074 |   14.4% |   22.1% |   63.5% |      96.6
    25 |   2927 |   14.3% |   22.6% |   63.1% |      95.3
    30 |   2852 |   14.9% |   22.7% |   62.3% |      94.5
    35 |   2797 |   13.6% |   22.2% |   64.2% |      97.3
    40 |   2505 |   12.7% |   22.2% |   65.1% |      97.9
    45 |   2604 |   14.0% |   21.4% |   64.6% |      96.4
    50 |   2200 |   13.0% |   22.9% |   64.1% |      94.1
    55 |   2171 |   13.1% |   22.7% |   64.3% |      94.8
    60 |   2332 |   15.6% |   21.7% |   62.7% |      91.8
    65 |   2605 |   14.5% |   23.3% |   62.3% |      92.9
    70 |   2188 |   11.0% |   22.0% |   67.0% |      97.2
    75 |   2257 |   13.1% |   21.2% |   65.8% |      96.5
    80 |   2272 |   13.2% |   24.1% |   62.7% |      92.0
    85 |   2311 |   14.5% |   21.4% |   64.1% |      94.0
    90 |   2235 |   12.6% |   22.5% |   64.9% |      95.4
    95 |   2293 |   13.0% |   22.5% |   64.6% |      96.7
   100 |   2144 |   12.9% |   22.0% |   65.1% |      96.8
   105 |   2108 |   12.2% |   24.3% |   63.4% |      96.0
   110 |   2315 |   13.7% |   22.7% |   63.6% |      95.0
   115 |   2356 |   13.8% |   21.7% |   64.5% |      94.0
   120 |   2446 |   13.9% |   23.1% |   63.1% |      95.6
   125 |   2293 |   13.2% |   23.6% |   63.2% |      96.5
   130 |   2138 |   14.4% |   23.3% |   62.3% |      90.4
   135 |   2554 |   15.8% |   24.4% |   59.7% |      89.8
   140 |   2869 |   15.0% |   22.4% |   62.6% |      94.9
   145 |   2459 |   14.1% |   21.9% |   64.1% |      95.0
   150 |   2184 |   13.1% |   24.3% |   62.6% |      92.2
   155 |   2196 |   14.0% |   22.2% |   63.8% |      92.0
   160 |   2245 |   12.1% |   22.7% |   65.3% |      96.6
   165 |   2051 |   13.5% |   21.1% |   65.4% |      94.8
   170 |   2233 |   12.2% |   21.9% |   66.0% |      97.8
   175 |   2157 |   12.4% |   20.8% |   66.8% |      96.6
   180 |   2313 |   12.4% |   21.9% |   65.7% |      96.8
   185 |   2291 |   11.7% |   23.0% |   65.3% |      96.1
   190 |   2175 |   11.9% |   22.5% |   65.6% |      95.6
   195 |   1674 |   11.8% |   23.3% |   64.9% |      95.0

INTERPOSE EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------
     0 |   +0.053 |    45.8% |    39.7% |    14.5%
     5 |   +0.055 |    53.1% |    45.8% |     1.1%
    10 |   +0.067 |    54.0% |    44.9% |     1.2%
    15 |   +0.058 |    52.5% |    45.6% |     1.9%
    20 |   +0.062 |    53.3% |    45.5% |     1.2%
    25 |   +0.024 |    50.9% |    47.2% |     1.8%
    30 |   +0.068 |    53.4% |    43.9% |     2.7%
    35 |   +0.075 |    53.7% |    44.3% |     2.0%
    40 |   +0.048 |    51.9% |    46.0% |     2.1%
    45 |   +0.076 |    53.6% |    45.0% |     1.3%
    50 |   +0.062 |    54.0% |    45.0% |     1.1%
    55 |   +0.044 |    52.1% |    46.3% |     1.6%
    60 |   +0.038 |    51.8% |    46.9% |     1.3%
    65 |   -0.010 |    48.8% |    50.2% |     1.0%
    70 |   +0.091 |    55.1% |    43.1% |     1.8%
    75 |   +0.109 |    56.3% |    41.8% |     1.9%
    80 |   +0.066 |    54.1% |    45.2% |     0.7%
    85 |   +0.037 |    52.5% |    46.6% |     0.9%
    90 |   +0.079 |    54.2% |    44.5% |     1.3%
    95 |   +0.016 |    50.8% |    47.7% |     1.5%
   100 |   +0.105 |    56.3% |    42.1% |     1.6%
   105 |   +0.059 |    54.8% |    44.1% |     1.1%
   110 |   -0.112 |    49.2% |    47.1% |     3.7%
   115 |   -0.143 |    47.5% |    50.1% |     2.4%
   120 |   -0.108 |    50.2% |    47.5% |     2.3%
   125 |   -0.104 |    51.7% |    46.4% |     2.0%
   130 |   -0.091 |    52.2% |    46.0% |     1.8%
   135 |   -0.145 |    46.0% |    49.4% |     4.6%
   140 |   -0.140 |    44.8% |    50.3% |     4.8%
   145 |   -0.105 |    48.8% |    48.1% |     3.1%
   150 |   -0.060 |    53.0% |    44.4% |     2.6%
   155 |   -0.069 |    53.9% |    44.8% |     1.3%
   160 |   -0.060 |    53.1% |    44.7% |     2.3%
   165 |   -0.042 |    54.1% |    43.3% |     2.5%
   170 |   -0.057 |    53.2% |    43.7% |     3.1%
   175 |   -0.071 |    52.8% |    44.5% |     2.7%
   180 |   -0.083 |    53.0% |    45.2% |     1.8%
   185 |   -0.115 |    50.4% |    47.9% |     1.7%
   190 |   -0.065 |    53.4% |    44.9% |     1.7%
   195 |   -0.076 |    52.7% |    45.4% |     1.9%

======================================================================
SKIRMISH (Knight) ANALYSIS
======================================================================

SKIRMISH USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn |  Avg Dmg
----------------------------------------------------------------------
     0 |   4134 |    1.6% |   15.8% |   82.6% |     123.7 |      5.9
     5 |   4122 |    2.3% |   17.5% |   80.3% |     118.8 |      5.9
    10 |   4094 |    1.6% |   17.7% |   80.7% |     121.0 |      5.9
    15 |   4218 |    2.0% |   16.7% |   81.3% |     117.9 |      5.9
    20 |   4303 |    2.4% |   17.2% |   80.4% |     115.6 |      6.0
    25 |   4094 |    1.7% |   16.6% |   81.7% |     118.4 |      5.9
    30 |   4085 |    2.3% |   18.2% |   79.5% |     115.7 |      5.9
    35 |   4240 |    1.7% |   19.1% |   79.2% |     114.7 |      5.9
    40 |   4072 |    1.9% |   17.4% |   80.7% |     114.2 |      5.9
    45 |   4140 |    1.9% |   17.2% |   80.9% |     113.5 |      5.9
    50 |   4081 |    2.1% |   18.3% |   79.6% |     109.4 |      5.9
    55 |   4102 |    2.5% |   18.5% |   79.0% |     107.2 |      5.9
    60 |   4045 |    2.3% |   20.4% |   77.3% |     106.5 |      5.9
    65 |   4187 |    2.5% |   18.7% |   78.8% |     111.4 |      5.9
    70 |   4151 |    2.1% |   19.8% |   78.1% |     105.6 |      5.8
    75 |   3940 |    1.9% |   18.4% |   79.7% |     109.7 |      5.8
    80 |   4014 |    1.7% |   16.8% |   81.4% |     112.1 |      5.9
    85 |   3992 |    1.9% |   19.3% |   78.8% |     107.6 |      5.9
    90 |   4052 |    2.0% |   19.6% |   78.4% |     106.7 |      5.8
    95 |   4053 |    2.3% |   21.0% |   76.7% |     106.3 |      5.9
   100 |   4032 |    2.1% |   19.3% |   78.6% |     107.7 |      5.9
   105 |   4001 |    2.3% |   19.3% |   78.5% |     108.0 |      5.9
   110 |   3984 |    1.6% |   18.7% |   79.7% |     109.7 |      5.9
   115 |   4225 |    2.0% |   19.1% |   78.9% |     109.8 |      5.9
   120 |   4146 |    2.3% |   19.0% |   78.7% |     111.3 |      5.9
   125 |   4218 |    2.0% |   19.6% |   78.3% |     108.8 |      5.9
   130 |   4201 |    1.6% |   19.3% |   79.2% |     107.7 |      5.9
   135 |   4119 |    1.9% |   17.3% |   80.7% |     112.7 |      6.0
   140 |   4030 |    2.2% |   17.0% |   80.8% |     114.8 |      5.9
   145 |   4118 |    2.2% |   19.6% |   78.2% |     107.6 |      5.9
   150 |   4069 |    2.3% |   20.4% |   77.3% |     104.6 |      5.9
   155 |   3891 |    2.1% |   19.9% |   78.0% |     105.8 |      5.9
   160 |   3941 |    1.5% |   18.5% |   79.9% |     108.4 |      5.9
   165 |   3978 |    1.5% |   19.6% |   78.9% |     107.0 |      5.8
   170 |   4003 |    2.3% |   21.3% |   76.4% |     104.6 |      5.8
   175 |   4116 |    2.5% |   20.6% |   76.9% |     104.7 |      5.9
   180 |   4128 |    2.1% |   21.3% |   76.6% |     105.4 |      5.9
   185 |   4054 |    2.5% |   22.0% |   75.5% |     105.9 |      5.9
   190 |   4073 |    2.3% |   21.4% |   76.3% |     104.0 |      5.9
   195 |   3195 |    1.5% |   20.2% |   78.3% |     108.8 |      5.9

SKIRMISH EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------
     0 |   +0.104 |    48.3% |    36.1% |    15.6%
     5 |   +0.116 |    56.4% |    42.5% |     1.1%
    10 |   +0.100 |    55.5% |    43.5% |     1.0%
    15 |   +0.158 |    58.4% |    40.4% |     1.2%
    20 |   +0.166 |    59.7% |    38.9% |     1.4%
    25 |   +0.163 |    59.0% |    39.6% |     1.4%
    30 |   +0.200 |    61.9% |    36.1% |     2.0%
    35 |   +0.217 |    62.9% |    35.7% |     1.5%
    40 |   +0.242 |    64.7% |    33.7% |     1.6%
    45 |   +0.259 |    65.2% |    33.3% |     1.5%
    50 |   +0.276 |    66.7% |    32.1% |     1.2%
    55 |   +0.279 |    67.0% |    32.0% |     1.0%
    60 |   +0.253 |    65.8% |    32.8% |     1.4%
    65 |   +0.176 |    60.6% |    37.4% |     2.1%
    70 |   +0.285 |    67.5% |    30.6% |     1.9%
    75 |   +0.284 |    67.3% |    31.4% |     1.3%
    80 |   +0.288 |    67.3% |    31.6% |     1.1%
    85 |   +0.308 |    69.3% |    29.6% |     1.1%
    90 |   +0.286 |    67.5% |    31.2% |     1.3%
    95 |   +0.280 |    67.5% |    31.5% |     1.0%
   100 |   +0.306 |    69.0% |    29.7% |     1.3%
   105 |   +0.262 |    67.6% |    31.2% |     1.2%
   110 |   +0.067 |    60.4% |    35.9% |     3.7%
   115 |   +0.081 |    62.7% |    34.4% |     2.9%
   120 |   +0.083 |    63.7% |    34.1% |     2.2%
   125 |   +0.055 |    61.7% |    35.7% |     2.6%
   130 |   +0.082 |    62.2% |    34.2% |     3.6%
   135 |   -0.022 |    53.8% |    40.3% |     5.9%
   140 |   -0.069 |    51.3% |    44.0% |     4.7%
   145 |   +0.061 |    60.5% |    35.6% |     3.8%
   150 |   +0.147 |    67.3% |    29.8% |     2.9%
   155 |   +0.099 |    63.5% |    34.4% |     2.1%
   160 |   +0.147 |    66.7% |    30.7% |     2.6%
   165 |   +0.181 |    69.2% |    28.6% |     2.2%
   170 |   +0.159 |    68.0% |    29.2% |     2.8%
   175 |   +0.148 |    67.2% |    30.6% |     2.2%
   180 |   +0.143 |    66.5% |    31.2% |     2.3%
   185 |   +0.118 |    65.2% |    32.8% |     1.9%
   190 |   +0.123 |    65.1% |    32.8% |     2.2%
   195 |   +0.126 |    66.0% |    31.4% |     2.6%

======================================================================
ADVANCE (Pawn) ANALYSIS
======================================================================

ADVANCE USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn
------------------------------------------------------------
     0 |   4734 |   34.8% |   22.3% |   42.9% |      70.9
     5 |   4528 |   37.2% |   22.6% |   40.3% |      65.1
    10 |   4566 |   36.3% |   22.7% |   41.1% |      66.8
    15 |   4502 |   36.8% |   23.2% |   40.0% |      64.6
    20 |   4483 |   35.6% |   22.9% |   41.5% |      65.8
    25 |   4509 |   38.0% |   23.0% |   39.0% |      62.2
    30 |   4577 |   37.1% |   23.3% |   39.5% |      63.5
    35 |   4590 |   38.9% |   23.2% |   37.9% |      60.1
    40 |   4559 |   40.6% |   24.0% |   35.4% |      55.0
    45 |   4674 |   39.0% |   24.4% |   36.5% |      58.1
    50 |   4624 |   41.3% |   25.4% |   33.3% |      50.7
    55 |   4643 |   40.0% |   25.7% |   34.3% |      53.2
    60 |   4682 |   39.5% |   25.0% |   35.5% |      53.8
    65 |   4570 |   38.3% |   24.2% |   37.4% |      57.7
    70 |   4458 |   40.7% |   24.8% |   34.5% |      53.1
    75 |   4637 |   41.6% |   24.1% |   34.3% |      51.9
    80 |   4587 |   40.2% |   24.7% |   35.1% |      54.3
    85 |   4502 |   39.6% |   25.0% |   35.4% |      54.2
    90 |   4720 |   39.6% |   25.3% |   35.1% |      53.9
    95 |   4598 |   40.1% |   26.0% |   34.0% |      52.9
   100 |   4578 |   39.4% |   26.3% |   34.3% |      53.5
   105 |   4513 |   40.0% |   26.3% |   33.7% |      52.2
   110 |   4602 |   38.4% |   25.6% |   36.0% |      55.1
   115 |   4393 |   40.7% |   25.9% |   33.4% |      51.4
   120 |   4640 |   40.4% |   25.4% |   34.2% |      52.8
   125 |   4486 |   39.3% |   24.6% |   36.1% |      54.6
   130 |   4500 |   40.6% |   26.6% |   32.9% |      50.7
   135 |   4603 |   38.8% |   24.3% |   36.9% |      56.9
   140 |   4720 |   37.6% |   24.0% |   38.4% |      60.4
   145 |   4669 |   40.3% |   24.1% |   35.7% |      54.6
   150 |   4545 |   41.1% |   26.1% |   32.7% |      50.5
   155 |   4555 |   39.8% |   25.0% |   35.1% |      53.9
   160 |   4669 |   41.5% |   26.6% |   32.0% |      49.6
   165 |   4744 |   43.0% |   24.8% |   32.2% |      50.1
   170 |   4545 |   40.8% |   26.7% |   32.5% |      49.9
   175 |   4425 |   39.5% |   26.4% |   34.1% |      52.3
   180 |   4470 |   40.4% |   24.1% |   35.5% |      54.3
   185 |   4491 |   39.6% |   25.0% |   35.4% |      54.2
   190 |   4678 |   40.6% |   25.9% |   33.5% |      52.0
   195 |   3788 |   42.4% |   25.8% |   31.8% |      49.3

ADVANCE EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------
     0 |   +0.101 |    49.1% |    36.7% |    14.2%
     5 |   +0.139 |    57.7% |    40.7% |     1.6%
    10 |   +0.156 |    58.4% |    39.9% |     1.7%
    15 |   +0.200 |    61.1% |    37.0% |     2.0%
    20 |   +0.186 |    60.4% |    38.1% |     1.5%
    25 |   +0.176 |    59.1% |    38.3% |     2.6%
    30 |   +0.261 |    65.4% |    31.9% |     2.7%
    35 |   +0.273 |    65.6% |    32.1% |     2.3%
    40 |   +0.346 |    70.2% |    27.0% |     2.8%
    45 |   +0.351 |    70.4% |    27.7% |     1.9%
    50 |   +0.368 |    71.9% |    25.5% |     2.7%
    55 |   +0.378 |    72.1% |    25.1% |     2.8%
    60 |   +0.345 |    71.2% |    26.6% |     2.2%
    65 |   +0.213 |    62.5% |    34.4% |     3.1%
    70 |   +0.380 |    73.1% |    24.9% |     2.0%
    75 |   +0.407 |    73.8% |    23.1% |     3.1%
    80 |   +0.375 |    72.2% |    25.6% |     2.2%
    85 |   +0.356 |    71.3% |    26.7% |     2.0%
    90 |   +0.385 |    72.4% |    25.2% |     2.4%
    95 |   +0.378 |    72.7% |    24.7% |     2.6%
   100 |   +0.395 |    73.4% |    24.1% |     2.5%
   105 |   +0.386 |    74.5% |    22.4% |     3.1%
   110 |   +0.164 |    66.3% |    29.1% |     4.7%
   115 |   +0.170 |    66.2% |    29.3% |     4.5%
   120 |   +0.166 |    66.1% |    30.0% |     4.0%
   125 |   +0.120 |    63.4% |    32.3% |     4.3%
   130 |   +0.166 |    65.6% |    30.3% |     4.1%
   135 |   +0.055 |    58.6% |    35.6% |     5.8%
   140 |   -0.026 |    51.5% |    41.8% |     6.6%
   145 |   +0.128 |    63.1% |    31.3% |     5.7%
   150 |   +0.241 |    71.6% |    24.8% |     3.6%
   155 |   +0.227 |    69.8% |    26.6% |     3.6%
   160 |   +0.225 |    69.5% |    26.4% |     4.1%
   165 |   +0.266 |    71.5% |    24.6% |     3.9%
   170 |   +0.216 |    69.0% |    26.6% |     4.4%
   175 |   +0.238 |    70.5% |    25.0% |     4.5%
   180 |   +0.195 |    67.6% |    29.5% |     2.9%
   185 |   +0.204 |    68.1% |    28.9% |     2.9%
   190 |   +0.245 |    70.1% |    26.3% |     3.6%
   195 |   +0.262 |    71.3% |    24.7% |     4.0%
