Excluded 314 games with < 10 moves (outliers/errors).
Filtered to iterations 0-313 (last 350): 15700 of 15700 games
Loaded 15700 games

============================================================
OVERALL STATISTICS
============================================================
White wins: 5385 (34.3%)
Black wins: 4856 (30.9%)
Draws: 5459 (34.8%)

============================================================
DRAW CAUSE BREAKDOWN
============================================================
King vs King (insufficient material):    54 (  1.0%)
30 moves without damage:                  0 (  0.0%)
Threefold repetition:                  5405 ( 99.0%)

Game length: avg=221.7, min=14, max=527

============================================================
DAMAGE BY GAME PHASE
============================================================
EARLY  (20 moves avg):
  White damage: 8.6 avg
  Black damage: 8.2 avg
  Difference: +0.4 (White advantage)

MID    (40 moves avg):
  White damage: 33.8 avg
  Black damage: 32.9 avg
  Difference: +0.9 (White advantage)

LATE   (165 moves avg):
  White damage: 93.0 avg
  Black damage: 95.6 avg
  Difference: -2.6 (White advantage)

============================================================
FIRST BLOOD (First damage dealt)
============================================================
White gets first blood: 8376 (53.8%)
Black gets first blood: 7207 (46.2%)
Average turn of first blood: 10.3

============================================================
WIN RATE BY FIRST BLOOD
============================================================
White gets first blood -> White wins: 63.1%
Black gets first blood -> Black wins: 60.0%

============================================================
DAMAGE BY PIECE TYPE
============================================================
King    : 59510 attacks, 270897 total damage, 4.6 avg/attack
          White: 28436 attacks (129455 dmg)  Black: 31074 attacks (141442 dmg)
Queen   : 166786 attacks, 1091016 total damage, 6.5 avg/attack
          White: 85127 attacks (556097 dmg)  Black: 81659 attacks (534919 dmg)
Rook    : 178041 attacks, 984863 total damage, 5.5 avg/attack
          White: 87000 attacks (481192 dmg)  Black: 91041 attacks (503671 dmg)
Bishop  : 49042 attacks, 271603 total damage, 5.5 avg/attack
          White: 23673 attacks (130712 dmg)  Black: 25369 attacks (140891 dmg)
Knight  : 213709 attacks, 1182540 total damage, 5.5 avg/attack
          White: 108653 attacks (601402 dmg)  Black: 105056 attacks (581138 dmg)
Pawn    : 93281 attacks, 424938 total damage, 4.6 avg/attack
          White: 44923 attacks (204009 dmg)  Black: 48358 attacks (220929 dmg)

============================================================
MOVE TYPES (0=Move, 1=Attack, 2=MoveAttack, 3=Ability)
============================================================
Move      : 2386067 total (1211185 W, 1174882 B) | Damage:      0 (    0 W,     0 B)
Attack    : 424386 total (207206 W, 217180 B) | Damage: 2242851 (1096206 W, 1146645 B)
MoveAttack: 128728 total (66028 W, 62700 B) | Damage: 713001 (365785 W, 347216 B)
Ability   : 541237 total (259937 W, 281300 B) | Damage: 1270005 (640876 W, 629129 B)

============================================================
ABILITY USAGE
============================================================
RoyalDecree : 70359 uses (34127 W, 36232 B) | Damage:     0
Overextend  : 122274 uses (61953 W, 60321 B) | Damage: 800466
Interpose   : 131879 uses (54146 W, 77733 B) | Damage:     0
Consecration: 34378 uses (14843 W, 19535 B) | Damage:     0
Skirmish    : 84981 uses (42625 W, 42356 B) | Damage: 469539
Advance     : 97366 uses (52243 W, 45123 B) | Damage:     0

============================================================
TRENDS OVER TRAINING (every 10 iterations)
============================================================
  Iter | Games | W Win% | B Win% |  Draw% |   W Dmg |   B Dmg |     Gap
------------------------------------------------------------------------
     0 |   500 |  45.0% |  30.4% |  24.6% |   148.4 |   137.1 |   +11.3
    10 |   500 |  39.6% |  20.6% |  39.8% |   149.0 |   138.7 |   +10.2
    20 |   500 |  29.6% |  39.4% |  31.0% |   139.9 |   143.9 |    -4.0
    30 |   500 |  38.0% |  32.2% |  29.8% |   138.2 |   137.8 |    +0.4
    40 |   500 |  37.4% |  32.0% |  30.6% |   138.3 |   139.9 |    -1.5
    50 |   500 |  39.0% |  30.0% |  31.0% |   140.1 |   142.3 |    -2.2
    60 |   500 |  40.8% |  31.0% |  28.2% |   141.7 |   142.1 |    -0.4
    70 |   500 |  39.8% |  35.8% |  24.4% |   138.5 |   139.1 |    -0.6
    80 |   500 |  39.0% |  30.2% |  30.8% |   137.5 |   138.6 |    -1.1
    90 |   500 |  37.2% |  28.8% |  34.0% |   138.4 |   139.3 |    -0.8
   100 |   500 |  29.8% |  35.4% |  34.8% |   135.4 |   141.6 |    -6.3
   110 |   500 |  32.2% |  33.4% |  34.4% |   133.2 |   137.0 |    -3.8
   120 |   500 |  38.2% |  30.2% |  31.6% |   137.4 |   135.2 |    +2.3
   130 |   500 |  38.8% |  28.0% |  33.2% |   137.1 |   131.2 |    +6.0
   140 |   500 |  37.0% |  33.0% |  30.0% |   138.0 |   137.3 |    +0.8
   150 |   500 |  41.2% |  28.2% |  30.6% |   133.7 |   127.6 |    +6.0
   160 |   500 |  40.0% |  30.2% |  29.8% |   128.5 |   123.6 |    +5.0
   170 |   500 |  38.0% |  29.8% |  32.2% |   132.5 |   129.2 |    +3.3
   180 |   500 |  36.0% |  34.8% |  29.2% |   135.0 |   135.0 |    -0.0
   190 |   500 |  37.8% |  26.4% |  35.8% |   133.4 |   132.1 |    +1.4
   200 |   500 |  36.6% |  24.0% |  39.4% |   135.6 |   135.9 |    -0.3
   210 |   500 |  35.2% |  28.4% |  36.4% |   134.6 |   138.5 |    -3.9
   220 |   500 |  32.0% |  32.6% |  35.4% |   133.6 |   141.6 |    -7.9
   230 |   500 |  25.2% |  32.2% |  42.6% |   126.4 |   137.7 |   -11.3
   240 |   500 |  21.4% |  35.8% |  42.8% |   121.6 |   134.7 |   -13.1
   250 |   500 |  29.0% |  30.6% |  40.4% |   127.4 |   129.5 |    -2.1
   260 |   500 |  31.2% |  28.0% |  40.8% |   130.6 |   132.3 |    -1.7
   270 |   500 |  28.0% |  26.6% |  45.4% |   127.6 |   131.7 |    -4.1
   280 |   500 |  25.0% |  32.2% |  42.8% |   121.2 |   128.7 |    -7.6
   290 |   500 |  25.2% |  33.4% |  41.4% |   123.0 |   126.7 |    -3.7
   300 |   500 |  23.0% |  34.4% |  42.6% |   117.9 |   126.9 |    -9.0
   310 |   200 |  27.0% |  33.0% |  40.0% |   129.4 |   133.3 |    -4.0

============================================================
DETAILED PROGRESSION OVER TRAINING
============================================================

GAME LENGTH PROGRESSION:
  Iter |  Avg Len |   Min |   Max | Decisive%
---------------------------------------------
     0 |    223.9 |    30 |   395 |     74.8%
     5 |    235.0 |    30 |   418 |     76.0%
    10 |    248.7 |    30 |   471 |     56.4%
    15 |    233.8 |    30 |   483 |     64.0%
    20 |    238.2 |    30 |   459 |     68.4%
    25 |    229.0 |    28 |   394 |     69.6%
    30 |    226.7 |    30 |   409 |     67.6%
    35 |    230.4 |    30 |   382 |     72.8%
    40 |    229.2 |    76 |   398 |     73.2%
    45 |    238.9 |    30 |   460 |     65.6%
    50 |    239.7 |    30 |   524 |     68.4%
    55 |    237.2 |    43 |   423 |     69.6%
    60 |    233.2 |    30 |   383 |     74.4%
    65 |    238.5 |    30 |   418 |     69.2%
    70 |    233.3 |    24 |   403 |     74.0%
    75 |    229.8 |    30 |   426 |     77.2%
    80 |    230.9 |    30 |   431 |     70.4%
    85 |    232.6 |    30 |   445 |     68.0%
    90 |    231.1 |    30 |   477 |     64.4%
    95 |    234.7 |    46 |   423 |     67.6%
   100 |    235.1 |    26 |   405 |     66.0%
   105 |    227.3 |    30 |   457 |     64.4%
   110 |    221.9 |    30 |   398 |     67.2%
   115 |    218.3 |    35 |   386 |     64.0%
   120 |    221.6 |    30 |   409 |     64.8%
   125 |    228.5 |    21 |   436 |     72.0%
   130 |    220.3 |    30 |   424 |     68.0%
   135 |    222.3 |    30 |   429 |     65.6%
   140 |    219.7 |    30 |   431 |     70.4%
   145 |    222.9 |    30 |   370 |     69.6%
   150 |    212.4 |    42 |   432 |     73.2%
   155 |    213.9 |    30 |   393 |     65.6%
   160 |    207.4 |    14 |   426 |     72.0%
   165 |    209.4 |    30 |   398 |     68.4%
   170 |    211.6 |    30 |   424 |     64.4%
   175 |    221.4 |    30 |   435 |     71.2%
   180 |    215.4 |    52 |   392 |     70.8%
   185 |    218.4 |    30 |   394 |     70.8%
   190 |    215.8 |    30 |   441 |     65.6%
   195 |    215.2 |    30 |   467 |     62.8%
   200 |    218.7 |    30 |   465 |     62.0%
   205 |    225.3 |    30 |   399 |     59.2%
   210 |    227.3 |    30 |   405 |     64.8%
   215 |    228.5 |    30 |   527 |     62.4%
   220 |    221.8 |    30 |   424 |     64.8%
   225 |    221.1 |    30 |   407 |     64.4%
   230 |    218.3 |    17 |   426 |     54.8%
   235 |    212.0 |    30 |   368 |     60.0%
   240 |    213.7 |    30 |   416 |     58.8%
   245 |    204.4 |    30 |   399 |     55.6%
   250 |    212.9 |    30 |   390 |     58.8%
   255 |    215.0 |    27 |   442 |     60.4%
   260 |    208.4 |    30 |   458 |     61.6%
   265 |    223.6 |    30 |   507 |     56.8%
   270 |    214.7 |    30 |   417 |     58.0%
   275 |    212.7 |    20 |   443 |     51.2%
   280 |    207.7 |    15 |   469 |     54.8%
   285 |    207.2 |    20 |   417 |     59.6%
   290 |    204.5 |    30 |   388 |     59.2%
   295 |    204.2 |    30 |   382 |     58.0%
   300 |    197.2 |    30 |   407 |     58.4%
   305 |    199.3 |    21 |   388 |     56.4%
   310 |    211.7 |    30 |   404 |     60.0%

EARLY GAME DAMAGE PROGRESSION (first 20 moves):
  Iter |   W Dmg |   B Dmg |     Gap | W Adv?
--------------------------------------------------
     0 |     9.2 |     8.7 |    +0.4 |      =
     5 |     8.0 |     7.0 |    +1.1 |      W
    10 |    10.5 |     8.0 |    +2.5 |      W
    15 |     9.1 |     7.7 |    +1.4 |      W
    20 |     9.1 |     9.0 |    +0.1 |      =
    25 |     8.7 |     8.9 |    -0.2 |      =
    30 |    12.2 |     9.6 |    +2.6 |      W
    35 |    11.4 |     8.8 |    +2.6 |      W
    40 |    10.2 |     8.9 |    +1.3 |      W
    45 |    10.3 |     8.6 |    +1.8 |      W
    50 |    10.0 |     8.3 |    +1.7 |      W
    55 |    10.3 |     8.8 |    +1.5 |      W
    60 |     9.6 |     9.4 |    +0.2 |      =
    65 |     9.1 |     8.1 |    +1.0 |      W
    70 |     7.7 |     7.9 |    -0.2 |      =
    75 |     7.0 |     7.6 |    -0.6 |      B
    80 |     6.8 |     8.1 |    -1.3 |      B
    85 |     9.1 |     8.9 |    +0.2 |      =
    90 |     7.3 |     8.3 |    -1.0 |      B
    95 |     7.9 |     8.4 |    -0.5 |      =
   100 |     8.9 |     9.1 |    -0.2 |      =
   105 |     8.2 |     7.1 |    +1.1 |      W
   110 |    10.1 |     6.8 |    +3.2 |      W
   115 |     9.0 |     7.3 |    +1.7 |      W
   120 |     8.7 |     8.0 |    +0.8 |      W
   125 |     6.9 |     7.6 |    -0.6 |      B
   130 |     7.6 |     7.7 |    -0.1 |      =
   135 |     6.8 |     7.3 |    -0.5 |      B
   140 |     6.9 |     5.7 |    +1.2 |      W
   145 |     7.3 |     6.4 |    +0.9 |      W
   150 |     9.2 |     7.4 |    +1.8 |      W
   155 |     7.4 |     8.2 |    -0.8 |      B
   160 |     7.1 |     7.6 |    -0.4 |      =
   165 |     7.7 |     7.9 |    -0.3 |      =
   170 |     7.3 |     9.1 |    -1.8 |      B
   175 |     6.8 |     9.3 |    -2.5 |      B
   180 |     8.6 |     9.3 |    -0.7 |      B
   185 |     7.9 |     9.3 |    -1.5 |      B
   190 |     6.9 |     8.5 |    -1.7 |      B
   195 |     7.9 |     8.4 |    -0.5 |      B
   200 |     8.2 |     8.6 |    -0.4 |      =
   205 |     8.9 |     9.5 |    -0.6 |      B
   210 |     7.8 |     8.8 |    -1.0 |      B
   215 |     8.2 |     9.0 |    -0.7 |      B
   220 |     6.9 |     7.7 |    -0.8 |      B
   225 |     7.4 |     9.0 |    -1.6 |      B
   230 |     8.2 |     8.2 |    +0.1 |      =
   235 |     7.7 |     7.6 |    +0.1 |      =
   240 |     7.0 |     6.6 |    +0.4 |      =
   245 |     6.6 |     8.6 |    -2.0 |      B
   250 |     7.9 |     7.0 |    +0.9 |      W
   255 |     6.7 |     8.5 |    -1.8 |      B
   260 |     6.9 |     7.8 |    -0.9 |      B
   265 |     8.9 |     8.8 |    +0.1 |      =
   270 |     9.4 |     9.2 |    +0.2 |      =
   275 |     9.8 |     9.4 |    +0.4 |      =
   280 |     9.6 |     8.0 |    +1.6 |      W
   285 |    11.1 |     7.5 |    +3.6 |      W
   290 |    13.3 |     7.7 |    +5.6 |      W
   295 |    11.7 |     8.0 |    +3.7 |      W
   300 |    11.7 |     8.8 |    +2.8 |      W
   305 |    11.3 |     8.2 |    +3.1 |      W
   310 |     8.0 |     8.2 |    -0.2 |      =

MID GAME DAMAGE PROGRESSION (moves 20-60):
  Iter |   W Dmg |   B Dmg |     Gap | W Adv?
--------------------------------------------------
     0 |    36.2 |    36.2 |    +0.0 |      =
     5 |    35.2 |    32.7 |    +2.5 |      W
    10 |    33.2 |    33.9 |    -0.8 |      =
    15 |    35.6 |    32.5 |    +3.1 |      W
    20 |    32.6 |    35.7 |    -3.1 |      B
    25 |    34.8 |    36.5 |    -1.7 |      B
    30 |    34.4 |    32.6 |    +1.9 |      W
    35 |    32.0 |    31.5 |    +0.5 |      =
    40 |    33.3 |    33.0 |    +0.3 |      =
    45 |    31.7 |    31.5 |    +0.2 |      =
    50 |    31.1 |    33.5 |    -2.4 |      B
    55 |    30.6 |    34.7 |    -4.0 |      B
    60 |    32.8 |    33.5 |    -0.7 |      =
    65 |    31.3 |    32.5 |    -1.2 |      B
    70 |    33.7 |    34.7 |    -1.0 |      B
    75 |    34.6 |    33.5 |    +1.1 |      W
    80 |    31.9 |    33.1 |    -1.1 |      B
    85 |    32.2 |    32.5 |    -0.3 |      =
    90 |    31.8 |    33.7 |    -1.9 |      B
    95 |    33.7 |    32.8 |    +0.9 |      =
   100 |    34.2 |    32.7 |    +1.5 |      W
   105 |    33.1 |    31.9 |    +1.2 |      W
   110 |    34.4 |    33.0 |    +1.4 |      W
   115 |    33.2 |    32.5 |    +0.7 |      =
   120 |    35.3 |    32.9 |    +2.4 |      W
   125 |    34.0 |    33.6 |    +0.4 |      =
   130 |    34.7 |    31.6 |    +3.1 |      W
   135 |    34.4 |    32.1 |    +2.3 |      W
   140 |    36.5 |    32.0 |    +4.5 |      W
   145 |    35.5 |    32.4 |    +3.1 |      W
   150 |    34.7 |    30.0 |    +4.7 |      W
   155 |    35.4 |    30.1 |    +5.3 |      W
   160 |    32.8 |    29.7 |    +3.1 |      W
   165 |    34.7 |    30.7 |    +4.0 |      W
   170 |    36.5 |    31.7 |    +4.8 |      W
   175 |    34.3 |    33.0 |    +1.3 |      W
   180 |    35.0 |    34.7 |    +0.3 |      =
   185 |    33.5 |    33.5 |    +0.0 |      =
   190 |    32.6 |    33.0 |    -0.4 |      =
   195 |    33.4 |    34.9 |    -1.5 |      B
   200 |    34.7 |    35.2 |    -0.6 |      =
   205 |    36.6 |    34.1 |    +2.5 |      W
   210 |    36.0 |    35.0 |    +1.0 |      W
   215 |    34.2 |    34.0 |    +0.2 |      =
   220 |    34.8 |    33.1 |    +1.8 |      W
   225 |    35.8 |    34.9 |    +0.9 |      =
   230 |    35.0 |    34.9 |    +0.1 |      =
   235 |    33.9 |    33.3 |    +0.5 |      =
   240 |    33.5 |    33.9 |    -0.4 |      =
   245 |    32.3 |    30.9 |    +1.4 |      W
   250 |    33.2 |    30.7 |    +2.5 |      W
   255 |    33.9 |    30.0 |    +3.9 |      W
   260 |    33.7 |    31.7 |    +2.0 |      W
   265 |    35.6 |    31.5 |    +4.0 |      W
   270 |    33.7 |    32.6 |    +1.1 |      W
   275 |    32.7 |    32.2 |    +0.6 |      =
   280 |    32.1 |    32.9 |    -0.8 |      =
   285 |    31.4 |    33.0 |    -1.6 |      B
   290 |    33.0 |    33.2 |    -0.2 |      =
   295 |    31.3 |    30.3 |    +1.0 |      =
   300 |    30.7 |    30.0 |    +0.7 |      =
   305 |    32.1 |    33.6 |    -1.5 |      B
   310 |    36.5 |    34.0 |    +2.5 |      W

LATE GAME DAMAGE PROGRESSION (moves 60+):
  Iter |   W Dmg |   B Dmg |     Gap | W Adv?
--------------------------------------------------
     0 |   103.5 |    91.6 |   +11.9 |      W
     5 |   104.8 |    98.1 |    +6.7 |      W
    10 |   107.0 |   101.4 |    +5.6 |      W
    15 |   102.5 |    93.9 |    +8.6 |      W
    20 |   100.9 |   100.6 |    +0.2 |      =
    25 |    93.8 |    97.1 |    -3.3 |      B
    30 |    90.6 |    96.7 |    -6.1 |      B
    35 |    95.8 |    96.3 |    -0.5 |      =
    40 |    96.2 |    97.5 |    -1.3 |      =
    45 |    95.0 |   100.3 |    -5.3 |      B
    50 |   100.3 |    97.9 |    +2.5 |      W
    55 |    97.9 |   101.4 |    -3.6 |      B
    60 |    99.3 |    99.0 |    +0.3 |      =
    65 |   101.1 |   101.6 |    -0.4 |      =
    70 |    96.6 |    99.6 |    -3.0 |      B
    75 |    97.4 |    94.9 |    +2.5 |      W
    80 |    97.7 |    97.2 |    +0.5 |      =
    85 |    97.2 |    97.4 |    -0.2 |      =
    90 |    96.4 |    96.3 |    +0.1 |      =
    95 |    99.7 |    99.1 |    +0.6 |      =
   100 |    94.6 |    99.7 |    -5.1 |      B
   105 |    91.8 |   102.9 |   -11.1 |      B
   110 |    89.1 |   100.0 |   -10.9 |      B
   115 |    90.7 |    94.2 |    -3.5 |      B
   120 |    91.5 |    93.0 |    -1.4 |      =
   125 |    98.4 |    95.4 |    +3.0 |      W
   130 |    95.5 |    90.7 |    +4.8 |      W
   135 |    95.4 |    93.1 |    +2.3 |      W
   140 |    91.1 |    98.5 |    -7.4 |      B
   145 |    98.8 |    99.5 |    -0.7 |      =
   150 |    89.9 |    91.5 |    -1.6 |      =
   155 |    90.8 |    88.1 |    +2.7 |      W
   160 |    83.9 |    86.9 |    -3.1 |      B
   165 |    90.9 |    84.4 |    +6.5 |      W
   170 |    86.2 |    83.6 |    +2.6 |      W
   175 |    94.0 |    91.8 |    +2.2 |      W
   180 |    91.3 |    91.9 |    -0.5 |      =
   185 |    93.6 |    91.4 |    +2.3 |      W
   190 |    94.0 |    90.6 |    +3.4 |      W
   195 |    92.1 |    88.7 |    +3.4 |      W
   200 |    93.1 |    92.1 |    +1.0 |      =
   205 |    89.8 |    92.2 |    -2.5 |      B
   210 |    90.9 |    96.5 |    -5.6 |      B
   215 |    92.0 |    93.7 |    -1.7 |      =
   220 |    92.0 |    99.6 |    -7.5 |      B
   225 |    90.4 |    99.0 |    -8.6 |      B
   230 |    83.1 |    95.4 |   -12.3 |      B
   235 |    85.0 |    96.0 |   -11.0 |      B
   240 |    85.2 |    97.9 |   -12.7 |      B
   245 |    78.6 |    91.4 |   -12.8 |      B
   250 |    84.8 |    91.0 |    -6.3 |      B
   255 |    88.4 |    91.9 |    -3.5 |      B
   260 |    86.1 |    90.9 |    -4.8 |      B
   265 |    90.0 |    93.9 |    -3.8 |      B
   270 |    86.7 |    93.3 |    -6.6 |      B
   275 |    82.8 |    86.7 |    -3.9 |      B
   280 |    79.4 |    87.0 |    -7.7 |      B
   285 |    78.7 |    89.0 |   -10.3 |      B
   290 |    79.8 |    85.6 |    -5.8 |      B
   295 |    77.0 |    88.7 |   -11.7 |      B
   300 |    74.9 |    84.4 |    -9.4 |      B
   305 |    75.2 |    88.9 |   -13.7 |      B
   310 |    84.9 |    91.1 |    -6.2 |      B

FIRST BLOOD PROGRESSION:
  Iter |   W FB% |   B FB% | Avg Turn
----------------------------------------
     0 |   56.9% |   43.1% |     10.3
     5 |   56.7% |   43.3% |     11.1
    10 |   63.7% |   36.3% |      9.3
    15 |   55.1% |   44.9% |     10.7
    20 |   48.6% |   51.4% |      9.6
    25 |   55.2% |   44.8% |     10.2
    30 |   57.7% |   42.3% |      7.8
    35 |   60.5% |   39.5% |      8.1
    40 |   63.6% |   36.4% |      9.3
    45 |   64.1% |   35.9% |      8.9
    50 |   63.1% |   36.9% |      8.6
    55 |   62.0% |   38.0% |      8.9
    60 |   53.8% |   46.2% |      9.1
    65 |   53.4% |   46.6% |      9.9
    70 |   52.2% |   47.8% |     10.9
    75 |   47.8% |   52.2% |     12.1
    80 |   47.6% |   52.4% |     12.1
    85 |   55.4% |   44.6% |     10.0
    90 |   50.8% |   49.2% |     11.0
    95 |   52.4% |   47.6% |     11.0
   100 |   52.0% |   48.0% |      9.8
   105 |   54.8% |   45.2% |     11.1
   110 |   60.1% |   39.9% |     10.2
   115 |   58.8% |   41.2% |     10.9
   120 |   56.6% |   43.4% |     10.9
   125 |   51.2% |   48.8% |     11.5
   130 |   53.1% |   46.9% |     11.4
   135 |   46.8% |   53.2% |     11.8
   140 |   55.2% |   44.8% |     12.7
   145 |   57.8% |   42.2% |     11.7
   150 |   60.8% |   39.2% |      9.8
   155 |   51.4% |   48.6% |     11.1
   160 |   51.0% |   49.0% |     11.6
   165 |   48.8% |   51.2% |     10.8
   170 |   44.2% |   55.8% |     10.7
   175 |   41.9% |   58.1% |     11.0
   180 |   50.4% |   49.6% |     10.0
   185 |   52.4% |   47.6% |     10.5
   190 |   40.7% |   59.3% |     10.9
   195 |   51.6% |   48.4% |     10.9
   200 |   51.8% |   48.2% |     10.6
   205 |   52.6% |   47.4% |      9.7
   210 |   52.0% |   48.0% |     10.6
   215 |   47.8% |   52.2% |     10.7
   220 |   52.2% |   47.8% |     11.3
   225 |   48.2% |   51.8% |     10.7
   230 |   56.0% |   44.0% |     10.5
   235 |   50.8% |   49.2% |     11.1
   240 |   53.9% |   46.1% |     12.2
   245 |   46.3% |   53.7% |     10.8
   250 |   55.6% |   44.4% |     10.6
   255 |   46.8% |   53.2% |     11.3
   260 |   46.9% |   53.1% |     10.8
   265 |   50.0% |   50.0% |      9.7
   270 |   51.6% |   48.4% |      9.6
   275 |   50.4% |   49.6% |      8.7
   280 |   56.6% |   43.4% |      9.3
   285 |   62.1% |   37.9% |      9.0
   290 |   60.6% |   39.4% |      6.7
   295 |   62.1% |   37.9% |      6.8
   300 |   60.2% |   39.8% |      7.9
   305 |   59.8% |   40.2% |      8.2
   310 |   50.3% |   49.7% |     11.1

PIECE ATTACK DISTRIBUTION OVER TIME (% of total attacks):
  Iter |   King |  Queen |   Rook | Bishop | Knight |   Pawn
------------------------------------------------------------
     0 |  11.7% |  22.7% |  19.2% |   7.3% |  24.7% |  14.4%
     5 |  10.6% |  21.8% |  19.8% |   6.7% |  26.7% |  14.3%
    10 |  10.4% |  22.0% |  20.9% |   6.5% |  26.7% |  13.6%
    15 |  10.0% |  22.0% |  20.3% |   6.5% |  26.9% |  14.3%
    20 |   9.4% |  22.4% |  21.2% |   6.1% |  27.9% |  13.0%
    25 |   9.0% |  22.0% |  22.7% |   6.1% |  27.0% |  13.2%
    30 |   8.8% |  22.3% |  19.8% |   5.8% |  30.2% |  13.1%
    35 |   8.1% |  21.9% |  22.0% |   6.5% |  29.1% |  12.3%
    40 |   8.7% |  21.8% |  20.7% |   6.9% |  30.3% |  11.6%
    45 |   8.7% |  21.9% |  22.3% |   6.5% |  28.2% |  12.3%
    50 |   8.1% |  20.7% |  21.1% |   7.6% |  29.3% |  13.2%
    55 |   7.9% |  21.5% |  22.3% |   6.5% |  28.5% |  13.3%
    60 |   7.9% |  21.7% |  21.5% |   6.7% |  29.1% |  13.2%
    65 |   7.9% |  21.6% |  22.1% |   6.6% |  27.8% |  14.0%
    70 |   7.9% |  22.5% |  22.9% |   6.6% |  27.4% |  12.8%
    75 |   8.6% |  21.5% |  22.6% |   6.5% |  28.3% |  12.5%
    80 |   8.4% |  21.4% |  25.1% |   6.4% |  27.6% |  11.1%
    85 |   8.7% |  21.2% |  26.2% |   6.3% |  26.1% |  11.5%
    90 |   7.9% |  20.8% |  26.0% |   5.9% |  27.9% |  11.4%
    95 |   8.0% |  21.0% |  26.0% |   6.0% |  28.6% |  10.4%
   100 |   8.8% |  21.2% |  23.0% |   6.5% |  28.4% |  12.1%
   105 |   8.6% |  21.3% |  22.9% |   6.5% |  28.8% |  11.9%
   110 |   7.6% |  21.9% |  24.2% |   6.3% |  28.3% |  11.8%
   115 |   8.1% |  22.0% |  24.5% |   6.7% |  27.3% |  11.5%
   120 |   7.4% |  22.3% |  25.5% |   6.2% |  27.2% |  11.4%
   125 |   7.5% |  22.3% |  25.0% |   6.6% |  27.4% |  11.2%
   130 |   7.0% |  20.5% |  25.7% |   6.5% |  28.6% |  11.8%
   135 |   7.4% |  22.0% |  24.9% |   6.4% |  27.5% |  11.9%
   140 |   7.2% |  21.5% |  24.4% |   6.8% |  27.2% |  12.9%
   145 |   7.0% |  22.7% |  23.3% |   6.7% |  27.7% |  12.7%
   150 |   6.3% |  22.0% |  27.8% |   6.6% |  26.8% |  10.5%
   155 |   6.4% |  19.9% |  31.1% |   5.8% |  27.4% |   9.3%
   160 |   6.6% |  21.1% |  32.0% |   5.7% |  24.8% |   9.8%
   165 |   6.7% |  19.4% |  33.7% |   5.3% |  26.0% |   9.0%
   170 |   7.0% |  20.3% |  32.8% |   5.4% |  25.1% |   9.5%
   175 |   7.4% |  20.8% |  29.6% |   5.6% |  26.3% |  10.3%
   180 |   7.0% |  20.6% |  27.3% |   6.4% |  28.1% |  10.6%
   185 |   7.7% |  21.6% |  24.5% |   6.3% |  28.5% |  11.4%
   190 |   6.9% |  21.3% |  26.3% |   6.5% |  28.0% |  11.0%
   195 |   6.9% |  21.0% |  24.6% |   6.3% |  29.4% |  11.7%
   200 |   7.0% |  22.4% |  20.9% |   6.9% |  30.3% |  12.5%
   205 |   7.4% |  23.0% |  20.3% |   6.7% |  30.2% |  12.4%
   210 |   8.3% |  23.1% |  22.5% |   5.6% |  28.6% |  11.9%
   215 |   7.3% |  23.3% |  20.5% |   6.7% |  30.0% |  12.2%
   220 |   8.1% |  21.7% |  21.2% |   6.7% |  29.9% |  12.4%
   225 |   7.3% |  22.2% |  20.5% |   6.8% |  30.1% |  13.0%
   230 |   7.5% |  21.5% |  20.9% |   6.6% |  29.7% |  13.9%
   235 |   7.0% |  22.2% |  21.1% |   6.4% |  30.1% |  13.1%
   240 |   7.3% |  21.6% |  23.3% |   7.2% |  28.3% |  12.3%
   245 |   7.4% |  22.7% |  23.7% |   6.1% |  27.8% |  12.2%
   250 |   6.9% |  22.7% |  25.1% |   6.0% |  27.2% |  12.2%
   255 |   7.3% |  21.6% |  25.0% |   6.2% |  28.0% |  12.0%
   260 |   7.7% |  22.7% |  22.2% |   6.5% |  28.5% |  12.5%
   265 |   8.4% |  22.5% |  21.8% |   6.1% |  28.8% |  12.4%
   270 |   7.1% |  22.8% |  21.9% |   6.3% |  28.9% |  13.1%
   275 |   7.8% |  24.1% |  20.7% |   6.6% |  27.7% |  13.1%
   280 |   7.1% |  22.0% |  21.4% |   6.8% |  28.9% |  13.8%
   285 |   7.5% |  23.3% |  21.1% |   6.8% |  28.8% |  12.4%
   290 |   7.5% |  23.7% |  21.7% |   6.7% |  27.5% |  12.9%
   295 |   7.4% |  22.8% |  22.1% |   6.6% |  27.8% |  13.3%
   300 |   6.3% |  24.5% |  20.0% |   7.2% |  27.3% |  14.6%
   305 |   6.2% |  23.9% |  20.6% |   7.0% |  28.8% |  13.5%
   310 |   6.7% |  22.1% |  21.3% |   6.6% |  30.7% |  12.6%

ABILITY USAGE OVER TIME (uses per game):
  Iter |  RoyalD |  OverEx |  Interp |  Consec |   Skirm |  Advanc
-----------------------------------------------------------------
     0 |    4.98 |    7.73 |    7.78 |    2.31 |    5.28 |    6.98
     5 |    4.98 |    7.94 |    8.33 |    2.24 |    5.76 |    7.27
    10 |    5.24 |    8.21 |    9.44 |    2.68 |    5.87 |    7.24
    15 |    5.00 |    8.01 |    9.66 |    2.76 |    5.78 |    6.86
    20 |    5.11 |    8.15 |    8.50 |    2.54 |    5.80 |    6.82
    25 |    4.78 |    8.04 |    8.41 |    2.35 |    5.52 |    6.81
    30 |    4.85 |    7.96 |    9.26 |    2.55 |    6.22 |    6.21
    35 |    4.98 |    7.86 |    9.12 |    2.34 |    5.89 |    6.18
    40 |    4.71 |    7.98 |    9.03 |    2.50 |    6.32 |    6.19
    45 |    4.94 |    7.88 |    9.61 |    2.47 |    5.89 |    6.44
    50 |    4.90 |    8.01 |    9.26 |    2.36 |    5.92 |    6.26
    55 |    4.84 |    8.06 |    9.06 |    2.42 |    5.74 |    6.79
    60 |    4.84 |    8.12 |    9.11 |    2.32 |    5.90 |    6.38
    65 |    4.82 |    8.18 |    9.54 |    2.48 |    5.54 |    6.37
    70 |    4.78 |    8.09 |    8.81 |    2.60 |    5.57 |    6.28
    75 |    4.48 |    7.69 |    8.02 |    2.24 |    5.71 |    6.40
    80 |    4.62 |    7.67 |    8.25 |    2.43 |    5.48 |    6.29
    85 |    4.44 |    7.83 |    8.12 |    2.05 |    5.03 |    6.40
    90 |    4.56 |    7.66 |    8.25 |    2.19 |    5.44 |    5.98
    95 |    4.56 |    8.01 |    8.08 |    2.08 |    5.72 |    6.21
   100 |    4.77 |    7.78 |    8.31 |    2.04 |    5.67 |    6.00
   105 |    4.62 |    7.65 |    8.37 |    2.13 |    5.75 |    5.92
   110 |    4.61 |    7.86 |    7.90 |    1.87 |    5.48 |    6.41
   115 |    4.56 |    7.77 |    8.30 |    2.10 |    5.36 |    6.29
   120 |    4.32 |    7.92 |    8.36 |    2.08 |    5.25 |    6.15
   125 |    4.52 |    7.92 |    8.24 |    2.18 |    5.39 |    6.34
   130 |    4.31 |    7.52 |    8.17 |    2.10 |    5.34 |    6.14
   135 |    4.50 |    7.88 |    8.20 |    2.06 |    5.26 |    6.46
   140 |    4.53 |    7.82 |    8.46 |    1.99 |    5.28 |    6.35
   145 |    4.58 |    8.40 |    8.18 |    2.19 |    5.56 |    6.85
   150 |    3.91 |    7.36 |    7.52 |    1.74 |    5.02 |    6.12
   155 |    3.88 |    6.95 |    7.44 |    1.84 |    4.91 |    5.45
   160 |    3.66 |    6.98 |    7.17 |    1.53 |    4.28 |    5.67
   165 |    3.80 |    6.56 |    6.61 |    1.53 |    4.42 |    5.34
   170 |    3.91 |    6.85 |    7.21 |    1.56 |    4.39 |    5.71
   175 |    4.15 |    7.44 |    7.76 |    1.92 |    5.14 |    5.78
   180 |    4.04 |    7.23 |    8.02 |    2.03 |    5.56 |    5.52
   185 |    4.40 |    7.70 |    8.58 |    2.26 |    5.50 |    6.03
   190 |    4.11 |    7.29 |    8.16 |    2.02 |    5.38 |    6.14
   195 |    4.31 |    7.46 |    8.42 |    2.26 |    5.56 |    5.98
   200 |    4.59 |    8.06 |    8.01 |    2.15 |    5.98 |    6.16
   205 |    4.64 |    8.26 |    8.50 |    2.44 |    5.98 |    6.11
   210 |    4.67 |    8.39 |    9.14 |    2.44 |    5.65 |    6.35
   215 |    4.54 |    8.35 |    8.65 |    2.30 |    5.82 |    6.20
   220 |    4.50 |    8.04 |    8.66 |    2.34 |    5.66 |    6.43
   225 |    4.62 |    8.07 |    8.31 |    2.35 |    5.91 |    6.22
   230 |    4.58 |    7.65 |    8.37 |    2.16 |    5.42 |    6.15
   235 |    4.43 |    7.91 |    8.21 |    2.37 |    5.58 |    6.38
   240 |    4.40 |    7.65 |    8.08 |    2.06 |    5.38 |    6.10
   245 |    3.93 |    7.47 |    7.52 |    1.96 |    4.71 |    5.80
   250 |    4.16 |    7.46 |    7.98 |    2.16 |    4.93 |    6.18
   255 |    4.18 |    7.52 |    8.22 |    2.08 |    5.06 |    5.98
   260 |    4.23 |    7.78 |    8.32 |    2.21 |    5.16 |    6.15
   265 |    4.40 |    8.02 |    8.52 |    2.36 |    5.36 |    6.27
   270 |    4.32 |    7.99 |    8.42 |    2.09 |    5.49 |    6.07
   275 |    4.27 |    8.03 |    8.64 |    2.17 |    4.86 |    6.00
   280 |    4.19 |    7.36 |    8.74 |    2.32 |    5.16 |    6.00
   285 |    4.32 |    7.98 |    8.76 |    2.32 |    5.19 |    5.79
   290 |    4.20 |    8.12 |    8.51 |    2.11 |    4.80 |    5.84
   295 |    4.29 |    7.67 |    8.79 |    2.05 |    4.69 |    5.67
   300 |    4.25 |    7.88 |    8.95 |    1.90 |    4.74 |    5.73
   305 |    4.32 |    7.97 |    8.94 |    2.05 |    5.04 |    6.06
   310 |    4.39 |    7.54 |    7.83 |    2.25 |    5.59 |    6.04

AGGRESSION INDEX (% of moves that deal damage):
  Iter |   Aggr% |  Dmg Moves |  Total Moves |  Dmg/Game
-------------------------------------------------------
     0 |   23.1% |      12939 |        55978 |     285.3
     5 |   22.1% |      13004 |        58738 |     285.8
    10 |   21.4% |      13286 |        62167 |     294.0
    15 |   21.8% |      12750 |        58455 |     281.4
    20 |   21.8% |      12991 |        59540 |     287.8
    25 |   22.1% |      12632 |        57244 |     279.8
    30 |   22.0% |      12450 |        56683 |     276.1
    35 |   21.5% |      12394 |        57592 |     275.8
    40 |   21.9% |      12565 |        57292 |     279.0
    45 |   20.9% |      12501 |        59716 |     277.3
    50 |   21.2% |      12706 |        59936 |     281.2
    55 |   21.5% |      12773 |        59304 |     283.6
    60 |   21.9% |      12790 |        58293 |     283.7
    65 |   21.5% |      12818 |        59615 |     283.7
    70 |   21.6% |      12625 |        58337 |     280.3
    75 |   21.6% |      12409 |        57444 |     275.1
    80 |   21.4% |      12345 |        57731 |     274.7
    85 |   21.5% |      12512 |        58149 |     277.3
    90 |   21.4% |      12367 |        57769 |     273.9
    95 |   21.6% |      12647 |        58675 |     281.6
   100 |   21.4% |      12589 |        58775 |     279.2
   105 |   21.7% |      12357 |        56834 |     274.9
   110 |   22.1% |      12257 |        55476 |     273.4
   115 |   22.0% |      12018 |        54581 |     266.9
   120 |   21.9% |      12115 |        55406 |     269.4
   125 |   21.6% |      12347 |        57128 |     275.8
   130 |   21.9% |      12042 |        55073 |     267.7
   135 |   21.7% |      12076 |        55586 |     268.9
   140 |   22.2% |      12174 |        54927 |     270.7
   145 |   22.6% |      12575 |        55727 |     280.0
   150 |   22.2% |      11789 |        53107 |     262.7
   155 |   21.8% |      11646 |        53486 |     259.9
   160 |   21.5% |      11128 |        51847 |     248.0
   165 |   22.0% |      11504 |        52358 |     256.3
   170 |   21.5% |      11379 |        52907 |     254.2
   175 |   21.8% |      12068 |        55349 |     269.3
   180 |   22.6% |      12148 |        53839 |     270.9
   185 |   22.1% |      12090 |        54591 |     269.2
   190 |   22.0% |      11886 |        53946 |     265.5
   195 |   22.2% |      11940 |        53790 |     265.5
   200 |   22.3% |      12208 |        54686 |     271.8
   205 |   21.6% |      12164 |        56335 |     271.1
   210 |   21.7% |      12317 |        56830 |     274.9
   215 |   21.3% |      12154 |        57121 |     271.1
   220 |   22.3% |      12363 |        55456 |     274.1
   225 |   22.5% |      12448 |        55270 |     276.3
   230 |   21.9% |      11951 |        54579 |     264.7
   235 |   22.3% |      11825 |        53012 |     263.4
   240 |   22.2% |      11867 |        53429 |     264.2
   245 |   21.8% |      11134 |        51093 |     248.5
   250 |   21.4% |      11402 |        53228 |     254.5
   255 |   21.7% |      11653 |        53761 |     259.4
   260 |   22.2% |      11572 |        52096 |     257.1
   265 |   21.6% |      12062 |        55911 |     268.6
   270 |   22.2% |      11918 |        53668 |     264.9
   275 |   21.4% |      11391 |        53178 |     253.7
   280 |   21.6% |      11213 |        51934 |     249.1
   285 |   21.7% |      11247 |        51790 |     250.7
   290 |   22.2% |      11331 |        51130 |     252.6
   295 |   21.8% |      11108 |        51039 |     246.9
   300 |   21.9% |      10791 |        49307 |     240.5
   305 |   22.4% |      11165 |        49829 |     249.2
   310 |   22.3% |       9453 |        42345 |     262.7

DAMAGE EFFICIENCY (avg damage per damaging move):
  Iter |  Dmg/Hit |  Total Dmg |     Hits |  BigHits |   Big%
--------------------------------------------------------------
(BigHits = hits dealing 10+ damage, typically ability-boosted)
     0 |     5.51 |      71335 |    12939 |      0.2 |   0.4%
     5 |     5.50 |      71457 |    13004 |      0.2 |   0.3%
    10 |     5.53 |      73502 |    13286 |      0.1 |   0.3%
    15 |     5.52 |      70354 |    12750 |      0.2 |   0.3%
    20 |     5.54 |      71960 |    12991 |      0.2 |   0.4%
    25 |     5.54 |      69958 |    12632 |      0.2 |   0.3%
    30 |     5.54 |      69024 |    12450 |      0.2 |   0.3%
    35 |     5.56 |      68952 |    12394 |      0.2 |   0.4%
    40 |     5.55 |      69762 |    12565 |      0.1 |   0.3%
    45 |     5.55 |      69333 |    12501 |      0.1 |   0.3%
    50 |     5.53 |      70291 |    12706 |      0.2 |   0.3%
    55 |     5.55 |      70907 |    12773 |      0.1 |   0.3%
    60 |     5.55 |      70937 |    12790 |      0.1 |   0.3%
    65 |     5.53 |      70930 |    12818 |      0.2 |   0.3%
    70 |     5.55 |      70063 |    12625 |      0.2 |   0.3%
    75 |     5.54 |      68765 |    12409 |      0.1 |   0.3%
    80 |     5.56 |      68685 |    12345 |      0.1 |   0.3%
    85 |     5.54 |      69332 |    12512 |      0.2 |   0.3%
    90 |     5.54 |      68463 |    12367 |      0.2 |   0.4%
    95 |     5.57 |      70397 |    12647 |      0.1 |   0.2%
   100 |     5.54 |      69800 |    12589 |      0.1 |   0.3%
   105 |     5.56 |      68719 |    12357 |      0.1 |   0.3%
   110 |     5.58 |      68351 |    12257 |      0.2 |   0.3%
   115 |     5.55 |      66734 |    12018 |      0.2 |   0.4%
   120 |     5.56 |      67339 |    12115 |      0.1 |   0.3%
   125 |     5.59 |      68959 |    12347 |      0.1 |   0.3%
   130 |     5.56 |      66929 |    12042 |      0.2 |   0.3%
   135 |     5.57 |      67228 |    12076 |      0.1 |   0.3%
   140 |     5.56 |      67678 |    12174 |      0.1 |   0.3%
   145 |     5.57 |      69993 |    12575 |      0.1 |   0.3%
   150 |     5.57 |      65675 |    11789 |      0.2 |   0.3%
   155 |     5.58 |      64983 |    11646 |      0.1 |   0.3%
   160 |     5.57 |      61990 |    11128 |      0.1 |   0.2%
   165 |     5.57 |      64077 |    11504 |      0.1 |   0.2%
   170 |     5.58 |      63550 |    11379 |      0.1 |   0.3%
   175 |     5.58 |      67318 |    12068 |      0.2 |   0.4%
   180 |     5.57 |      67713 |    12148 |      0.2 |   0.4%
   185 |     5.57 |      67289 |    12090 |      0.1 |   0.3%
   190 |     5.58 |      66383 |    11886 |      0.2 |   0.3%
   195 |     5.56 |      66365 |    11940 |      0.1 |   0.3%
   200 |     5.57 |      67958 |    12208 |      0.1 |   0.3%
   205 |     5.57 |      67763 |    12164 |      0.2 |   0.4%
   210 |     5.58 |      68729 |    12317 |      0.1 |   0.2%
   215 |     5.58 |      67787 |    12154 |      0.1 |   0.3%
   220 |     5.54 |      68521 |    12363 |      0.1 |   0.2%
   225 |     5.55 |      69086 |    12448 |      0.2 |   0.3%
   230 |     5.54 |      66182 |    11951 |      0.1 |   0.3%
   235 |     5.57 |      65846 |    11825 |      0.1 |   0.3%
   240 |     5.56 |      66038 |    11867 |      0.1 |   0.3%
   245 |     5.58 |      62127 |    11134 |      0.1 |   0.2%
   250 |     5.58 |      63614 |    11402 |      0.1 |   0.3%
   255 |     5.57 |      64861 |    11653 |      0.1 |   0.3%
   260 |     5.55 |      64276 |    11572 |      0.2 |   0.4%
   265 |     5.57 |      67156 |    12062 |      0.2 |   0.3%
   270 |     5.56 |      66228 |    11918 |      0.2 |   0.3%
   275 |     5.57 |      63416 |    11391 |      0.1 |   0.3%
   280 |     5.55 |      62280 |    11213 |      0.1 |   0.2%
   285 |     5.57 |      62673 |    11247 |      0.1 |   0.3%
   290 |     5.57 |      63148 |    11331 |      0.1 |   0.3%
   295 |     5.56 |      61719 |    11108 |      0.1 |   0.2%
   300 |     5.57 |      60115 |    10791 |      0.1 |   0.3%
   305 |     5.58 |      62311 |    11165 |      0.1 |   0.3%
   310 |     5.56 |      52543 |     9453 |      0.1 |   0.3%

FIRST BLOOD CONVERSION (FB team win rate in decisive games):
  Iter |  FB->Win |  FB->Lose |   Conv% |  Advantage
-------------------------------------------------------
     0 |      107 |        80 |   57.2% |      +7.2%
     5 |      118 |        72 |   62.1% |     +12.1%
    10 |       81 |        60 |   57.4% |      +7.4%
    15 |      106 |        54 |   66.2% |     +16.2%
    20 |      110 |        61 |   64.3% |     +14.3%
    25 |      104 |        70 |   59.8% |      +9.8%
    30 |      112 |        57 |   66.3% |     +16.3%
    35 |      135 |        47 |   74.2% |     +24.2%
    40 |      118 |        65 |   64.5% |     +14.5%
    45 |      107 |        57 |   65.2% |     +15.2%
    50 |      111 |        60 |   64.9% |     +14.9%
    55 |      117 |        57 |   67.2% |     +17.2%
    60 |      127 |        59 |   68.3% |     +18.3%
    65 |      115 |        58 |   66.5% |     +16.5%
    70 |       97 |        88 |   52.4% |      +2.4%
    75 |      104 |        89 |   53.9% |      +3.9%
    80 |       97 |        79 |   55.1% |      +5.1%
    85 |       97 |        73 |   57.1% |      +7.1%
    90 |      103 |        58 |   64.0% |     +14.0%
    95 |       93 |        76 |   55.0% |      +5.0%
   100 |      105 |        60 |   63.6% |     +13.6%
   105 |       85 |        76 |   52.8% |      +2.8%
   110 |      106 |        62 |   63.1% |     +13.1%
   115 |      100 |        60 |   62.5% |     +12.5%
   120 |      110 |        52 |   67.9% |     +17.9%
   125 |      109 |        71 |   60.6% |     +10.6%
   130 |       93 |        77 |   54.7% |      +4.7%
   135 |       86 |        78 |   52.4% |      +2.4%
   140 |      107 |        69 |   60.8% |     +10.8%
   145 |      103 |        71 |   59.2% |      +9.2%
   150 |      118 |        65 |   64.5% |     +14.5%
   155 |      102 |        62 |   62.2% |     +12.2%
   160 |      110 |        70 |   61.1% |     +11.1%
   165 |       92 |        79 |   53.8% |      +3.8%
   170 |       94 |        67 |   58.4% |      +8.4%
   175 |      101 |        77 |   56.7% |      +6.7%
   180 |      118 |        59 |   66.7% |     +16.7%
   185 |      109 |        68 |   61.6% |     +11.6%
   190 |       84 |        80 |   51.2% |      +1.2%
   195 |      111 |        46 |   70.7% |     +20.7%
   200 |       95 |        60 |   61.3% |     +11.3%
   205 |       84 |        64 |   56.8% |      +6.8%
   210 |       90 |        72 |   55.6% |      +5.6%
   215 |       95 |        61 |   60.9% |     +10.9%
   220 |      105 |        57 |   64.8% |     +14.8%
   225 |      103 |        58 |   64.0% |     +14.0%
   230 |       75 |        62 |   54.7% |      +4.7%
   235 |       82 |        68 |   54.7% |      +4.7%
   240 |       83 |        64 |   56.5% |      +6.5%
   245 |       88 |        51 |   63.3% |     +13.3%
   250 |       85 |        62 |   57.8% |      +7.8%
   255 |       85 |        66 |   56.3% |      +6.3%
   260 |      103 |        51 |   66.9% |     +16.9%
   265 |       85 |        57 |   59.9% |      +9.9%
   270 |       88 |        57 |   60.7% |     +10.7%
   275 |       80 |        48 |   62.5% |     +12.5%
   280 |       94 |        43 |   68.6% |     +18.6%
   285 |       92 |        57 |   61.7% |     +11.7%
   290 |      103 |        45 |   69.6% |     +19.6%
   295 |      106 |        39 |   73.1% |     +23.1%
   300 |      109 |        37 |   74.7% |     +24.7%
   305 |      103 |        38 |   73.0% |     +23.0%
   310 |       83 |        37 |   69.2% |     +19.2%

MOVE TYPE DISTRIBUTION OVER TIME (% of total moves):
  Iter |   Move% |  Attack% |  MoveAtk% |  Ability%
----------------------------------------------------
     0 |   67.0% |    13.9% |      3.4% |     15.7%
     5 |   68.1% |    12.8% |      3.5% |     15.5%
    10 |   68.7% |    12.4% |      3.3% |     15.6%
    15 |   67.8% |    12.5% |      3.4% |     16.3%
    20 |   68.5% |    12.3% |      3.7% |     15.5%
    25 |   68.2% |    12.6% |      3.5% |     15.7%
    30 |   67.9% |    11.8% |      3.9% |     16.3%
    35 |   68.7% |    11.8% |      3.7% |     15.8%
    40 |   68.3% |    11.8% |      3.9% |     16.0%
    45 |   69.2% |    11.7% |      3.4% |     15.6%
    50 |   69.3% |    11.6% |      3.7% |     15.3%
    55 |   68.7% |    12.0% |      3.7% |     15.6%
    60 |   68.3% |    12.1% |      3.8% |     15.7%
    65 |   68.8% |    12.1% |      3.7% |     15.5%
    70 |   68.7% |    12.2% |      3.5% |     15.5%
    75 |   69.2% |    12.1% |      3.6% |     15.0%
    80 |   69.3% |    12.2% |      3.5% |     15.0%
    85 |   69.5% |    12.5% |      3.4% |     14.6%
    90 |   69.5% |    12.1% |      3.6% |     14.8%
    95 |   69.5% |    12.0% |      3.7% |     14.8%
   100 |   69.6% |    12.0% |      3.7% |     14.7%
   105 |   69.0% |    12.1% |      3.7% |     15.2%
   110 |   68.5% |    12.3% |      3.8% |     15.4%
   115 |   68.2% |    12.4% |      3.6% |     15.7%
   120 |   68.7% |    12.3% |      3.6% |     15.4%
   125 |   69.1% |    12.2% |      3.6% |     15.1%
   130 |   68.7% |    12.2% |      3.8% |     15.2%
   135 |   68.7% |    12.2% |      3.6% |     15.5%
   140 |   68.1% |    12.6% |      3.6% |     15.7%
   145 |   67.7% |    12.6% |      3.7% |     16.0%
   150 |   68.7% |    12.8% |      3.6% |     14.9%
   155 |   69.5% |    12.6% |      3.7% |     14.2%
   160 |   69.8% |    12.8% |      3.3% |     14.1%
   165 |   69.8% |    13.1% |      3.6% |     13.5%
   170 |   69.8% |    12.9% |      3.3% |     14.0%
   175 |   69.3% |    12.7% |      3.4% |     14.5%
   180 |   68.3% |    12.9% |      3.7% |     15.0%
   185 |   68.1% |    12.3% |      3.8% |     15.8%
   190 |   68.5% |    12.5% |      3.7% |     15.3%
   195 |   68.1% |    12.2% |      3.9% |     15.8%
   200 |   68.1% |    11.9% |      4.0% |     16.0%
   205 |   68.8% |    11.4% |      3.9% |     15.9%
   210 |   68.4% |    11.8% |      3.7% |     16.1%
   215 |   69.2% |    11.2% |      3.8% |     15.7%
   220 |   67.8% |    12.0% |      4.1% |     16.1%
   225 |   67.8% |    12.1% |      4.1% |     16.0%
   230 |   68.4% |    11.9% |      4.0% |     15.7%
   235 |   67.6% |    11.9% |      4.1% |     16.5%
   240 |   68.1% |    12.3% |      3.8% |     15.8%
   245 |   68.8% |    12.1% |      3.8% |     15.4%
   250 |   69.0% |    12.1% |      3.5% |     15.4%
   255 |   68.8% |    12.1% |      3.7% |     15.4%
   260 |   67.8% |    12.2% |      3.8% |     16.2%
   265 |   68.8% |    11.8% |      3.8% |     15.6%
   270 |   68.1% |    12.1% |      3.9% |     16.0%
   275 |   68.7% |    11.7% |      3.6% |     16.0%
   280 |   68.2% |    11.8% |      3.8% |     16.3%
   285 |   68.1% |    11.6% |      3.7% |     16.6%
   290 |   67.7% |    12.1% |      3.7% |     16.4%
   295 |   68.0% |    12.0% |      3.7% |     16.2%
   300 |   67.6% |    11.9% |      3.6% |     17.0%
   305 |   66.9% |    12.0% |      3.9% |     17.2%
   310 |   68.0% |    11.9% |      4.2% |     15.9%

DAMAGE OUTPUT BY PIECE TYPE OVER TIME (% of total damage):
  Iter |   King |  Queen |   Rook | Bishop | Knight |   Pawn
------------------------------------------------------------
     0 |   9.6% |  26.9% |  19.2% |   7.5% |  24.9% |  11.9%
     5 |   8.7% |  26.1% |  19.8% |   6.7% |  26.8% |  11.8%
    10 |   8.6% |  26.0% |  20.9% |   6.6% |  26.7% |  11.3%
    15 |   8.2% |  26.3% |  20.6% |   6.5% |  26.6% |  11.8%
    20 |   7.6% |  26.5% |  21.0% |   6.1% |  28.1% |  10.8%
    25 |   7.4% |  26.1% |  22.6% |   6.1% |  26.9% |  10.8%
    30 |   7.4% |  26.2% |  19.9% |   5.8% |  29.9% |  10.8%
    35 |   6.7% |  25.9% |  22.0% |   6.3% |  29.1% |  10.1%
    40 |   7.2% |  25.7% |  20.7% |   6.9% |  30.0% |   9.4%
    45 |   7.3% |  25.7% |  22.2% |   6.5% |  28.1% |  10.2%
    50 |   6.6% |  24.5% |  21.0% |   7.7% |  29.5% |  10.8%
    55 |   6.6% |  25.4% |  22.1% |   6.5% |  28.2% |  11.1%
    60 |   6.5% |  25.6% |  21.4% |   6.6% |  29.1% |  10.7%
    65 |   6.6% |  25.4% |  22.2% |   6.6% |  27.7% |  11.5%
    70 |   6.4% |  26.3% |  22.7% |   6.6% |  27.4% |  10.6%
    75 |   7.0% |  25.4% |  22.5% |   6.4% |  28.3% |  10.4%
    80 |   6.8% |  25.4% |  25.0% |   6.3% |  27.6% |   8.8%
    85 |   7.0% |  25.1% |  26.1% |   6.2% |  26.2% |   9.4%
    90 |   6.5% |  24.5% |  26.1% |   6.0% |  27.6% |   9.3%
    95 |   6.5% |  24.8% |  25.7% |   6.0% |  28.4% |   8.5%
   100 |   7.2% |  25.2% |  22.9% |   6.5% |  28.1% |  10.1%
   105 |   7.0% |  25.3% |  22.9% |   6.4% |  28.5% |   9.8%
   110 |   6.3% |  25.7% |  24.0% |   6.2% |  28.1% |   9.7%
   115 |   6.6% |  25.7% |  24.3% |   6.7% |  27.3% |   9.4%
   120 |   6.0% |  26.2% |  25.1% |   6.3% |  27.2% |   9.2%
   125 |   6.1% |  26.2% |  24.8% |   6.6% |  27.3% |   8.9%
   130 |   5.8% |  24.1% |  25.5% |   6.5% |  28.7% |   9.4%
   135 |   6.1% |  25.7% |  24.8% |   6.3% |  27.2% |   9.9%
   140 |   5.7% |  25.3% |  24.4% |   6.7% |  27.3% |  10.6%
   145 |   5.6% |  26.7% |  23.2% |   6.7% |  27.4% |  10.3%
   150 |   5.2% |  25.7% |  27.4% |   6.5% |  26.6% |   8.5%
   155 |   5.3% |  23.3% |  30.8% |   5.8% |  27.2% |   7.6%
   160 |   5.4% |  24.7% |  31.6% |   5.7% |  24.7% |   7.9%
   165 |   5.4% |  22.7% |  33.4% |   5.2% |  26.1% |   7.3%
   170 |   5.8% |  23.9% |  32.4% |   5.3% |  25.0% |   7.7%
   175 |   6.0% |  24.4% |  29.3% |   5.6% |  26.1% |   8.5%
   180 |   5.8% |  24.3% |  27.2% |   6.5% |  27.7% |   8.7%
   185 |   6.3% |  25.4% |  24.4% |   6.3% |  28.4% |   9.2%
   190 |   5.8% |  25.0% |  26.0% |   6.5% |  27.6% |   9.1%
   195 |   5.7% |  24.9% |  24.4% |   6.3% |  29.1% |   9.6%
   200 |   5.8% |  26.3% |  20.8% |   6.8% |  30.0% |  10.3%
   205 |   6.1% |  26.9% |  20.1% |   6.7% |  30.2% |  10.0%
   210 |   6.7% |  27.1% |  22.5% |   5.7% |  28.4% |   9.7%
   215 |   5.9% |  27.1% |  20.3% |   6.6% |  29.9% |  10.1%
   220 |   6.6% |  25.7% |  21.1% |   6.7% |  29.9% |  10.1%
   225 |   6.0% |  26.2% |  20.4% |   6.7% |  30.0% |  10.8%
   230 |   6.2% |  25.1% |  20.7% |   6.6% |  29.8% |  11.5%
   235 |   5.8% |  26.3% |  20.9% |   6.4% |  29.8% |  10.7%
   240 |   6.1% |  25.3% |  23.3% |   7.1% |  28.2% |  10.0%
   245 |   6.1% |  26.6% |  23.6% |   6.1% |  27.6% |  10.0%
   250 |   5.6% |  26.7% |  24.7% |   6.0% |  27.0% |  10.0%
   255 |   5.9% |  25.2% |  24.9% |   6.1% |  27.8% |  10.1%
   260 |   6.2% |  26.5% |  22.0% |   6.4% |  28.5% |  10.3%
   265 |   6.8% |  26.4% |  21.8% |   6.0% |  28.7% |  10.4%
   270 |   5.8% |  26.6% |  21.9% |   6.4% |  28.6% |  10.7%
   275 |   6.5% |  28.4% |  20.4% |   6.4% |  27.5% |  10.8%
   280 |   5.7% |  25.9% |  21.5% |   6.8% |  28.9% |  11.2%
   285 |   6.2% |  27.4% |  21.0% |   6.8% |  28.5% |  10.1%
   290 |   6.1% |  27.8% |  21.5% |   6.6% |  27.2% |  10.9%
   295 |   5.9% |  26.9% |  22.3% |   6.5% |  27.8% |  10.6%
   300 |   5.2% |  28.7% |  19.9% |   7.1% |  27.1% |  12.0%
   305 |   5.1% |  28.0% |  20.5% |   7.0% |  28.4% |  10.9%
   310 |   5.5% |  25.9% |  21.2% |   6.6% |  30.5% |  10.4%

OPENING SPEED (turns until first damage):
  Iter |  Avg Turn |   Min |   Max |  Std Dev
---------------------------------------------
     0 |      10.3 |     2 |    26 |      5.0
     5 |      11.1 |     2 |    25 |      5.3
    10 |       9.3 |     2 |    28 |      5.5
    15 |      10.7 |     2 |    28 |      5.3
    20 |       9.6 |     2 |    29 |      4.8
    25 |      10.2 |     2 |    26 |      5.1
    30 |       7.8 |     2 |    29 |      5.6
    35 |       8.1 |     2 |    27 |      5.4
    40 |       9.3 |     2 |    28 |      5.8
    45 |       8.9 |     2 |    24 |      5.3
    50 |       8.6 |     2 |    29 |      5.6
    55 |       8.9 |     2 |    27 |      5.6
    60 |       9.1 |     2 |    28 |      5.1
    65 |       9.9 |     2 |    29 |      5.6
    70 |      10.9 |     2 |    29 |      5.4
    75 |      12.1 |     2 |    29 |      5.4
    80 |      12.1 |     3 |    29 |      5.4
    85 |      10.0 |     2 |    28 |      5.3
    90 |      11.0 |     3 |    29 |      5.2
    95 |      11.0 |     2 |    28 |      5.6
   100 |       9.8 |     2 |    24 |      5.2
   105 |      11.1 |     2 |    28 |      5.6
   110 |      10.2 |     2 |    27 |      4.8
   115 |      10.9 |     2 |    29 |      5.3
   120 |      10.9 |     2 |    29 |      5.5
   125 |      11.5 |     2 |    29 |      5.6
   130 |      11.4 |     2 |    28 |      5.1
   135 |      11.8 |     2 |    27 |      5.3
   140 |      12.7 |     3 |    29 |      5.1
   145 |      11.7 |     2 |    28 |      5.2
   150 |       9.8 |     2 |    29 |      5.0
   155 |      11.1 |     2 |    28 |      5.9
   160 |      11.6 |     2 |    29 |      6.0
   165 |      10.8 |     2 |    28 |      5.5
   170 |      10.7 |     2 |    28 |      5.7
   175 |      11.0 |     2 |    29 |      5.6
   180 |      10.0 |     2 |    25 |      5.3
   185 |      10.5 |     2 |    29 |      5.1
   190 |      10.9 |     2 |    27 |      5.4
   195 |      10.9 |     2 |    29 |      5.4
   200 |      10.6 |     2 |    24 |      5.2
   205 |       9.7 |     2 |    25 |      4.6
   210 |      10.6 |     2 |    27 |      5.0
   215 |      10.7 |     2 |    29 |      5.2
   220 |      11.3 |     2 |    28 |      5.5
   225 |      10.7 |     2 |    29 |      5.2
   230 |      10.5 |     2 |    29 |      5.1
   235 |      11.1 |     2 |    27 |      4.8
   240 |      12.2 |     2 |    29 |      5.5
   245 |      10.8 |     2 |    29 |      5.4
   250 |      10.6 |     2 |    28 |      5.7
   255 |      11.3 |     2 |    28 |      5.1
   260 |      10.8 |     2 |    29 |      4.9
   265 |       9.7 |     2 |    28 |      5.4
   270 |       9.6 |     2 |    28 |      4.8
   275 |       8.7 |     2 |    29 |      5.0
   280 |       9.3 |     2 |    27 |      5.9
   285 |       9.0 |     2 |    28 |      6.7
   290 |       6.7 |     2 |    28 |      5.4
   295 |       6.8 |     2 |    26 |      5.1
   300 |       7.9 |     2 |    28 |      4.8
   305 |       8.2 |     2 |    28 |      5.6
   310 |      11.1 |     2 |    28 |      5.2

======================================================================
DRAW CAUSE PROGRESSION
======================================================================

(Shows percentage breakdown of draw causes per iteration bucket)
  Iter |  Draws |  Draw% |   K vs K |  No Dmg 30 |  Threefold
-----------------------------------------------------------------
     0 |     63 |  25.2% |     3.2% |       0.0% |      96.8%
     5 |     60 |  24.0% |     1.7% |       0.0% |      98.3%
    10 |    109 |  43.6% |     2.8% |       0.0% |      97.2%
    15 |     90 |  36.0% |     0.0% |       0.0% |     100.0%
    20 |     79 |  31.6% |     2.5% |       0.0% |      97.5%
    25 |     76 |  30.4% |     1.3% |       0.0% |      98.7%
    30 |     81 |  32.4% |     0.0% |       0.0% |     100.0%
    35 |     68 |  27.2% |     1.5% |       0.0% |      98.5%
    40 |     67 |  26.8% |     1.5% |       0.0% |      98.5%
    45 |     86 |  34.4% |     0.0% |       0.0% |     100.0%
    50 |     79 |  31.6% |     0.0% |       0.0% |     100.0%
    55 |     76 |  30.4% |     1.3% |       0.0% |      98.7%
    60 |     64 |  25.6% |     1.6% |       0.0% |      98.4%
    65 |     77 |  30.8% |     0.0% |       0.0% |     100.0%
    70 |     65 |  26.0% |     1.5% |       0.0% |      98.5%
    75 |     57 |  22.8% |     0.0% |       0.0% |     100.0%
    80 |     74 |  29.6% |     0.0% |       0.0% |     100.0%
    85 |     80 |  32.0% |     1.2% |       0.0% |      98.8%
    90 |     89 |  35.6% |     1.1% |       0.0% |      98.9%
    95 |     81 |  32.4% |     1.2% |       0.0% |      98.8%
   100 |     85 |  34.0% |     3.5% |       0.0% |      96.5%
   105 |     89 |  35.6% |     1.1% |       0.0% |      98.9%
   110 |     82 |  32.8% |     0.0% |       0.0% |     100.0%
   115 |     90 |  36.0% |     1.1% |       0.0% |      98.9%
   120 |     88 |  35.2% |     1.1% |       0.0% |      98.9%
   125 |     70 |  28.0% |     0.0% |       0.0% |     100.0%
   130 |     80 |  32.0% |     3.8% |       0.0% |      96.2%
   135 |     86 |  34.4% |     2.3% |       0.0% |      97.7%
   140 |     74 |  29.6% |     0.0% |       0.0% |     100.0%
   145 |     76 |  30.4% |     0.0% |       0.0% |     100.0%
   150 |     67 |  26.8% |     0.0% |       0.0% |     100.0%
   155 |     86 |  34.4% |     2.3% |       0.0% |      97.7%
   160 |     70 |  28.0% |     1.4% |       0.0% |      98.6%
   165 |     79 |  31.6% |     0.0% |       0.0% |     100.0%
   170 |     89 |  35.6% |     1.1% |       0.0% |      98.9%
   175 |     72 |  28.8% |     1.4% |       0.0% |      98.6%
   180 |     73 |  29.2% |     4.1% |       0.0% |      95.9%
   185 |     73 |  29.2% |     1.4% |       0.0% |      98.6%
   190 |     86 |  34.4% |     1.2% |       0.0% |      98.8%
   195 |     93 |  37.2% |     2.2% |       0.0% |      97.8%
   200 |     95 |  38.0% |     0.0% |       0.0% |     100.0%
   205 |    102 |  40.8% |     0.0% |       0.0% |     100.0%
   210 |     88 |  35.2% |     2.3% |       0.0% |      97.7%
   215 |     94 |  37.6% |     0.0% |       0.0% |     100.0%
   220 |     88 |  35.2% |     0.0% |       0.0% |     100.0%
   225 |     89 |  35.6% |     0.0% |       0.0% |     100.0%
   230 |    113 |  45.2% |     0.9% |       0.0% |      99.1%
   235 |    100 |  40.0% |     1.0% |       0.0% |      99.0%
   240 |    103 |  41.2% |     0.0% |       0.0% |     100.0%
   245 |    111 |  44.4% |     1.8% |       0.0% |      98.2%
   250 |    103 |  41.2% |     1.9% |       0.0% |      98.1%
   255 |     99 |  39.6% |     0.0% |       0.0% |     100.0%
   260 |     96 |  38.4% |     2.1% |       0.0% |      97.9%
   265 |    108 |  43.2% |     0.0% |       0.0% |     100.0%
   270 |    105 |  42.0% |     0.0% |       0.0% |     100.0%
   275 |    122 |  48.8% |     0.0% |       0.0% |     100.0%
   280 |    113 |  45.2% |     0.9% |       0.0% |      99.1%
   285 |    101 |  40.4% |     0.0% |       0.0% |     100.0%
   290 |    102 |  40.8% |     0.0% |       0.0% |     100.0%
   295 |    105 |  42.0% |     1.0% |       0.0% |      99.0%
   300 |    104 |  41.6% |     0.0% |       0.0% |     100.0%
   305 |    109 |  43.6% |     0.9% |       0.0% |      99.1%
   310 |     80 |  40.0% |     1.2% |       0.0% |      98.8%

======================================================================
CONSECRATION (Bishop Heal) ANALYSIS
======================================================================

CONSECRATION USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn |  Avg Dist
----------------------------------------------------------------------
     0 |    578 |    1.7% |   16.4% |   81.8% |     114.0 |      3.18
     5 |    559 |    1.8% |   16.3% |   81.9% |     117.9 |      3.11
    10 |    669 |    2.1% |   16.4% |   81.5% |     125.9 |      3.18
    15 |    691 |    1.9% |   14.2% |   83.9% |     131.5 |      3.24
    20 |    634 |    1.9% |   16.7% |   81.4% |     120.0 |      3.10
    25 |    587 |    1.4% |   15.8% |   82.8% |     117.3 |      3.01
    30 |    637 |    2.0% |   19.9% |   78.0% |     117.0 |      3.19
    35 |    586 |    3.2% |   16.2% |   80.5% |     116.7 |      3.10
    40 |    626 |    1.0% |   11.8% |   87.2% |     126.8 |      3.12
    45 |    617 |    1.3% |   16.4% |   82.3% |     127.5 |      3.10
    50 |    591 |    1.7% |   14.2% |   84.1% |     130.9 |      3.03
    55 |    604 |    1.0% |   12.4% |   86.6% |     133.0 |      3.04
    60 |    581 |    1.9% |   16.2% |   81.9% |     123.7 |      3.09
    65 |    620 |    1.8% |   12.3% |   86.0% |     131.9 |      3.15
    70 |    650 |    0.5% |   15.1% |   84.5% |     130.4 |      3.11
    75 |    561 |    1.2% |   13.2% |   85.6% |     132.1 |      3.07
    80 |    607 |    1.0% |   13.7% |   85.3% |     136.2 |      3.07
    85 |    513 |    1.6% |   14.0% |   84.4% |     131.6 |      3.00
    90 |    547 |    1.5% |   16.1% |   82.4% |     127.2 |      3.09
    95 |    519 |    1.9% |   16.8% |   81.3% |     125.2 |      3.16
   100 |    510 |    2.2% |   19.2% |   78.6% |     123.2 |      3.15
   105 |    533 |    1.5% |   17.4% |   81.1% |     123.5 |      3.08
   110 |    467 |    0.9% |   15.6% |   83.5% |     123.9 |      3.19
   115 |    524 |    2.1% |   16.8% |   81.1% |     121.3 |      3.24
   120 |    521 |    2.1% |   15.9% |   82.0% |     122.1 |      3.20
   125 |    544 |    1.5% |   16.2% |   82.4% |     133.2 |      3.18
   130 |    526 |    1.3% |   16.0% |   82.7% |     130.4 |      3.10
   135 |    514 |    1.6% |   14.6% |   83.9% |     122.1 |      3.21
   140 |    498 |    1.2% |   13.5% |   85.3% |     129.5 |      3.17
   145 |    548 |    0.9% |   15.7% |   83.4% |     124.2 |      3.28
   150 |    434 |    2.3% |   16.1% |   81.6% |     119.1 |      2.98
   155 |    460 |    1.7% |   12.6% |   85.7% |     135.3 |      3.10
   160 |    383 |    1.6% |   14.1% |   84.3% |     128.1 |      3.02
   165 |    383 |    1.8% |   15.9% |   82.2% |     126.9 |      3.13
   170 |    390 |    1.5% |   13.3% |   85.1% |     134.2 |      3.25
   175 |    480 |    1.0% |   11.2% |   87.7% |     134.9 |      3.07
   180 |    508 |    0.8% |   12.6% |   86.6% |     128.7 |      3.13
   185 |    565 |    1.2% |   13.5% |   85.3% |     132.0 |      3.13
   190 |    505 |    0.8% |   17.8% |   81.4% |     125.3 |      2.93
   195 |    565 |    1.6% |   12.6% |   85.8% |     131.4 |      3.07
   200 |    538 |    2.2% |   15.8% |   82.0% |     122.8 |      3.09
   205 |    609 |    0.8% |   15.6% |   83.6% |     123.3 |      3.08
   210 |    611 |    1.1% |   12.6% |   86.3% |     136.2 |      3.24
   215 |    575 |    1.9% |   14.4% |   83.7% |     130.3 |      3.05
   220 |    584 |    1.5% |   14.0% |   84.4% |     126.6 |      3.14
   225 |    587 |    1.5% |   14.0% |   84.5% |     122.9 |      3.09
   230 |    541 |    0.9% |   14.8% |   84.3% |     125.5 |      3.25
   235 |    593 |    1.3% |   16.0% |   82.6% |     122.6 |      3.06
   240 |    514 |    1.2% |   15.6% |   83.3% |     115.8 |      3.19
   245 |    490 |    1.8% |   16.5% |   81.6% |     123.8 |      3.02
   250 |    539 |    1.9% |   17.1% |   81.1% |     119.2 |      2.85
   255 |    521 |    1.0% |   13.8% |   85.2% |     129.2 |      3.07
   260 |    552 |    1.6% |   19.0% |   79.3% |     118.2 |      3.04
   265 |    591 |    1.2% |   17.8% |   81.0% |     126.2 |      3.07
   270 |    522 |    2.5% |   20.1% |   77.4% |     112.7 |      3.00
   275 |    542 |    2.0% |   15.5% |   82.5% |     123.8 |      3.10
   280 |    579 |    2.4% |   14.9% |   82.7% |     122.7 |      3.15
   285 |    579 |    1.0% |   18.7% |   80.3% |     119.4 |      3.19
   290 |    527 |    1.9% |   16.7% |   81.4% |     121.5 |      3.18
   295 |    512 |    3.1% |   16.6% |   80.3% |     121.0 |      2.99
   300 |    474 |    1.5% |   16.7% |   81.9% |     116.9 |      3.13
   305 |    512 |    2.0% |   19.1% |   78.9% |     120.0 |      3.04
   310 |    451 |    2.0% |   17.3% |   80.7% |     118.5 |      3.12

CONSECRATION HEAL DISTANCE DISTRIBUTION (Manhattan distance to target):
  Iter |  Dist 1 |  Dist 2 |  Dist 3 | Dist 4+
---------------------------------------------
     0 |    0.0% |   54.5% |    0.0% |   45.5%
     5 |    0.0% |   58.7% |    0.0% |   41.3%
    10 |    0.0% |   58.3% |    0.0% |   41.7%
    15 |    0.0% |   52.4% |    0.0% |   47.6%
    20 |    0.0% |   58.2% |    0.0% |   41.8%
    25 |    0.0% |   61.3% |    0.0% |   38.7%
    30 |    0.0% |   55.6% |    0.0% |   44.4%
    35 |    0.0% |   59.6% |    0.0% |   40.4%
    40 |    0.0% |   57.0% |    0.0% |   43.0%
    45 |    0.0% |   58.8% |    0.0% |   41.2%
    50 |    0.0% |   60.6% |    0.0% |   39.4%
    55 |    0.0% |   62.1% |    0.0% |   37.9%
    60 |    0.0% |   58.5% |    0.0% |   41.5%
    65 |    0.0% |   56.0% |    0.0% |   44.0%
    70 |    0.0% |   57.4% |    0.0% |   42.6%
    75 |    0.0% |   59.5% |    0.0% |   40.5%
    80 |    0.0% |   59.6% |    0.0% |   40.4%
    85 |    0.0% |   64.1% |    0.0% |   35.9%
    90 |    0.0% |   57.6% |    0.0% |   42.4%
    95 |    0.0% |   58.0% |    0.0% |   42.0%
   100 |    0.0% |   58.0% |    0.0% |   42.0%
   105 |    0.0% |   58.5% |    0.0% |   41.5%
   110 |    0.0% |   57.2% |    0.0% |   42.8%
   115 |    0.0% |   54.0% |    0.0% |   46.0%
   120 |    0.0% |   57.2% |    0.0% |   42.8%
   125 |    0.0% |   57.5% |    0.0% |   42.5%
   130 |    0.0% |   60.1% |    0.0% |   39.9%
   135 |    0.0% |   55.6% |    0.0% |   44.4%
   140 |    0.0% |   56.2% |    0.0% |   43.8%
   145 |    0.0% |   53.5% |    0.0% |   46.5%
   150 |    0.0% |   62.0% |    0.0% |   38.0%
   155 |    0.0% |   58.7% |    0.0% |   41.3%
   160 |    0.0% |   61.1% |    0.0% |   38.9%
   165 |    0.0% |   56.1% |    0.0% |   43.9%
   170 |    0.0% |   53.8% |    0.0% |   46.2%
   175 |    0.0% |   59.4% |    0.0% |   40.6%
   180 |    0.0% |   57.1% |    0.0% |   42.9%
   185 |    0.0% |   56.3% |    0.0% |   43.7%
   190 |    0.0% |   65.0% |    0.0% |   35.0%
   195 |    0.0% |   58.4% |    0.0% |   41.6%
   200 |    0.0% |   59.3% |    0.0% |   40.7%
   205 |    0.0% |   58.0% |    0.0% |   42.0%
   210 |    0.0% |   54.2% |    0.0% |   45.8%
   215 |    0.0% |   59.3% |    0.0% |   40.7%
   220 |    0.0% |   56.3% |    0.0% |   43.7%
   225 |    0.0% |   59.5% |    0.0% |   40.5%
   230 |    0.0% |   54.7% |    0.0% |   45.3%
   235 |    0.0% |   59.0% |    0.0% |   41.0%
   240 |    0.0% |   58.0% |    0.0% |   42.0%
   245 |    0.0% |   61.4% |    0.0% |   38.6%
   250 |    0.0% |   66.6% |    0.0% |   33.4%
   255 |    0.0% |   58.9% |    0.0% |   41.1%
   260 |    0.0% |   61.8% |    0.0% |   38.2%
   265 |    0.0% |   57.5% |    0.0% |   42.5%
   270 |    0.0% |   61.9% |    0.0% |   38.1%
   275 |    0.0% |   58.1% |    0.0% |   41.9%
   280 |    0.0% |   56.8% |    0.0% |   43.2%
   285 |    0.0% |   54.1% |    0.0% |   45.9%
   290 |    0.0% |   55.8% |    0.0% |   44.2%
   295 |    0.0% |   62.3% |    0.0% |   37.7%
   300 |    0.0% |   55.3% |    0.0% |   44.7%
   305 |    0.0% |   60.5% |    0.0% |   39.5%
   310 |    0.0% |   58.8% |    0.0% |   41.2%

======================================================================
ROYAL DECREE (King) ANALYSIS
======================================================================

ROYAL DECREE USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn
------------------------------------------------------------
     0 |   1246 |    8.4% |   22.6% |   69.0% |     100.1
     5 |   1246 |    9.1% |   23.9% |   67.0% |     101.9
    10 |   1310 |    7.6% |   19.7% |   72.7% |     112.1
    15 |   1250 |    9.2% |   24.2% |   66.6% |     100.4
    20 |   1277 |    7.0% |   21.5% |   71.6% |     111.7
    25 |   1194 |    7.4% |   16.9% |   75.7% |     118.0
    30 |   1213 |    7.9% |   19.8% |   72.3% |     106.7
    35 |   1246 |    7.3% |   20.4% |   72.3% |     110.5
    40 |   1178 |    6.6% |   19.7% |   73.7% |     113.8
    45 |   1236 |    7.3% |   16.7% |   76.0% |     115.8
    50 |   1224 |    8.1% |   17.6% |   74.3% |     113.4
    55 |   1209 |    9.0% |   17.9% |   73.0% |     112.8
    60 |   1210 |    7.4% |   20.1% |   72.6% |     112.5
    65 |   1204 |    7.1% |   19.5% |   73.3% |     113.9
    70 |   1194 |    7.7% |   16.8% |   75.5% |     118.3
    75 |   1120 |    9.8% |   20.1% |   70.1% |     108.8
    80 |   1154 |    7.9% |   15.3% |   76.8% |     119.2
    85 |   1111 |    8.1% |   16.7% |   75.2% |     119.7
    90 |   1140 |    8.2% |   17.4% |   74.5% |     114.1
    95 |   1139 |    7.9% |   18.8% |   73.3% |     114.8
   100 |   1192 |    7.5% |   18.5% |   74.1% |     112.4
   105 |   1155 |    7.8% |   20.0% |   72.2% |     108.3
   110 |   1153 |    9.8% |   20.6% |   69.6% |     104.6
   115 |   1140 |    8.5% |   20.4% |   71.1% |     110.0
   120 |   1079 |    7.8% |   19.4% |   72.8% |     114.6
   125 |   1131 |    9.7% |   18.4% |   71.9% |     111.2
   130 |   1077 |    9.1% |   15.9% |   75.0% |     119.2
   135 |   1126 |    9.2% |   18.0% |   72.7% |     115.4
   140 |   1132 |   11.0% |   20.4% |   68.6% |     107.6
   145 |   1146 |   11.4% |   18.1% |   70.5% |     107.5
   150 |    977 |   10.3% |   18.0% |   71.6% |     111.9
   155 |    970 |    9.1% |   16.3% |   74.6% |     115.4
   160 |    914 |    9.6% |   17.4% |   73.0% |     120.2
   165 |    949 |    9.4% |   11.9% |   78.7% |     123.2
   170 |    978 |   10.7% |   18.6% |   70.7% |     113.7
   175 |   1038 |    8.7% |   19.1% |   72.3% |     115.2
   180 |   1011 |    8.8% |   18.4% |   72.8% |     112.4
   185 |   1099 |   10.2% |   18.5% |   71.3% |     109.7
   190 |   1028 |    8.9% |   18.9% |   72.3% |     112.8
   195 |   1078 |    9.8% |   20.8% |   69.4% |     103.6
   200 |   1147 |    7.9% |   19.2% |   72.9% |     109.0
   205 |   1161 |    7.8% |   17.7% |   74.5% |     110.9
   210 |   1168 |    8.7% |   20.0% |   71.2% |     105.7
   215 |   1136 |    7.6% |   18.0% |   74.5% |     116.9
   220 |   1124 |    7.7% |   18.4% |   73.9% |     112.5
   225 |   1154 |    8.6% |   19.5% |   71.9% |     111.9
   230 |   1145 |    8.6% |   16.9% |   74.5% |     109.3
   235 |   1108 |    9.1% |   16.2% |   74.7% |     113.1
   240 |   1101 |    9.5% |   18.1% |   72.4% |     107.9
   245 |    982 |    7.2% |   15.0% |   77.8% |     120.0
   250 |   1039 |    7.1% |   18.3% |   74.6% |     114.9
   255 |   1046 |    8.5% |   18.0% |   73.5% |     110.4
   260 |   1057 |    9.3% |   17.8% |   72.9% |     109.4
   265 |   1101 |    9.4% |   17.6% |   73.0% |     110.6
   270 |   1079 |    9.7% |   17.7% |   72.6% |     108.4
   275 |   1068 |    9.5% |   20.7% |   69.9% |     102.9
   280 |   1047 |    8.7% |   19.7% |   71.6% |     106.2
   285 |   1081 |    9.1% |   17.5% |   73.5% |     111.2
   290 |   1050 |    8.8% |   17.8% |   73.4% |     111.1
   295 |   1072 |    9.8% |   20.3% |   69.9% |     105.2
   300 |   1062 |   10.0% |   21.3% |   68.7% |      99.4
   305 |   1079 |    9.2% |   18.7% |   72.1% |     103.0
   310 |    878 |   11.5% |   18.3% |   70.2% |     102.7

ROYAL DECREE EVAL CONTEXT (value at time of use):
(Positive = winning, Negative = losing)
  Iter |  Avg Val |  Winning |   Losing |  Neutral |     Min |     Max
----------------------------------------------------------------------

======================================================================
OVEREXTEND (Queen) ANALYSIS
======================================================================

OVEREXTEND USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn |  Avg Dmg
----------------------------------------------------------------------
     0 |   1932 |   16.8% |   45.3% |   37.9% |      67.5 |      6.5
     5 |   1985 |   13.4% |   42.3% |   44.3% |      77.0 |      6.6
    10 |   2053 |   17.7% |   40.8% |   41.5% |      74.1 |      6.5
    15 |   2002 |   16.6% |   42.7% |   40.7% |      74.7 |      6.6
    20 |   2037 |   16.4% |   44.0% |   39.5% |      71.5 |      6.5
    25 |   2009 |   17.0% |   46.2% |   36.8% |      67.4 |      6.6
    30 |   1990 |   23.3% |   42.2% |   34.5% |      65.3 |      6.5
    35 |   1965 |   22.7% |   46.0% |   31.3% |      61.4 |      6.6
    40 |   1996 |   20.5% |   41.9% |   37.6% |      66.3 |      6.5
    45 |   1971 |   21.1% |   41.9% |   37.1% |      70.5 |      6.5
    50 |   2003 |   18.5% |   43.3% |   38.2% |      68.3 |      6.6
    55 |   2016 |   19.1% |   39.9% |   41.0% |      73.7 |      6.6
    60 |   2030 |   19.4% |   43.9% |   36.7% |      66.4 |      6.5
    65 |   2046 |   16.5% |   42.4% |   41.1% |      71.4 |      6.5
    70 |   2023 |   14.1% |   45.2% |   40.7% |      71.9 |      6.5
    75 |   1922 |   13.3% |   44.3% |   42.4% |      72.4 |      6.5
    80 |   1918 |   15.3% |   42.8% |   41.9% |      74.4 |      6.6
    85 |   1958 |   19.5% |   44.0% |   36.5% |      68.8 |      6.6
    90 |   1916 |   15.2% |   43.3% |   41.5% |      72.1 |      6.5
    95 |   2003 |   15.5% |   44.4% |   40.1% |      70.1 |      6.5
   100 |   1945 |   17.9% |   46.1% |   36.0% |      67.6 |      6.6
   105 |   1913 |   14.8% |   45.0% |   40.2% |      71.0 |      6.7
   110 |   1964 |   15.2% |   44.5% |   40.3% |      70.2 |      6.6
   115 |   1942 |   14.6% |   41.2% |   44.2% |      72.1 |      6.5
   120 |   1981 |   15.1% |   45.2% |   39.7% |      69.8 |      6.6
   125 |   1981 |   12.5% |   43.5% |   44.0% |      73.9 |      6.6
   130 |   1880 |   12.9% |   44.7% |   42.4% |      71.3 |      6.6
   135 |   1971 |   12.7% |   45.7% |   41.7% |      71.2 |      6.5
   140 |   1954 |   10.2% |   45.4% |   44.3% |      72.7 |      6.5
   145 |   2100 |    9.7% |   40.8% |   49.6% |      78.6 |      6.6
   150 |   1839 |   16.8% |   44.8% |   38.4% |      63.5 |      6.5
   155 |   1737 |   16.5% |   45.6% |   37.9% |      66.3 |      6.5
   160 |   1744 |   16.2% |   43.1% |   40.7% |      70.6 |      6.5
   165 |   1640 |   17.3% |   44.1% |   38.5% |      66.4 |      6.5
   170 |   1713 |   17.9% |   45.1% |   37.0% |      67.1 |      6.5
   175 |   1860 |   16.7% |   43.9% |   39.5% |      68.6 |      6.6
   180 |   1807 |   20.7% |   48.0% |   31.3% |      58.4 |      6.6
   185 |   1925 |   18.3% |   42.6% |   39.1% |      67.2 |      6.5
   190 |   1823 |   17.2% |   47.1% |   35.8% |      64.5 |      6.6
   195 |   1864 |   18.2% |   47.3% |   34.5% |      62.9 |      6.6
   200 |   2015 |   19.0% |   46.5% |   34.5% |      62.8 |      6.5
   205 |   2064 |   19.4% |   44.9% |   35.7% |      65.0 |      6.5
   210 |   2097 |   15.4% |   48.1% |   36.5% |      68.2 |      6.5
   215 |   2087 |   15.4% |   46.4% |   38.2% |      67.2 |      6.5
   220 |   2011 |   14.8% |   44.8% |   40.5% |      69.2 |      6.6
   225 |   2017 |   15.5% |   46.2% |   38.3% |      67.7 |      6.5
   230 |   1913 |   14.8% |   47.7% |   37.5% |      66.1 |      6.5
   235 |   1977 |   14.7% |   43.2% |   42.0% |      69.2 |      6.6
   240 |   1913 |   11.5% |   47.3% |   41.2% |      70.5 |      6.5
   245 |   1867 |   15.5% |   44.8% |   39.6% |      67.1 |      6.5
   250 |   1866 |   15.1% |   45.4% |   39.5% |      68.4 |      6.6
   255 |   1880 |   14.3% |   43.6% |   42.1% |      69.6 |      6.5
   260 |   1946 |   12.7% |   44.6% |   42.7% |      70.7 |      6.5
   265 |   2006 |   15.2% |   44.3% |   40.5% |      70.4 |      6.5
   270 |   1997 |   16.9% |   44.2% |   38.9% |      68.3 |      6.5
   275 |   2008 |   17.5% |   44.8% |   37.7% |      63.1 |      6.5
   280 |   1839 |   19.2% |   43.1% |   37.7% |      65.2 |      6.5
   285 |   1995 |   19.5% |   41.6% |   38.8% |      67.3 |      6.5
   290 |   2030 |   21.6% |   44.2% |   34.1% |      60.9 |      6.5
   295 |   1917 |   21.8% |   43.3% |   35.0% |      60.3 |      6.6
   300 |   1971 |   20.8% |   41.4% |   37.8% |      62.3 |      6.5
   305 |   1992 |   20.1% |   43.7% |   36.2% |      62.2 |      6.5
   310 |   1508 |   15.7% |   46.2% |   38.1% |      65.0 |      6.5

OVEREXTEND EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------

======================================================================
INTERPOSE (Rook) ANALYSIS
======================================================================

INTERPOSE USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn
------------------------------------------------------------
     0 |   1944 |   12.4% |   19.0% |   68.5% |     102.4
     5 |   2083 |   13.9% |   19.5% |   66.5% |      96.8
    10 |   2360 |   11.4% |   18.9% |   69.7% |     107.5
    15 |   2415 |   10.0% |   19.8% |   70.2% |     104.3
    20 |   2126 |   11.6% |   18.6% |   69.8% |     103.6
    25 |   2102 |   13.9% |   20.9% |   65.2% |      94.6
    30 |   2314 |   10.9% |   20.0% |   69.1% |      99.8
    35 |   2281 |   11.6% |   20.6% |   67.8% |     100.0
    40 |   2257 |   10.9% |   20.6% |   68.5% |     102.9
    45 |   2402 |   10.7% |   19.0% |   70.3% |     107.2
    50 |   2316 |   11.7% |   19.8% |   68.6% |     102.5
    55 |   2264 |   11.4% |   20.1% |   68.5% |     100.5
    60 |   2278 |   13.4% |   22.2% |   64.4% |      94.5
    65 |   2384 |   13.8% |   20.9% |   65.3% |      98.3
    70 |   2202 |   12.9% |   21.3% |   65.8% |      99.5
    75 |   2005 |   13.7% |   19.7% |   66.6% |     100.4
    80 |   2062 |   10.8% |   17.7% |   71.5% |     110.2
    85 |   2029 |   12.9% |   23.1% |   64.0% |      97.8
    90 |   2063 |   13.3% |   22.2% |   64.4% |      97.5
    95 |   2019 |   13.8% |   21.5% |   64.6% |      98.8
   100 |   2077 |   14.1% |   21.3% |   64.6% |      96.1
   105 |   2093 |   12.8% |   21.5% |   65.6% |      96.6
   110 |   1975 |   15.0% |   19.3% |   65.7% |      97.8
   115 |   2076 |   13.8% |   20.8% |   65.4% |      97.0
   120 |   2091 |   15.0% |   21.4% |   63.6% |      93.9
   125 |   2059 |   14.6% |   19.5% |   65.9% |      98.1
   130 |   2042 |   16.2% |   21.2% |   62.6% |      94.1
   135 |   2049 |   14.6% |   21.2% |   64.1% |      94.5
   140 |   2116 |   14.9% |   21.1% |   64.0% |      94.4
   145 |   2045 |   14.1% |   20.7% |   65.2% |      97.5
   150 |   1879 |   13.9% |   21.1% |   64.9% |      98.1
   155 |   1859 |   15.1% |   23.8% |   61.2% |      91.5
   160 |   1792 |   15.0% |   23.0% |   61.9% |      94.3
   165 |   1653 |   16.8% |   23.0% |   60.3% |      90.1
   170 |   1803 |   14.3% |   22.0% |   63.7% |      96.4
   175 |   1939 |   13.4% |   20.3% |   66.3% |      98.6
   180 |   2004 |   14.1% |   22.2% |   63.7% |      94.6
   185 |   2145 |   10.0% |   20.9% |   69.1% |     101.6
   190 |   2039 |   13.1% |   21.4% |   65.5% |      97.7
   195 |   2105 |   12.1% |   21.6% |   66.3% |      98.7
   200 |   2002 |   13.7% |   19.9% |   66.3% |     100.1
   205 |   2126 |   12.4% |   19.4% |   68.2% |     102.3
   210 |   2285 |   12.7% |   20.7% |   66.5% |     101.1
   215 |   2163 |   12.7% |   18.4% |   68.9% |     101.9
   220 |   2165 |   13.2% |   18.5% |   68.3% |     100.3
   225 |   2078 |   13.1% |   17.9% |   69.0% |     104.9
   230 |   2092 |   14.3% |   18.3% |   67.4% |      97.9
   235 |   2052 |   14.0% |   20.8% |   65.3% |      98.7
   240 |   2021 |   15.4% |   19.1% |   65.5% |      99.5
   245 |   1881 |   15.8% |   20.3% |   63.8% |      96.6
   250 |   1994 |   15.5% |   20.0% |   64.5% |      98.7
   255 |   2056 |   15.3% |   19.6% |   65.1% |      98.6
   260 |   2081 |   16.2% |   20.0% |   63.7% |      94.0
   265 |   2130 |   14.2% |   18.1% |   67.7% |     104.3
   270 |   2106 |   16.6% |   18.4% |   65.0% |      97.0
   275 |   2159 |   14.3% |   20.9% |   64.8% |      95.4
   280 |   2185 |   15.9% |   19.0% |   65.0% |      98.3
   285 |   2191 |   15.3% |   20.7% |   64.0% |      93.5
   290 |   2128 |   15.6% |   19.3% |   65.2% |      93.8
   295 |   2198 |   15.2% |   22.1% |   62.7% |      91.9
   300 |   2238 |   16.4% |   22.5% |   61.2% |      89.0
   305 |   2234 |   16.0% |   19.9% |   64.1% |      89.6
   310 |   1567 |   15.5% |   19.7% |   64.8% |      96.0

INTERPOSE EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------

======================================================================
SKIRMISH (Knight) ANALYSIS
======================================================================

SKIRMISH USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn |  Avg Dmg
----------------------------------------------------------------------
     0 |   1320 |    2.0% |   23.0% |   75.0% |     102.7 |      5.5
     5 |   1440 |    2.1% |   21.8% |   76.1% |     105.7 |      5.5
    10 |   1467 |    2.2% |   19.8% |   77.9% |     110.5 |      5.5
    15 |   1445 |    2.0% |   19.7% |   78.3% |     108.7 |      5.4
    20 |   1451 |    2.3% |   19.9% |   77.7% |     108.1 |      5.6
    25 |   1381 |    2.3% |   22.2% |   75.5% |     105.9 |      5.5
    30 |   1555 |    2.3% |   20.6% |   77.1% |     104.7 |      5.4
    35 |   1472 |    1.4% |   18.0% |   80.6% |     113.1 |      5.5
    40 |   1580 |    2.8% |   20.4% |   76.8% |     106.6 |      5.5
    45 |   1472 |    2.2% |   19.0% |   78.8% |     111.6 |      5.5
    50 |   1479 |    3.2% |   21.4% |   75.3% |     106.1 |      5.5
    55 |   1436 |    2.2% |   21.7% |   76.2% |     108.1 |      5.4
    60 |   1475 |    1.6% |   18.8% |   79.6% |     110.7 |      5.5
    65 |   1384 |    2.3% |   17.8% |   79.8% |     112.4 |      5.4
    70 |   1392 |    4.2% |   23.8% |   72.0% |     103.8 |      5.5
    75 |   1427 |    2.8% |   23.9% |   73.3% |     105.3 |      5.5
    80 |   1371 |    2.8% |   22.5% |   74.8% |     106.6 |      5.6
    85 |   1258 |    2.6% |   20.8% |   76.6% |     109.8 |      5.6
    90 |   1360 |    4.0% |   23.8% |   72.2% |     102.0 |      5.4
    95 |   1431 |    3.0% |   22.2% |   74.8% |     105.2 |      5.5
   100 |   1417 |    3.9% |   22.2% |   74.0% |     104.7 |      5.4
   105 |   1437 |    3.5% |   23.0% |   73.6% |     102.1 |      5.5
   110 |   1370 |    3.6% |   24.0% |   72.4% |     102.1 |      5.5
   115 |   1339 |    3.5% |   24.8% |   71.7% |     100.6 |      5.6
   120 |   1313 |    3.4% |   22.8% |   73.9% |     101.8 |      5.5
   125 |   1348 |    3.0% |   26.0% |   71.0% |     104.5 |      5.5
   130 |   1334 |    2.9% |   21.1% |   76.0% |     109.7 |      5.6
   135 |   1314 |    2.5% |   20.9% |   76.6% |     107.3 |      5.5
   140 |   1319 |    2.4% |   21.4% |   76.3% |     105.6 |      5.6
   145 |   1391 |    2.7% |   20.6% |   76.7% |     105.0 |      5.5
   150 |   1256 |    2.3% |   21.9% |   75.8% |     104.5 |      5.6
   155 |   1228 |    3.4% |   21.3% |   75.3% |     104.6 |      5.5
   160 |   1070 |    3.2% |   24.6% |   72.2% |     102.8 |      5.6
   165 |   1106 |    3.3% |   24.9% |   71.9% |     104.2 |      5.5
   170 |   1097 |    3.6% |   24.1% |   72.4% |     103.9 |      5.5
   175 |   1284 |    3.7% |   21.9% |   74.4% |     104.1 |      5.5
   180 |   1391 |    2.1% |   21.6% |   76.3% |     107.0 |      5.5
   185 |   1376 |    2.8% |   22.9% |   74.3% |     103.5 |      5.5
   190 |   1344 |    1.6% |   21.4% |   77.1% |     109.3 |      5.5
   195 |   1390 |    2.2% |   19.1% |   78.7% |     108.7 |      5.5
   200 |   1494 |    1.3% |   20.7% |   78.0% |     106.2 |      5.5
   205 |   1495 |    2.4% |   22.0% |   75.6% |     105.3 |      5.5
   210 |   1412 |    2.6% |   21.0% |   76.4% |     105.9 |      5.5
   215 |   1454 |    3.4% |   17.9% |   78.7% |     111.1 |      5.6
   220 |   1415 |    1.5% |   20.7% |   77.8% |     105.2 |      5.5
   225 |   1477 |    1.6% |   21.3% |   77.1% |     103.4 |      5.6
   230 |   1356 |    2.6% |   23.9% |   73.5% |     104.9 |      5.6
   235 |   1396 |    2.4% |   20.4% |   77.1% |     106.3 |      5.6
   240 |   1346 |    2.9% |   22.7% |   74.4% |     101.7 |      5.6
   245 |   1177 |    2.9% |   23.3% |   73.8% |     102.4 |      5.6
   250 |   1233 |    2.8% |   20.5% |   76.7% |     109.7 |      5.5
   255 |   1265 |    2.2% |   20.6% |   77.2% |     106.8 |      5.6
   260 |   1289 |    3.6% |   22.9% |   73.5% |     104.4 |      5.5
   265 |   1340 |    3.3% |   21.9% |   74.9% |     106.2 |      5.5
   270 |   1372 |    2.6% |   21.5% |   75.9% |     105.8 |      5.5
   275 |   1215 |    3.5% |   20.6% |   76.0% |     102.0 |      5.6
   280 |   1291 |    1.4% |   21.8% |   76.8% |     103.4 |      5.5
   285 |   1298 |    2.7% |   22.5% |   74.8% |     100.9 |      5.5
   290 |   1200 |    2.3% |   23.5% |   74.2% |     101.1 |      5.5
   295 |   1173 |    2.5% |   21.7% |   75.8% |     105.0 |      5.6
   300 |   1186 |    2.4% |   21.2% |   76.4% |     101.3 |      5.6
   305 |   1259 |    2.3% |   22.4% |   75.3% |     100.3 |      5.5
   310 |   1118 |    3.7% |   23.9% |   72.5% |      98.8 |      5.5

SKIRMISH EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------

======================================================================
ADVANCE (Pawn) ANALYSIS
======================================================================

ADVANCE USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn
------------------------------------------------------------
     0 |   1745 |   27.6% |   22.5% |   49.9% |      77.0
     5 |   1818 |   28.8% |   23.3% |   47.9% |      77.3
    10 |   1809 |   27.3% |   23.5% |   49.2% |      79.7
    15 |   1714 |   31.6% |   22.7% |   45.7% |      73.5
    20 |   1704 |   30.1% |   22.3% |   47.6% |      77.0
    25 |   1702 |   27.2% |   24.1% |   48.7% |      76.5
    30 |   1553 |   28.5% |   23.8% |   47.7% |      74.6
    35 |   1545 |   28.3% |   23.8% |   47.9% |      75.9
    40 |   1548 |   29.0% |   22.0% |   49.0% |      75.8
    45 |   1609 |   28.8% |   22.7% |   48.5% |      77.2
    50 |   1564 |   27.7% |   23.6% |   48.7% |      76.1
    55 |   1697 |   25.9% |   24.7% |   49.3% |      78.8
    60 |   1594 |   29.9% |   23.8% |   46.2% |      71.7
    65 |   1593 |   27.3% |   25.0% |   47.7% |      75.7
    70 |   1570 |   31.0% |   23.2% |   45.8% |      72.6
    75 |   1599 |   30.3% |   23.2% |   46.5% |      74.7
    80 |   1572 |   32.9% |   24.6% |   42.6% |      69.3
    85 |   1599 |   32.8% |   23.2% |   44.0% |      72.5
    90 |   1496 |   29.9% |   24.8% |   45.3% |      75.5
    95 |   1553 |   29.4% |   23.0% |   47.6% |      77.1
   100 |   1500 |   29.0% |   24.0% |   47.0% |      75.4
   105 |   1480 |   30.2% |   23.3% |   46.5% |      74.8
   110 |   1602 |   31.4% |   24.4% |   44.2% |      69.9
   115 |   1572 |   30.3% |   24.7% |   45.0% |      70.8
   120 |   1538 |   29.5% |   27.4% |   43.1% |      71.1
   125 |   1586 |   32.2% |   24.6% |   43.3% |      68.9
   130 |   1536 |   33.0% |   24.3% |   42.7% |      67.6
   135 |   1615 |   31.1% |   25.0% |   43.9% |      69.1
   140 |   1588 |   32.4% |   26.3% |   41.3% |      65.1
   145 |   1713 |   34.7% |   21.5% |   43.7% |      69.5
   150 |   1530 |   31.0% |   24.8% |   44.2% |      69.4
   155 |   1362 |   34.9% |   23.7% |   41.3% |      67.2
   160 |   1418 |   33.6% |   24.3% |   42.0% |      69.6
   165 |   1335 |   33.9% |   22.5% |   43.6% |      69.8
   170 |   1427 |   33.3% |   23.5% |   43.2% |      70.3
   175 |   1446 |   31.3% |   23.6% |   45.1% |      70.5
   180 |   1380 |   32.8% |   25.1% |   42.1% |      66.7
   185 |   1507 |   34.0% |   23.4% |   42.6% |      67.7
   190 |   1535 |   30.7% |   25.2% |   44.1% |      71.1
   195 |   1495 |   33.0% |   26.2% |   40.9% |      65.9
   200 |   1539 |   31.1% |   25.0% |   43.9% |      69.0
   205 |   1527 |   30.7% |   23.9% |   45.4% |      68.9
   210 |   1588 |   33.2% |   22.2% |   44.6% |      68.3
   215 |   1550 |   33.4% |   22.5% |   44.1% |      68.6
   220 |   1607 |   29.4% |   24.6% |   46.0% |      70.7
   225 |   1556 |   31.2% |   24.9% |   44.0% |      65.6
   230 |   1538 |   29.1% |   26.5% |   44.4% |      68.3
   235 |   1595 |   29.9% |   27.0% |   43.1% |      66.6
   240 |   1524 |   30.5% |   25.1% |   44.4% |      69.3
   245 |   1451 |   30.0% |   24.5% |   45.4% |      68.3
   250 |   1544 |   29.7% |   23.0% |   47.3% |      71.6
   255 |   1496 |   30.3% |   26.9% |   42.8% |      68.4
   260 |   1538 |   29.5% |   24.7% |   45.8% |      69.1
   265 |   1567 |   28.4% |   25.8% |   45.8% |      72.3
   270 |   1518 |   29.0% |   25.6% |   45.5% |      68.3
   275 |   1500 |   31.3% |   26.4% |   42.3% |      66.2
   280 |   1501 |   33.2% |   25.0% |   41.7% |      63.9
   285 |   1448 |   30.2% |   26.7% |   43.1% |      66.3
   290 |   1460 |   28.2% |   26.0% |   45.8% |      69.6
   295 |   1417 |   28.5% |   26.3% |   45.2% |      68.1
   300 |   1432 |   29.1% |   26.8% |   44.1% |      67.7
   305 |   1514 |   27.9% |   26.5% |   45.6% |      67.5
   310 |   1207 |   30.8% |   24.8% |   44.4% |      69.9

ADVANCE EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------

======================================================================
INTERPOSE EFFECTIVENESS (Rook damage absorption)
======================================================================

(Tracks how much damage Rook absorbed when protecting adjacent allies)
  Iter | Activations | Effective |   Eff% | Dmg Blocked | Avg Block
----------------------------------------------------------------------
     0 |        1944 |         0 |   0.0% |           0 |       0.0
     5 |        2083 |         0 |   0.0% |           0 |       0.0
    10 |        2360 |         0 |   0.0% |           0 |       0.0
    15 |        2415 |         0 |   0.0% |           0 |       0.0
    20 |        2126 |         0 |   0.0% |           0 |       0.0
    25 |        2102 |         0 |   0.0% |           0 |       0.0
    30 |        2314 |         0 |   0.0% |           0 |       0.0
    35 |        2281 |         0 |   0.0% |           0 |       0.0
    40 |        2257 |         0 |   0.0% |           0 |       0.0
    45 |        2402 |         0 |   0.0% |           0 |       0.0
    50 |        2316 |         0 |   0.0% |           0 |       0.0
    55 |        2264 |         0 |   0.0% |           0 |       0.0
    60 |        2278 |         0 |   0.0% |           0 |       0.0
    65 |        2384 |         0 |   0.0% |           0 |       0.0
    70 |        2202 |         0 |   0.0% |           0 |       0.0
    75 |        2005 |         0 |   0.0% |           0 |       0.0
    80 |        2062 |         0 |   0.0% |           0 |       0.0
    85 |        2029 |         0 |   0.0% |           0 |       0.0
    90 |        2063 |         0 |   0.0% |           0 |       0.0
    95 |        2019 |         0 |   0.0% |           0 |       0.0
   100 |        2077 |         0 |   0.0% |           0 |       0.0
   105 |        2093 |         0 |   0.0% |           0 |       0.0
   110 |        1975 |         0 |   0.0% |           0 |       0.0
   115 |        2076 |         0 |   0.0% |           0 |       0.0
   120 |        2091 |         0 |   0.0% |           0 |       0.0
   125 |        2059 |         0 |   0.0% |           0 |       0.0
   130 |        2042 |         0 |   0.0% |           0 |       0.0
   135 |        2049 |         0 |   0.0% |           0 |       0.0
   140 |        2116 |         0 |   0.0% |           0 |       0.0
   145 |        2045 |         0 |   0.0% |           0 |       0.0
   150 |        1879 |         0 |   0.0% |           0 |       0.0
   155 |        1859 |         0 |   0.0% |           0 |       0.0
   160 |        1792 |         0 |   0.0% |           0 |       0.0
   165 |        1653 |         0 |   0.0% |           0 |       0.0
   170 |        1803 |         0 |   0.0% |           0 |       0.0
   175 |        1939 |         0 |   0.0% |           0 |       0.0
   180 |        2004 |         0 |   0.0% |           0 |       0.0
   185 |        2145 |         0 |   0.0% |           0 |       0.0
   190 |        2039 |         0 |   0.0% |           0 |       0.0
   195 |        2105 |         0 |   0.0% |           0 |       0.0
   200 |        2002 |         0 |   0.0% |           0 |       0.0
   205 |        2126 |         0 |   0.0% |           0 |       0.0
   210 |        2285 |         0 |   0.0% |           0 |       0.0
   215 |        2163 |         0 |   0.0% |           0 |       0.0
   220 |        2165 |         0 |   0.0% |           0 |       0.0
   225 |        2078 |         0 |   0.0% |           0 |       0.0
   230 |        2092 |         0 |   0.0% |           0 |       0.0
   235 |        2052 |         0 |   0.0% |           0 |       0.0
   240 |        2021 |         0 |   0.0% |           0 |       0.0
   245 |        1881 |         0 |   0.0% |           0 |       0.0
   250 |        1994 |         0 |   0.0% |           0 |       0.0
   255 |        2056 |         0 |   0.0% |           0 |       0.0
   260 |        2081 |         0 |   0.0% |           0 |       0.0
   265 |        2130 |         0 |   0.0% |           0 |       0.0
   270 |        2106 |         0 |   0.0% |           0 |       0.0
   275 |        2159 |         0 |   0.0% |           0 |       0.0
   280 |        2185 |         0 |   0.0% |           0 |       0.0
   285 |        2191 |         0 |   0.0% |           0 |       0.0
   290 |        2128 |         0 |   0.0% |           0 |       0.0
   295 |        2198 |         0 |   0.0% |           0 |       0.0
   300 |        2238 |         0 |   0.0% |           0 |       0.0
   305 |        2234 |         0 |   0.0% |           0 |       0.0
   310 |        1567 |         0 |   0.0% |           0 |       0.0

======================================================================
CONSECRATION EFFECTIVENESS (Bishop healing)
======================================================================

(Tracks healing provided by Bishop ability)
  Iter |   Uses | Total Heal | Avg Heal |   Min |   Max
------------------------------------------------------------

======================================================================
PAWN PROMOTIONS
======================================================================

(Tracks pawn promotions to Queen)
  Iter |  White |  Black |  Total |  Per Game
--------------------------------------------------
     0 |      0 |      0 |      0 |      0.00
     5 |      0 |      0 |      0 |      0.00
    10 |      0 |      0 |      0 |      0.00
    15 |      0 |      0 |      0 |      0.00
    20 |      0 |      0 |      0 |      0.00
    25 |      0 |      0 |      0 |      0.00
    30 |      0 |      0 |      0 |      0.00
    35 |      0 |      0 |      0 |      0.00
    40 |      0 |      0 |      0 |      0.00
    45 |      0 |      0 |      0 |      0.00
    50 |      0 |      0 |      0 |      0.00
    55 |      0 |      0 |      0 |      0.00
    60 |      0 |      0 |      0 |      0.00
    65 |      0 |      0 |      0 |      0.00
    70 |      0 |      0 |      0 |      0.00
    75 |      0 |      0 |      0 |      0.00
    80 |      0 |      0 |      0 |      0.00
    85 |      0 |      0 |      0 |      0.00
    90 |      0 |      0 |      0 |      0.00
    95 |      0 |      0 |      0 |      0.00
   100 |      0 |      0 |      0 |      0.00
   105 |      0 |      0 |      0 |      0.00
   110 |      0 |      0 |      0 |      0.00
   115 |      0 |      0 |      0 |      0.00
   120 |      0 |      0 |      0 |      0.00
   125 |      0 |      0 |      0 |      0.00
   130 |      0 |      0 |      0 |      0.00
   135 |      0 |      0 |      0 |      0.00
   140 |      0 |      0 |      0 |      0.00
   145 |      0 |      0 |      0 |      0.00
   150 |      0 |      0 |      0 |      0.00
   155 |      0 |      0 |      0 |      0.00
   160 |      0 |      0 |      0 |      0.00
   165 |      0 |      0 |      0 |      0.00
   170 |      0 |      0 |      0 |      0.00
   175 |      0 |      0 |      0 |      0.00
   180 |      0 |      0 |      0 |      0.00
   185 |      0 |      0 |      0 |      0.00
   190 |      0 |      0 |      0 |      0.00
   195 |      0 |      0 |      0 |      0.00
   200 |      0 |      0 |      0 |      0.00
   205 |      0 |      0 |      0 |      0.00
   210 |      0 |      0 |      0 |      0.00
   215 |      0 |      0 |      0 |      0.00
   220 |      0 |      0 |      0 |      0.00
   225 |      0 |      0 |      0 |      0.00
   230 |      0 |      0 |      0 |      0.00
   235 |      0 |      0 |      0 |      0.00
   240 |      0 |      0 |      0 |      0.00
   245 |      0 |      0 |      0 |      0.00
   250 |      0 |      0 |      0 |      0.00
   255 |      0 |      0 |      0 |      0.00
   260 |      0 |      0 |      0 |      0.00
   265 |      0 |      0 |      0 |      0.00
   270 |      0 |      0 |      0 |      0.00
   275 |      0 |      0 |      0 |      0.00
   280 |      0 |      0 |      0 |      0.00
   285 |      0 |      0 |      0 |      0.00
   290 |      0 |      0 |      0 |      0.00
   295 |      0 |      0 |      0 |      0.00
   300 |      0 |      0 |      0 |      0.00
   305 |      0 |      0 |      0 |      0.00
   310 |      0 |      0 |      0 |      0.00

================================================================================
ROYAL DECREE COMBO EFFECTIVENESS (Gemini Analysis)
================================================================================

Tracks whether the AI uses attacks while Royal Decree is active.
Buff Utilization = (Attacks while buffed) / (Turns buffed)
Damage Delta = (Avg damage while buffed) - (Avg damage unbuffed)
Target: Utilization >50%, Delta ~+2.0

  Iter | Buff Turns | Buffed Atk |   Util% | Avg Buff | Avg Unbuff |   Delta
--------------------------------------------------------------------------------
     0 |       2352 |        303 |   12.9% |     7.52 |       5.46 |   +2.06
     5 |       2348 |        265 |   11.3% |     7.37 |       5.46 |   +1.91
    10 |       2497 |        300 |   12.0% |     7.35 |       5.49 |   +1.86
    15 |       2361 |        284 |   12.0% |     7.47 |       5.47 |   +2.00
    20 |       2429 |        285 |   11.7% |     7.32 |       5.50 |   +1.82
    25 |       2280 |        256 |   11.2% |     7.32 |       5.50 |   +1.82
    30 |       2309 |        272 |   11.8% |     7.42 |       5.50 |   +1.92
    35 |       2379 |        283 |   11.9% |     7.45 |       5.52 |   +1.93
    40 |       2237 |        261 |   11.7% |     7.34 |       5.51 |   +1.83
    45 |       2356 |        256 |   10.9% |     7.34 |       5.51 |   +1.83
    50 |       2340 |        264 |   11.3% |     7.45 |       5.49 |   +1.96
    55 |       2307 |        268 |   11.6% |     7.37 |       5.51 |   +1.85
    60 |       2312 |        258 |   11.2% |     7.35 |       5.51 |   +1.84
    65 |       2305 |        242 |   10.5% |     7.38 |       5.50 |   +1.88
    70 |       2288 |        246 |   10.8% |     7.35 |       5.51 |   +1.83
    75 |       2136 |        230 |   10.8% |     7.52 |       5.50 |   +2.01
    80 |       2202 |        233 |   10.6% |     7.48 |       5.53 |   +1.95
    85 |       2135 |        240 |   11.2% |     7.39 |       5.51 |   +1.88
    90 |       2179 |        250 |   11.5% |     7.50 |       5.50 |   +2.00
    95 |       2166 |        231 |   10.7% |     7.50 |       5.53 |   +1.97
   100 |       2276 |        264 |   11.6% |     7.39 |       5.50 |   +1.89
   105 |       2190 |        233 |   10.6% |     7.33 |       5.53 |   +1.80
   110 |       2191 |        243 |   11.1% |     7.52 |       5.54 |   +1.99
   115 |       2165 |        259 |   12.0% |     7.37 |       5.51 |   +1.86
   120 |       2065 |        210 |   10.2% |     7.29 |       5.53 |   +1.76
   125 |       2164 |        246 |   11.4% |     7.38 |       5.55 |   +1.83
   130 |       2072 |        218 |   10.5% |     7.32 |       5.53 |   +1.80
   135 |       2138 |        236 |   11.0% |     7.51 |       5.53 |   +1.98
   140 |       2166 |        237 |   10.9% |     7.37 |       5.52 |   +1.85
   145 |       2195 |        243 |   11.1% |     7.32 |       5.53 |   +1.79
   150 |       1881 |        201 |   10.7% |     7.42 |       5.54 |   +1.88
   155 |       1848 |        194 |   10.5% |     7.61 |       5.55 |   +2.07
   160 |       1756 |        173 |    9.9% |     7.43 |       5.54 |   +1.89
   165 |       1817 |        189 |   10.4% |     7.28 |       5.54 |   +1.73
   170 |       1873 |        189 |   10.1% |     7.23 |       5.56 |   +1.68
   175 |       1981 |        198 |   10.0% |     7.64 |       5.54 |   +2.09
   180 |       1940 |        216 |   11.1% |     7.55 |       5.54 |   +2.01
   185 |       2107 |        218 |   10.3% |     7.50 |       5.53 |   +1.97
   190 |       1968 |        224 |   11.4% |     7.42 |       5.55 |   +1.87
   195 |       2063 |        250 |   12.1% |     7.40 |       5.52 |   +1.89
   200 |       2173 |        239 |   11.0% |     7.61 |       5.53 |   +2.08
   205 |       2242 |        269 |   12.0% |     7.52 |       5.53 |   +2.00
   210 |       2223 |        235 |   10.6% |     7.38 |       5.55 |   +1.83
   215 |       2168 |        235 |   10.8% |     7.39 |       5.54 |   +1.85
   220 |       2129 |        236 |   11.1% |     7.11 |       5.51 |   +1.60
   225 |       2212 |        240 |   10.8% |     7.41 |       5.51 |   +1.89
   230 |       2166 |        232 |   10.7% |     7.41 |       5.50 |   +1.91
   235 |       2134 |        229 |   10.7% |     7.37 |       5.53 |   +1.83
   240 |       2086 |        225 |   10.8% |     7.30 |       5.53 |   +1.77
   245 |       1849 |        178 |    9.6% |     7.28 |       5.55 |   +1.72
   250 |       1964 |        190 |    9.7% |     7.54 |       5.55 |   +1.99
   255 |       1972 |        213 |   10.8% |     7.53 |       5.53 |   +2.00
   260 |       1999 |        194 |    9.7% |     7.66 |       5.52 |   +2.14
   265 |       2091 |        216 |   10.3% |     7.54 |       5.53 |   +2.01
   270 |       2047 |        210 |   10.3% |     7.43 |       5.52 |   +1.91
   275 |       2005 |        221 |   11.0% |     7.25 |       5.53 |   +1.72
   280 |       1956 |        194 |    9.9% |     7.56 |       5.52 |   +2.04
   285 |       2040 |        203 |   10.0% |     7.42 |       5.54 |   +1.89
   290 |       1987 |        209 |   10.5% |     7.53 |       5.54 |   +1.99
   295 |       2010 |        193 |    9.6% |     7.27 |       5.53 |   +1.75
   300 |       1972 |        201 |   10.2% |     7.33 |       5.54 |   +1.79
   305 |       2010 |        219 |   10.9% |     7.25 |       5.55 |   +1.70
   310 |       1666 |        181 |   10.9% |     7.46 |       5.52 |   +1.94

Interpretation:
- Util% < 20%: AI wastes Royal Decree (activates then doesn't attack)
- Delta near 0: Damage bonus may not be applying correctly
- Delta ~2.0: Buff is working as expected
