Excluded 2 games with < 10 moves (outliers/errors).
Filtered to iterations 0-1 (last 200): 200 of 200 games
Loaded 200 games

============================================================
OVERALL STATISTICS
============================================================
White wins: 47 (23.5%)
Black wins: 53 (26.5%)
Draws: 100 (50.0%)

============================================================
DRAW CAUSE BREAKDOWN
============================================================
King vs King (insufficient material):     1 (  1.0%)
30 moves without damage:                  0 (  0.0%)
Threefold repetition:                    99 ( 99.0%)

Game length: avg=268.5, min=30, max=518

============================================================
DAMAGE BY GAME PHASE
============================================================
EARLY  (20 moves avg):
  White damage: 6.9 avg
  Black damage: 6.1 avg
  Difference: +0.8 (White advantage)

MID    (40 moves avg):
  White damage: 32.3 avg
  Black damage: 32.8 avg
  Difference: -0.5 (White advantage)

LATE   (210 moves avg):
  White damage: 102.9 avg
  Black damage: 103.9 avg
  Difference: -1.1 (White advantage)

============================================================
FIRST BLOOD (First damage dealt)
============================================================
White gets first blood: 110 (55.3%)
Black gets first blood: 89 (44.7%)
Average turn of first blood: 12.1

============================================================
WIN RATE BY FIRST BLOOD
============================================================
White gets first blood -> White wins: 46.3%
Black gets first blood -> Black wins: 52.2%

============================================================
DAMAGE BY PIECE TYPE
============================================================
King    :   717 attacks,   3141 total damage, 4.4 avg/attack
          White:  370 attacks ( 1602 dmg)  Black:  347 attacks ( 1539 dmg)
Queen   :  2379 attacks,  15680 total damage, 6.6 avg/attack
          White: 1229 attacks ( 8062 dmg)  Black: 1150 attacks ( 7618 dmg)
Rook    :  1405 attacks,   7729 total damage, 5.5 avg/attack
          White:  677 attacks ( 3694 dmg)  Black:  728 attacks ( 4035 dmg)
Bishop  :   500 attacks,   2709 total damage, 5.4 avg/attack
          White:  244 attacks ( 1320 dmg)  Black:  256 attacks ( 1389 dmg)
Knight  :  3985 attacks,  21893 total damage, 5.5 avg/attack
          White: 1963 attacks (10737 dmg)  Black: 2022 attacks (11156 dmg)
Pawn    :  1253 attacks,   5620 total damage, 4.5 avg/attack
          White:  637 attacks ( 2897 dmg)  Black:  616 attacks ( 2723 dmg)

============================================================
MOVE TYPES (0=Move, 1=Attack, 2=MoveAttack, 3=Ability)
============================================================
Move      :  39357 total (19693 W, 19664 B) | Damage:      0 (    0 W,     0 B)
Attack    :   4246 total ( 2122 W,  2124 B) | Damage:  21616 (10767 W, 10849 B)
MoveAttack:   2296 total ( 1134 W,  1162 B) | Damage:  12598 ( 6170 W,  6428 B)
Ability   :   7796 total ( 3945 W,  3851 B) | Damage:  22558 (11375 W, 11183 B)

============================================================
ABILITY USAGE
============================================================
RoyalDecree :   375 uses ( 189 W,  186 B) | Damage:     0
Overextend  :  2008 uses (1035 W,  973 B) | Damage: 13263
Interpose   :  1365 uses ( 675 W,  690 B) | Damage:     0
Consecration:   459 uses ( 228 W,  231 B) | Damage:     0
Skirmish    :  1689 uses ( 829 W,  860 B) | Damage:  9295
Advance     :  1900 uses ( 989 W,  911 B) | Damage:     0

============================================================
TRENDS OVER TRAINING (every 10 iterations)
============================================================
  Iter | Games | W Win% | B Win% |  Draw% |   W Dmg |   B Dmg |     Gap
------------------------------------------------------------------------
     0 |   200 |  23.5% |  26.5% |  50.0% |   141.6 |   142.3 |    -0.7

============================================================
DETAILED PROGRESSION OVER TRAINING
============================================================

GAME LENGTH PROGRESSION:
  Iter |  Avg Len |   Min |   Max | Decisive%
---------------------------------------------
     0 |    268.5 |    30 |   518 |     50.0%

EARLY GAME DAMAGE PROGRESSION (first 20 moves):
  Iter |   W Dmg |   B Dmg |     Gap | W Adv?
--------------------------------------------------
     0 |     6.9 |     6.1 |    +0.8 |      W

MID GAME DAMAGE PROGRESSION (moves 20-60):
  Iter |   W Dmg |   B Dmg |     Gap | W Adv?
--------------------------------------------------
     0 |    32.3 |    32.8 |    -0.5 |      =

LATE GAME DAMAGE PROGRESSION (moves 60+):
  Iter |   W Dmg |   B Dmg |     Gap | W Adv?
--------------------------------------------------
     0 |   102.4 |   103.4 |    -1.1 |      =

FIRST BLOOD PROGRESSION:
  Iter |   W FB% |   B FB% | Avg Turn
----------------------------------------
     0 |   55.3% |   44.7% |     12.1

PIECE ATTACK DISTRIBUTION OVER TIME (% of total attacks):
  Iter |   King |  Queen |   Rook | Bishop | Knight |   Pawn
------------------------------------------------------------
     0 |   7.0% |  23.2% |  13.7% |   4.9% |  38.9% |  12.2%

ABILITY USAGE OVER TIME (uses per game):
  Iter |  RoyalD |  OverEx |  Interp |  Consec |   Skirm |  Advanc
-----------------------------------------------------------------
     0 |    1.88 |   10.04 |    6.83 |    2.29 |    8.45 |    9.50

AGGRESSION INDEX (% of moves that deal damage):
  Iter |   Aggr% |  Dmg Moves |  Total Moves |  Dmg/Game
-------------------------------------------------------
     0 |   19.1% |      10239 |        53695 |     283.9

DAMAGE EFFICIENCY (avg damage per damaging move):
  Iter |  Dmg/Hit |  Total Dmg |     Hits |  BigHits |   Big%
--------------------------------------------------------------
(BigHits = hits dealing 10+ damage, typically ability-boosted)
     0 |     5.54 |      56772 |    10239 |      0.0 |   0.0%

FIRST BLOOD CONVERSION (FB team win rate in decisive games):
  Iter |  FB->Win |  FB->Lose |   Conv% |  Advantage
-------------------------------------------------------
     0 |       49 |        51 |   49.0% |      -1.0%

MOVE TYPE DISTRIBUTION OVER TIME (% of total moves):
  Iter |   Move% |  Attack% |  MoveAtk% |  Ability%
----------------------------------------------------
     0 |   73.3% |     7.9% |      4.3% |     14.5%

DAMAGE OUTPUT BY PIECE TYPE OVER TIME (% of total damage):
  Iter |   King |  Queen |   Rook | Bishop | Knight |   Pawn
------------------------------------------------------------
     0 |   5.5% |  27.6% |  13.6% |   4.8% |  38.6% |   9.9%

OPENING SPEED (turns until first damage):
  Iter |  Avg Turn |   Min |   Max |  Std Dev
---------------------------------------------
     0 |      12.1 |     2 |    29 |      6.3

======================================================================
DRAW CAUSE PROGRESSION
======================================================================

(Shows percentage breakdown of draw causes per iteration bucket)
  Iter |  Draws |  Draw% |   K vs K |  No Dmg 30 |  Threefold
-----------------------------------------------------------------
     0 |    100 |  50.0% |     1.0% |       0.0% |      99.0%

======================================================================
CONSECRATION (Bishop Heal) ANALYSIS
======================================================================

CONSECRATION USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn |  Avg Dist
----------------------------------------------------------------------
     0 |    459 |    0.4% |   13.3% |   86.3% |     131.6 |      3.28

CONSECRATION HEAL DISTANCE DISTRIBUTION (Manhattan distance to target):
  Iter |  Dist 1 |  Dist 2 |  Dist 3 | Dist 4+
---------------------------------------------
     0 |    0.0% |   52.9% |    0.0% |   47.1%

======================================================================
ROYAL DECREE (King) ANALYSIS
======================================================================

ROYAL DECREE USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn
------------------------------------------------------------
     0 |    375 |   26.1% |   30.7% |   43.2% |      68.6

ROYAL DECREE EVAL CONTEXT (value at time of use):
(Positive = winning, Negative = losing)
  Iter |  Avg Val |  Winning |   Losing |  Neutral |     Min |     Max
----------------------------------------------------------------------
     0 |   -0.277 |    21.3% |    70.9% |     7.7% |   -1.42 |   +0.70

======================================================================
OVEREXTEND (Queen) ANALYSIS
======================================================================

OVEREXTEND USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn |  Avg Dmg
----------------------------------------------------------------------
     0 |   2008 |   10.9% |   39.9% |   49.2% |      93.3 |      6.6

OVEREXTEND EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------
     0 |   -0.188 |    26.5% |    67.0% |     6.5%

======================================================================
INTERPOSE (Rook) ANALYSIS
======================================================================

INTERPOSE USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn
------------------------------------------------------------
     0 |   1365 |   12.2% |   21.1% |   66.7% |     103.3

INTERPOSE EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------
     0 |   -0.267 |    21.0% |    72.5% |     6.5%

======================================================================
SKIRMISH (Knight) ANALYSIS
======================================================================

SKIRMISH USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn |  Avg Dmg
----------------------------------------------------------------------
     0 |   1689 |    1.7% |   15.6% |   82.8% |     127.1 |      5.5

SKIRMISH EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------
     0 |   -0.247 |    21.5% |    73.5% |     5.0%

======================================================================
ADVANCE (Pawn) ANALYSIS
======================================================================

ADVANCE USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn
------------------------------------------------------------
     0 |   1900 |   35.8% |   21.8% |   42.4% |      72.4

ADVANCE EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------
     0 |   -0.222 |    23.2% |    70.7% |     6.1%
