Excluded 44 games with < 10 moves (outliers/errors).
Filtered to iterations 0-43 (last 200): 4400 of 4400 games
Loaded 4400 games

============================================================
OVERALL STATISTICS
============================================================
White wins: 1099 (25.0%)
Black wins: 1093 (24.8%)
Draws: 2208 (50.2%)

============================================================
DRAW CAUSE BREAKDOWN
============================================================
King vs King (insufficient material):    38 (  1.7%)
30 moves without damage:                  0 (  0.0%)
Threefold repetition:                  2170 ( 98.3%)

Game length: avg=261.0, min=30, max=525

============================================================
DAMAGE BY GAME PHASE
============================================================
EARLY  (20 moves avg):
  White damage: 6.7 avg
  Black damage: 7.2 avg
  Difference: -0.5 (White advantage)

MID    (40 moves avg):
  White damage: 32.4 avg
  Black damage: 32.6 avg
  Difference: -0.2 (White advantage)

LATE   (203 moves avg):
  White damage: 101.7 avg
  Black damage: 101.0 avg
  Difference: +0.7 (White advantage)

============================================================
FIRST BLOOD (First damage dealt)
============================================================
White gets first blood: 2221 (50.9%)
Black gets first blood: 2145 (49.1%)
Average turn of first blood: 11.5

============================================================
WIN RATE BY FIRST BLOOD
============================================================
White gets first blood -> White wins: 50.4%
Black gets first blood -> Black wins: 50.2%

============================================================
DAMAGE BY PIECE TYPE
============================================================
King    : 13912 attacks,  63080 total damage, 4.5 avg/attack
          White: 6963 attacks (31654 dmg)  Black: 6949 attacks (31426 dmg)
Queen   : 52623 attacks, 343829 total damage, 6.5 avg/attack
          White: 26345 attacks (172486 dmg)  Black: 26278 attacks (171343 dmg)
Rook    : 30512 attacks, 168498 total damage, 5.5 avg/attack
          White: 15108 attacks (83553 dmg)  Black: 15404 attacks (84945 dmg)
Bishop  : 10336 attacks,  57967 total damage, 5.6 avg/attack
          White: 5261 attacks (29514 dmg)  Black: 5075 attacks (28453 dmg)
Knight  : 86349 attacks, 477542 total damage, 5.5 avg/attack
          White: 43005 attacks (238189 dmg)  Black: 43344 attacks (239353 dmg)
Pawn    : 26319 attacks, 119632 total damage, 4.5 avg/attack
          White: 13186 attacks (60071 dmg)  Black: 13133 attacks (59561 dmg)

============================================================
MOVE TYPES (0=Move, 1=Attack, 2=MoveAttack, 3=Ability)
============================================================
Move      : 828521 total (415215 W, 413306 B) | Damage:      0 (    0 W,     0 B)
Attack    :  89849 total (44929 W, 44920 B) | Damage: 466317 (233494 W, 232823 B)
MoveAttack:  49629 total (24670 W, 24959 B) | Damage: 273985 (136554 W, 137431 B)
Ability   : 180302 total (90440 W, 89862 B) | Damage: 490246 (245419 W, 244827 B)

============================================================
ABILITY USAGE
============================================================
RoyalDecree : 20618 uses (10246 W, 10372 B) | Damage:     0
Overextend  : 43853 uses (21934 W, 21919 B) | Damage: 286689
Interpose   : 29394 uses (14709 W, 14685 B) | Damage:     0
Consecration:  8810 uses (4467 W, 4343 B) | Damage:     0
Skirmish    : 36720 uses (18335 W, 18385 B) | Damage: 203557
Advance     : 40907 uses (20749 W, 20158 B) | Damage:     0

============================================================
TRENDS OVER TRAINING (every 10 iterations)
============================================================
  Iter | Games | W Win% | B Win% |  Draw% |   W Dmg |   B Dmg |     Gap
------------------------------------------------------------------------
     0 |  1000 |  28.0% |  25.1% |  46.9% |   140.6 |   139.6 |    +1.0
    10 |  1000 |  26.2% |  23.4% |  50.4% |   141.0 |   139.0 |    +2.0
    20 |  1000 |  22.7% |  25.4% |  51.9% |   139.1 |   139.1 |    -0.0
    30 |  1000 |  23.9% |  25.7% |  50.4% |   138.9 |   140.6 |    -1.6
    40 |   400 |  22.8% |  24.2% |  53.0% |   139.5 |   142.1 |    -2.6

============================================================
DETAILED PROGRESSION OVER TRAINING
============================================================

GAME LENGTH PROGRESSION:
  Iter |  Avg Len |   Min |   Max | Decisive%
---------------------------------------------
     0 |    262.8 |    30 |   443 |     53.6%
     5 |    258.6 |    30 |   525 |     52.6%
    10 |    265.3 |    30 |   491 |     49.6%
    15 |    261.6 |    30 |   476 |     49.6%
    20 |    258.5 |    30 |   481 |     46.6%
    25 |    258.3 |    30 |   455 |     49.6%
    30 |    266.7 |    30 |   442 |     48.8%
    35 |    256.2 |    30 |   478 |     50.4%
    40 |    260.8 |    30 |   487 |     47.0%

EARLY GAME DAMAGE PROGRESSION (first 20 moves):
  Iter |   W Dmg |   B Dmg |     Gap | W Adv?
--------------------------------------------------
     0 |     7.3 |     6.8 |    +0.5 |      W
     5 |     6.5 |     7.1 |    -0.7 |      B
    10 |     6.9 |     7.2 |    -0.2 |      =
    15 |     6.3 |     7.1 |    -0.8 |      B
    20 |     6.6 |     7.1 |    -0.5 |      B
    25 |     6.8 |     7.2 |    -0.3 |      =
    30 |     6.5 |     7.5 |    -1.1 |      B
    35 |     7.3 |     7.6 |    -0.3 |      =
    40 |     6.0 |     7.0 |    -1.0 |      B

MID GAME DAMAGE PROGRESSION (moves 20-60):
  Iter |   W Dmg |   B Dmg |     Gap | W Adv?
--------------------------------------------------
     0 |    31.0 |    30.9 |    +0.1 |      =
     5 |    33.3 |    32.4 |    +0.9 |      =
    10 |    32.1 |    32.2 |    -0.1 |      =
    15 |    32.1 |    32.9 |    -0.8 |      =
    20 |    33.3 |    33.6 |    -0.3 |      =
    25 |    32.5 |    32.5 |    +0.0 |      =
    30 |    31.8 |    32.7 |    -1.0 |      =
    35 |    32.1 |    32.4 |    -0.3 |      =
    40 |    33.4 |    33.6 |    -0.2 |      =

LATE GAME DAMAGE PROGRESSION (moves 60+):
  Iter |   W Dmg |   B Dmg |     Gap | W Adv?
--------------------------------------------------
     0 |   102.0 |   101.8 |    +0.1 |      =
     5 |   101.3 |   100.2 |    +1.1 |      =
    10 |   102.6 |    97.9 |    +4.7 |      W
    15 |   102.0 |   100.6 |    +1.3 |      =
    20 |    97.9 |    98.9 |    -1.0 |      =
    25 |   101.2 |    99.1 |    +2.1 |      W
    30 |   100.2 |   102.0 |    -1.7 |      =
    35 |   100.0 |    99.0 |    +1.1 |      =
    40 |   100.0 |   101.4 |    -1.4 |      =

FIRST BLOOD PROGRESSION:
  Iter |   W FB% |   B FB% | Avg Turn
----------------------------------------
     0 |   55.1% |   44.9% |     11.3
     5 |   50.3% |   49.7% |     11.8
    10 |   49.4% |   50.6% |     11.2
    15 |   52.4% |   47.6% |     11.7
    20 |   51.0% |   49.0% |     11.4
    25 |   51.2% |   48.8% |     11.5
    30 |   48.2% |   51.8% |     11.5
    35 |   51.1% |   48.9% |     11.0
    40 |   48.7% |   51.3% |     11.7

PIECE ATTACK DISTRIBUTION OVER TIME (% of total attacks):
  Iter |   King |  Queen |   Rook | Bishop | Knight |   Pawn
------------------------------------------------------------
     0 |   6.5% |  22.8% |  13.9% |   5.0% |  39.8% |  12.1%
     5 |   6.2% |  23.5% |  13.9% |   4.5% |  39.9% |  12.1%
    10 |   6.3% |  24.5% |  14.0% |   4.5% |  38.8% |  12.0%
    15 |   6.5% |  23.8% |  13.8% |   4.7% |  39.3% |  11.9%
    20 |   5.9% |  24.8% |  13.0% |   4.3% |  39.9% |  12.1%
    25 |   6.6% |  23.7% |  14.2% |   4.9% |  39.3% |  11.4%
    30 |   6.5% |  23.9% |  14.1% |   4.9% |  38.8% |  11.8%
    35 |   6.5% |  23.9% |  13.8% |   4.8% |  38.8% |  12.2%
    40 |   5.9% |  24.4% |  14.2% |   4.8% |  38.6% |  12.1%

ABILITY USAGE OVER TIME (uses per game):
  Iter |  RoyalD |  OverEx |  Interp |  Consec |   Skirm |  Advanc
-----------------------------------------------------------------
     0 |    4.69 |    9.51 |    6.72 |    1.94 |    8.50 |    9.18
     5 |    4.66 |    9.81 |    6.65 |    1.96 |    8.57 |    9.23
    10 |    4.71 |   10.19 |    6.77 |    2.01 |    8.29 |    9.29
    15 |    4.74 |   10.00 |    6.75 |    1.99 |    8.21 |    9.50
    20 |    4.54 |   10.22 |    6.63 |    1.99 |    8.33 |    9.36
    25 |    4.65 |    9.88 |    6.53 |    1.89 |    8.43 |    9.25
    30 |    4.80 |    9.99 |    6.97 |    2.12 |    8.26 |    9.38
    35 |    4.66 |   10.01 |    6.59 |    2.13 |    8.24 |    9.36
    40 |    4.74 |   10.12 |    6.46 |    1.98 |    8.25 |    9.07

AGGRESSION INDEX (% of moves that deal damage):
  Iter |   Aggr% |  Dmg Moves |  Total Moves |  Dmg/Game
-------------------------------------------------------
     0 |   19.1% |      25083 |       131404 |     279.7
     5 |   19.4% |      25108 |       129301 |     280.7
    10 |   18.8% |      24943 |       132647 |     278.9
    15 |   19.2% |      25107 |       130790 |     281.1
    20 |   19.1% |      24747 |       129247 |     277.3
    25 |   19.3% |      24978 |       129163 |     279.2
    30 |   18.8% |      25061 |       133360 |     280.6
    35 |   19.4% |      24890 |       128087 |     278.3
    40 |   19.3% |      20134 |       104302 |     281.6

DAMAGE EFFICIENCY (avg damage per damaging move):
  Iter |  Dmg/Hit |  Total Dmg |     Hits |  BigHits |   Big%
--------------------------------------------------------------
(BigHits = hits dealing 10+ damage, typically ability-boosted)
     0 |     5.57 |     139836 |    25083 |      0.2 |   0.4%
     5 |     5.59 |     140368 |    25108 |      0.2 |   0.4%
    10 |     5.59 |     139433 |    24943 |      0.2 |   0.3%
    15 |     5.60 |     140533 |    25107 |      0.2 |   0.3%
    20 |     5.60 |     138673 |    24747 |      0.2 |   0.3%
    25 |     5.59 |     139591 |    24978 |      0.2 |   0.3%
    30 |     5.60 |     140324 |    25061 |      0.2 |   0.3%
    35 |     5.59 |     139160 |    24890 |      0.2 |   0.3%
    40 |     5.59 |     112630 |    20134 |      0.2 |   0.3%

FIRST BLOOD CONVERSION (FB team win rate in decisive games):
  Iter |  FB->Win |  FB->Lose |   Conv% |  Advantage
-------------------------------------------------------
     0 |      137 |       131 |   51.1% |      +1.1%
     5 |      132 |       131 |   50.2% |      +0.2%
    10 |      118 |       130 |   47.6% |      -2.4%
    15 |      116 |       132 |   46.8% |      -3.2%
    20 |      119 |       114 |   51.1% |      +1.1%
    25 |      120 |       128 |   48.4% |      -1.6%
    30 |      119 |       125 |   48.8% |      -1.2%
    35 |      144 |       108 |   57.1% |      +7.1%
    40 |       98 |        90 |   52.1% |      +2.1%

MOVE TYPE DISTRIBUTION OVER TIME (% of total moves):
  Iter |   Move% |  Attack% |  MoveAtk% |  Ability%
----------------------------------------------------
     0 |   72.3% |     7.9% |      4.4% |     15.4%
     5 |   71.9% |     7.9% |      4.4% |     15.8%
    10 |   72.6% |     7.7% |      4.2% |     15.6%
    15 |   72.0% |     7.8% |      4.4% |     15.7%
    20 |   72.1% |     7.6% |      4.4% |     15.9%
    25 |   72.0% |     7.9% |      4.3% |     15.7%
    30 |   72.5% |     7.7% |      4.2% |     15.6%
    35 |   71.7% |     8.0% |      4.3% |     16.0%
    40 |   72.2% |     8.0% |      4.3% |     15.6%

DAMAGE OUTPUT BY PIECE TYPE OVER TIME (% of total damage):
  Iter |   King |  Queen |   Rook | Bishop | Knight |   Pawn
------------------------------------------------------------
     0 |   5.3% |  26.6% |  13.8% |   5.0% |  39.4% |   9.9%
     5 |   5.1% |  27.5% |  13.7% |   4.5% |  39.3% |   9.9%
    10 |   5.0% |  28.5% |  13.8% |   4.5% |  38.5% |   9.7%
    15 |   5.2% |  27.9% |  13.5% |   4.8% |  38.9% |   9.7%
    20 |   4.9% |  28.9% |  12.8% |   4.3% |  39.4% |   9.8%
    25 |   5.3% |  27.8% |  14.0% |   4.9% |  38.8% |   9.2%
    30 |   5.2% |  27.9% |  14.1% |   4.9% |  38.4% |   9.5%
    35 |   5.3% |  28.0% |  13.7% |   4.8% |  38.3% |   9.9%
    40 |   4.7% |  28.5% |  13.9% |   4.8% |  38.2% |   9.9%

OPENING SPEED (turns until first damage):
  Iter |  Avg Turn |   Min |   Max |  Std Dev
---------------------------------------------
     0 |      11.3 |     2 |    29 |      5.9
     5 |      11.8 |     2 |    28 |      5.6
    10 |      11.2 |     2 |    29 |      5.3
    15 |      11.7 |     2 |    28 |      5.3
    20 |      11.4 |     2 |    29 |      5.6
    25 |      11.5 |     2 |    29 |      5.6
    30 |      11.5 |     2 |    29 |      5.7
    35 |      11.0 |     2 |    29 |      5.8
    40 |      11.7 |     2 |    28 |      5.4

======================================================================
DRAW CAUSE PROGRESSION
======================================================================

(Shows percentage breakdown of draw causes per iteration bucket)
  Iter |  Draws |  Draw% |   K vs K |  No Dmg 30 |  Threefold
-----------------------------------------------------------------
     0 |    232 |  46.4% |     0.9% |       0.0% |      99.1%
     5 |    237 |  47.4% |     1.7% |       0.0% |      98.3%
    10 |    252 |  50.4% |     2.4% |       0.0% |      97.6%
    15 |    252 |  50.4% |     1.2% |       0.0% |      98.8%
    20 |    267 |  53.4% |     2.2% |       0.0% |      97.8%
    25 |    252 |  50.4% |     1.2% |       0.0% |      98.8%
    30 |    256 |  51.2% |     2.0% |       0.0% |      98.0%
    35 |    248 |  49.6% |     2.0% |       0.0% |      98.0%
    40 |    212 |  53.0% |     1.9% |       0.0% |      98.1%

======================================================================
CONSECRATION (Bishop Heal) ANALYSIS
======================================================================

CONSECRATION USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn |  Avg Dist
----------------------------------------------------------------------
     0 |    972 |    1.4% |   12.9% |   85.7% |     137.5 |      3.09
     5 |    978 |    0.6% |   15.1% |   84.3% |     131.4 |      3.24
    10 |   1007 |    1.2% |   14.9% |   83.9% |     134.0 |      3.19
    15 |    996 |    1.0% |   13.1% |   85.9% |     134.2 |      3.16
    20 |    993 |    0.9% |   14.8% |   84.3% |     132.2 |      3.17
    25 |    945 |    1.1% |   13.3% |   85.6% |     129.5 |      3.22
    30 |   1061 |    1.4% |   14.0% |   84.5% |     136.0 |      3.19
    35 |   1066 |    1.2% |   13.6% |   85.2% |     130.5 |      3.19
    40 |    792 |    0.5% |   12.2% |   87.2% |     133.7 |      3.10

CONSECRATION HEAL DISTANCE DISTRIBUTION (Manhattan distance to target):
  Iter |  Dist 1 |  Dist 2 |  Dist 3 | Dist 4+
---------------------------------------------
     0 |    0.0% |   57.8% |    0.0% |   42.2%
     5 |    0.0% |   54.0% |    0.0% |   46.0%
    10 |    0.0% |   54.8% |    0.0% |   45.2%
    15 |    0.0% |   56.0% |    0.0% |   44.0%
    20 |    0.0% |   55.3% |    0.0% |   44.7%
    25 |    0.0% |   54.7% |    0.0% |   45.3%
    30 |    0.0% |   56.6% |    0.0% |   43.4%
    35 |    0.0% |   54.8% |    0.0% |   45.2%
    40 |    0.0% |   58.1% |    0.0% |   41.9%

======================================================================
ROYAL DECREE (King) ANALYSIS
======================================================================

ROYAL DECREE USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn
------------------------------------------------------------
     0 |   2343 |   11.3% |   17.7% |   71.1% |     122.6
     5 |   2331 |   10.6% |   17.8% |   71.7% |     118.4
    10 |   2355 |   10.9% |   18.1% |   71.0% |     120.7
    15 |   2369 |    9.1% |   18.0% |   72.9% |     119.4
    20 |   2272 |   11.0% |   16.6% |   72.4% |     120.0
    25 |   2323 |    8.7% |   19.3% |   71.9% |     118.5
    30 |   2399 |    9.5% |   17.4% |   73.1% |     121.1
    35 |   2330 |    9.6% |   17.6% |   72.8% |     120.2
    40 |   1896 |    9.2% |   17.4% |   73.4% |     120.6

ROYAL DECREE EVAL CONTEXT (value at time of use):
(Positive = winning, Negative = losing)
  Iter |  Avg Val |  Winning |   Losing |  Neutral |     Min |     Max
----------------------------------------------------------------------
     0 |   -0.265 |    32.8% |    61.2% |     6.0% |   -1.30 |   +0.70
     5 |   -0.268 |    45.4% |    50.6% |     4.0% |   -1.30 |   +0.70
    10 |   -0.272 |    46.5% |    49.8% |     3.7% |   -1.30 |   +0.70
    15 |   -0.287 |    45.5% |    50.6% |     3.9% |   -1.30 |   +0.70
    20 |   -0.283 |    45.3% |    50.7% |     4.0% |   -1.30 |   +0.70
    25 |   -0.284 |    44.7% |    50.8% |     4.6% |   -1.30 |   +0.70
    30 |   -0.284 |    44.7% |    51.3% |     4.0% |   -1.30 |   +0.70
    35 |   -0.302 |    43.9% |    51.2% |     4.9% |   -1.30 |   +0.70
    40 |   -0.294 |    44.8% |    50.8% |     4.4% |   -1.30 |   +0.70

======================================================================
OVEREXTEND (Queen) ANALYSIS
======================================================================

OVEREXTEND USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn |  Avg Dmg
----------------------------------------------------------------------
     0 |   4756 |   11.6% |   37.8% |   50.5% |      92.0 |      6.5
     5 |   4903 |   11.3% |   39.0% |   49.8% |      89.1 |      6.5
    10 |   5096 |   11.5% |   38.3% |   50.2% |      94.1 |      6.5
    15 |   5000 |   11.2% |   39.3% |   49.5% |      90.0 |      6.6
    20 |   5111 |   10.4% |   40.3% |   49.2% |      92.7 |      6.5
    25 |   4939 |   11.4% |   40.6% |   48.0% |      89.9 |      6.5
    30 |   4996 |   11.5% |   39.5% |   49.0% |      91.2 |      6.5
    35 |   5006 |   13.0% |   39.7% |   47.3% |      87.6 |      6.5
    40 |   4046 |   10.0% |   39.9% |   50.1% |      92.2 |      6.6

OVEREXTEND EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------
     0 |   -0.148 |    41.8% |    52.0% |     6.2%
     5 |   -0.184 |    50.2% |    44.4% |     5.4%
    10 |   -0.187 |    51.1% |    44.7% |     4.3%
    15 |   -0.203 |    51.8% |    44.5% |     3.7%
    20 |   -0.204 |    50.0% |    45.2% |     4.8%
    25 |   -0.153 |    52.4% |    42.6% |     5.1%
    30 |   -0.169 |    52.5% |    43.3% |     4.2%
    35 |   -0.156 |    52.3% |    42.3% |     5.4%
    40 |   -0.180 |    52.6% |    43.5% |     3.9%

======================================================================
INTERPOSE (Rook) ANALYSIS
======================================================================

INTERPOSE USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn
------------------------------------------------------------
     0 |   3359 |   13.9% |   20.0% |   66.1% |     104.3
     5 |   3323 |   13.9% |   20.0% |   66.1% |     102.3
    10 |   3387 |   14.1% |   21.4% |   64.6% |     104.1
    15 |   3377 |   14.3% |   20.1% |   65.6% |     103.8
    20 |   3314 |   13.4% |   20.8% |   65.8% |     105.0
    25 |   3267 |   13.3% |   21.8% |   64.9% |     104.1
    30 |   3486 |   12.4% |   19.6% |   68.1% |     107.1
    35 |   3295 |   12.4% |   21.7% |   65.9% |     103.9
    40 |   2586 |   13.0% |   21.0% |   66.0% |     104.8

INTERPOSE EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------
     0 |   -0.246 |    33.4% |    59.6% |     7.0%
     5 |   -0.285 |    44.1% |    51.4% |     4.5%
    10 |   -0.271 |    45.3% |    50.3% |     4.3%
    15 |   -0.288 |    45.6% |    50.9% |     3.5%
    20 |   -0.297 |    44.4% |    51.1% |     4.5%
    25 |   -0.296 |    43.4% |    51.6% |     5.0%
    30 |   -0.254 |    46.7% |    48.5% |     4.8%
    35 |   -0.266 |    46.1% |    49.5% |     4.4%
    40 |   -0.306 |    44.5% |    51.1% |     4.4%

======================================================================
SKIRMISH (Knight) ANALYSIS
======================================================================

SKIRMISH USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn |  Avg Dmg
----------------------------------------------------------------------
     0 |   4248 |    1.5% |   16.6% |   81.9% |     125.1 |      5.5
     5 |   4285 |    1.8% |   15.9% |   82.4% |     122.0 |      5.5
    10 |   4146 |    1.8% |   16.5% |   81.7% |     123.4 |      5.5
    15 |   4107 |    1.6% |   16.4% |   82.0% |     122.9 |      5.6
    20 |   4164 |    1.7% |   17.5% |   80.7% |     121.7 |      5.6
    25 |   4217 |    2.1% |   15.7% |   82.2% |     121.3 |      5.5
    30 |   4132 |    1.6% |   15.7% |   82.7% |     125.8 |      5.5
    35 |   4120 |    1.7% |   15.8% |   82.5% |     121.8 |      5.5
    40 |   3301 |    1.8% |   16.7% |   81.6% |     121.0 |      5.6

SKIRMISH EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------
     0 |   -0.166 |    39.9% |    53.9% |     6.3%
     5 |   -0.200 |    49.1% |    45.8% |     5.2%
    10 |   -0.194 |    51.1% |    45.1% |     3.9%
    15 |   -0.186 |    52.1% |    44.1% |     3.8%
    20 |   -0.235 |    48.8% |    46.7% |     4.5%
    25 |   -0.220 |    47.4% |    47.0% |     5.6%
    30 |   -0.218 |    50.0% |    45.7% |     4.2%
    35 |   -0.213 |    49.2% |    46.0% |     4.8%
    40 |   -0.202 |    50.9% |    45.0% |     4.2%

======================================================================
ADVANCE (Pawn) ANALYSIS
======================================================================

ADVANCE USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn
------------------------------------------------------------
     0 |   4589 |   36.0% |   22.0% |   42.0% |      69.5
     5 |   4617 |   35.8% |   22.8% |   41.4% |      68.5
    10 |   4646 |   35.6% |   22.1% |   42.3% |      71.1
    15 |   4749 |   34.7% |   22.1% |   43.2% |      71.4
    20 |   4680 |   36.1% |   21.0% |   42.9% |      70.4
    25 |   4626 |   36.0% |   22.7% |   41.3% |      67.6
    30 |   4689 |   35.0% |   23.5% |   41.6% |      71.2
    35 |   4682 |   35.0% |   22.5% |   42.5% |      70.5
    40 |   3629 |   35.2% |   23.1% |   41.6% |      69.0

ADVANCE EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------
     0 |   -0.180 |    37.9% |    56.0% |     6.0%
     5 |   -0.156 |    49.7% |    44.4% |     5.9%
    10 |   -0.180 |    50.2% |    45.5% |     4.3%
    15 |   -0.167 |    52.5% |    43.5% |     4.0%
    20 |   -0.185 |    50.1% |    44.8% |     5.0%
    25 |   -0.168 |    50.1% |    44.3% |     5.6%
    30 |   -0.171 |    51.8% |    44.0% |     4.2%
    35 |   -0.152 |    51.4% |    42.5% |     6.1%
    40 |   -0.178 |    50.6% |    44.6% |     4.8%

======================================================================
INTERPOSE EFFECTIVENESS (Rook damage absorption)
======================================================================

(Tracks how much damage Rook absorbed when protecting adjacent allies)
  Iter | Activations | Effective |   Eff% | Dmg Blocked | Avg Block
----------------------------------------------------------------------
     0 |        3359 |         0 |   0.0% |           0 |       0.0
     5 |        3323 |         0 |   0.0% |           0 |       0.0
    10 |        3387 |         0 |   0.0% |           0 |       0.0
    15 |        3377 |         0 |   0.0% |           0 |       0.0
    20 |        3314 |         0 |   0.0% |           0 |       0.0
    25 |        3267 |         0 |   0.0% |           0 |       0.0
    30 |        3486 |         0 |   0.0% |           0 |       0.0
    35 |        3295 |         0 |   0.0% |           0 |       0.0
    40 |        2586 |         0 |   0.0% |           0 |       0.0

======================================================================
CONSECRATION EFFECTIVENESS (Bishop healing)
======================================================================

(Tracks healing provided by Bishop ability)
  Iter |   Uses | Total Heal | Avg Heal |   Min |   Max
------------------------------------------------------------

======================================================================
PAWN PROMOTIONS
======================================================================

(Tracks pawn promotions to Queen)
  Iter |  White |  Black |  Total |  Per Game
--------------------------------------------------
     0 |      0 |      0 |      0 |      0.00
     5 |      0 |      0 |      0 |      0.00
    10 |      0 |      0 |      0 |      0.00
    15 |      0 |      0 |      0 |      0.00
    20 |      0 |      0 |      0 |      0.00
    25 |      0 |      0 |      0 |      0.00
    30 |      0 |      0 |      0 |      0.00
    35 |      0 |      0 |      0 |      0.00
    40 |      0 |      0 |      0 |      0.00

================================================================================
ROYAL DECREE COMBO EFFECTIVENESS (Gemini Analysis)
================================================================================

Tracks whether the AI uses attacks while Royal Decree is active.
Buff Utilization = (Attacks while buffed) / (Turns buffed)
Damage Delta = (Avg damage while buffed) - (Avg damage unbuffed)
Target: Utilization >50%, Delta ~+2.0

  Iter | Buff Turns | Buffed Atk |   Util% | Avg Buff | Avg Unbuff |   Delta
--------------------------------------------------------------------------------
     0 |       4633 |        454 |    9.8% |     7.61 |       5.54 |   +2.08
     5 |       4609 |        451 |    9.8% |     7.62 |       5.55 |   +2.06
    10 |       4651 |        464 |   10.0% |     7.59 |       5.55 |   +2.03
    15 |       4684 |        458 |    9.8% |     7.53 |       5.56 |   +1.96
    20 |       4496 |        446 |    9.9% |     7.62 |       5.57 |   +2.06
    25 |       4595 |        435 |    9.5% |     7.60 |       5.55 |   +2.05
    30 |       4744 |        488 |   10.3% |     7.59 |       5.56 |   +2.03
    35 |       4612 |        487 |   10.6% |     7.51 |       5.55 |   +1.96
    40 |       3750 |        357 |    9.5% |     7.54 |       5.56 |   +1.98

Interpretation:
- Util% < 20%: AI wastes Royal Decree (activates then doesn't attack)
- Delta near 0: Damage bonus may not be applying correctly
- Delta ~2.0: Buff is working as expected
