Excluded 34 games with < 10 moves (outliers/errors).
Filtered to iterations 0-33 (last 200): 1700 of 1700 games
Loaded 1700 games

============================================================
OVERALL STATISTICS
============================================================
White wins: 512 (30.1%)
Black wins: 249 (14.6%)
Draws: 939 (55.2%)

============================================================
DRAW CAUSE BREAKDOWN
============================================================
King vs King (insufficient material):     0 (  0.0%)
30 moves without damage:                  0 (  0.0%)
Threefold repetition:                   939 (100.0%)

Game length: avg=127.0, min=30, max=354

============================================================
DAMAGE BY GAME PHASE
============================================================
EARLY  (20 moves avg):
  White damage: 5.3 avg
  Black damage: 1.7 avg
  Difference: +3.7 (White advantage)

MID    (37 moves avg):
  White damage: 25.3 avg
  Black damage: 18.3 avg
  Difference: +7.0 (White advantage)

LATE   (81 moves avg):
  White damage: 63.6 avg
  Black damage: 40.9 avg
  Difference: +22.7 (White advantage)

============================================================
FIRST BLOOD (First damage dealt)
============================================================
White gets first blood: 1387 (87.4%)
Black gets first blood: 200 (12.6%)
Average turn of first blood: 16.3

============================================================
WIN RATE BY FIRST BLOOD
============================================================
White gets first blood -> White wins: 69.1%
Black gets first blood -> Black wins: 43.2%

============================================================
DAMAGE BY PIECE TYPE
============================================================
King    :  3252 attacks,  14521 total damage, 4.5 avg/attack
          White: 1937 attacks ( 8640 dmg)  Black: 1315 attacks ( 5881 dmg)
Queen   :  8611 attacks,  56077 total damage, 6.5 avg/attack
          White: 5231 attacks (34119 dmg)  Black: 3380 attacks (21958 dmg)
Rook    : 11770 attacks,  64680 total damage, 5.5 avg/attack
          White: 6536 attacks (35765 dmg)  Black: 5234 attacks (28915 dmg)
Bishop  :  6269 attacks,  34423 total damage, 5.5 avg/attack
          White: 3652 attacks (20064 dmg)  Black: 2617 attacks (14359 dmg)
Knight  : 10739 attacks,  59161 total damage, 5.5 avg/attack
          White: 7843 attacks (43154 dmg)  Black: 2896 attacks (16007 dmg)
Pawn    :  2228 attacks,  10101 total damage, 4.5 avg/attack
          White:  736 attacks ( 3385 dmg)  Black: 1492 attacks ( 6716 dmg)

============================================================
MOVE TYPES (0=Move, 1=Attack, 2=MoveAttack, 3=Ability)
============================================================
Move      : 162537 total (74553 W, 87984 B) | Damage:      0 (    0 W,     0 B)
Attack    :  31335 total (17684 W, 13651 B) | Damage: 174639 (99296 W, 75343 B)
MoveAttack:  10458 total ( 7603 W,  2855 B) | Damage:  57617 (41817 W, 15800 B)
Ability   :  11655 total ( 8541 W,  3114 B) | Damage:   6707 ( 4014 W,  2693 B)

============================================================
ABILITY USAGE
============================================================
RoyalDecree :  1681 uses (1525 W,  156 B) | Damage:     0
Overextend  :   795 uses ( 408 W,  387 B) | Damage:  5163
Interpose   :  7318 uses (5268 W, 2050 B) | Damage:     0
Consecration:   323 uses ( 205 W,  118 B) | Damage:     0
Skirmish    :   281 uses ( 240 W,   41 B) | Damage:  1544
Advance     :  1257 uses ( 895 W,  362 B) | Damage:     0

============================================================
TRENDS OVER TRAINING (every 10 iterations)
============================================================
  Iter | Games | W Win% | B Win% |  Draw% |   W Dmg |   B Dmg |     Gap
------------------------------------------------------------------------
     0 |   500 |  27.0% |  16.0% |  57.0% |    84.8 |    54.8 |   +30.0
    10 |   500 |  29.8% |  14.6% |  55.6% |    83.0 |    54.5 |   +28.5
    20 |   500 |  31.2% |  13.2% |  55.6% |    86.4 |    54.4 |   +31.9
    30 |   200 |  36.0% |  15.0% |  49.0% |    90.4 |    59.9 |   +30.4

============================================================
DETAILED PROGRESSION OVER TRAINING
============================================================

GAME LENGTH PROGRESSION:
  Iter |  Avg Len |   Min |   Max | Decisive%
---------------------------------------------
     0 |    120.5 |    30 |   318 |     43.6%
     5 |    125.8 |    30 |   288 |     42.4%
    10 |    122.2 |    30 |   288 |     40.0%
    15 |    127.8 |    30 |   299 |     48.8%
    20 |    133.0 |    30 |   354 |     43.6%
    25 |    128.4 |    30 |   269 |     45.2%
    30 |    132.8 |    30 |   334 |     51.0%

EARLY GAME DAMAGE PROGRESSION (first 20 moves):
  Iter |   W Dmg |   B Dmg |     Gap | W Adv?
--------------------------------------------------
     0 |     4.7 |     3.6 |    +1.1 |      W
     5 |     4.3 |     1.4 |    +2.9 |      W
    10 |     5.2 |     0.9 |    +4.3 |      W
    15 |     6.2 |     1.7 |    +4.5 |      W
    20 |     5.9 |     1.6 |    +4.2 |      W
    25 |     5.5 |     1.3 |    +4.2 |      W
    30 |     5.6 |     1.1 |    +4.5 |      W

MID GAME DAMAGE PROGRESSION (moves 20-60):
  Iter |   W Dmg |   B Dmg |     Gap | W Adv?
--------------------------------------------------
     0 |    26.9 |    18.4 |    +8.5 |      W
     5 |    25.7 |    18.4 |    +7.3 |      W
    10 |    24.7 |    18.4 |    +6.3 |      W
    15 |    25.5 |    17.2 |    +8.3 |      W
    20 |    26.0 |    18.1 |    +8.0 |      W
    25 |    22.4 |    19.1 |    +3.3 |      W
    30 |    26.3 |    18.8 |    +7.5 |      W

LATE GAME DAMAGE PROGRESSION (moves 60+):
  Iter |   W Dmg |   B Dmg |     Gap | W Adv?
--------------------------------------------------
     0 |    51.8 |    33.1 |   +18.7 |      W
     5 |    56.0 |    34.6 |   +21.3 |      W
    10 |    47.5 |    33.9 |   +13.6 |      W
    15 |    56.8 |    36.7 |   +20.1 |      W
    20 |    57.2 |    35.1 |   +22.0 |      W
    25 |    55.8 |    33.6 |   +22.2 |      W
    30 |    58.5 |    40.0 |   +18.5 |      W

FIRST BLOOD PROGRESSION:
  Iter |   W FB% |   B FB% | Avg Turn
----------------------------------------
     0 |   65.5% |   34.5% |     16.3
     5 |   83.6% |   16.4% |     17.0
    10 |   94.2% |    5.8% |     16.4
    15 |   92.8% |    7.2% |     15.7
    20 |   90.2% |    9.8% |     16.3
    25 |   92.5% |    7.5% |     16.1
    30 |   92.6% |    7.4% |     16.0

PIECE ATTACK DISTRIBUTION OVER TIME (% of total attacks):
  Iter |   King |  Queen |   Rook | Bishop | Knight |   Pawn
------------------------------------------------------------
     0 |   8.1% |  19.4% |  26.0% |  14.0% |  26.3% |   6.1%
     5 |   8.0% |  21.1% |  25.3% |  15.4% |  25.6% |   4.6%
    10 |   7.4% |  19.7% |  28.1% |  14.0% |  25.8% |   5.0%
    15 |   6.8% |  21.8% |  27.7% |  13.8% |  25.1% |   4.8%
    20 |   7.1% |  18.4% |  30.5% |  15.3% |  24.7% |   4.0%
    25 |   6.8% |  19.6% |  27.4% |  15.1% |  24.3% |   6.8%
    30 |   9.2% |  20.6% |  27.1% |  14.6% |  23.3% |   5.1%

ABILITY USAGE OVER TIME (uses per game):
  Iter |  RoyalD |  OverEx |  Interp |  Consec |   Skirm |  Advanc
-----------------------------------------------------------------
     0 |    1.14 |    0.32 |    3.97 |    0.20 |    0.09 |    0.73
     5 |    0.99 |    0.43 |    4.28 |    0.15 |    0.25 |    0.70
    10 |    0.91 |    0.39 |    4.63 |    0.11 |    0.25 |    0.69
    15 |    1.05 |    0.48 |    4.38 |    0.27 |    0.13 |    0.66
    20 |    0.96 |    0.52 |    4.15 |    0.16 |    0.13 |    0.90
    25 |    0.94 |    0.55 |    4.43 |    0.25 |    0.18 |    0.73
    30 |    0.92 |    0.60 |    4.29 |    0.19 |    0.12 |    0.78

AGGRESSION INDEX (% of moves that deal damage):
  Iter |   Aggr% |  Dmg Moves |  Total Moves |  Dmg/Game
-------------------------------------------------------
     0 |   20.8% |       6255 |        30116 |     138.6
     5 |   19.9% |       6265 |        31445 |     140.5
    10 |   19.2% |       5868 |        30557 |     130.7
    15 |   20.1% |       6435 |        31954 |     144.2
    20 |   19.4% |       6449 |        33256 |     143.9
    25 |   19.3% |       6184 |        32101 |     137.7
    30 |   20.4% |       5413 |        26556 |     150.3

DAMAGE EFFICIENCY (avg damage per damaging move):
  Iter |  Dmg/Hit |  Total Dmg |     Hits |  BigHits |   Big%
--------------------------------------------------------------
(BigHits = hits dealing 10+ damage, typically ability-boosted)
     0 |     5.54 |      34657 |     6255 |      0.0 |   0.0%
     5 |     5.61 |      35125 |     6265 |      0.0 |   0.0%
    10 |     5.57 |      32681 |     5868 |      0.0 |   0.0%
    15 |     5.60 |      36050 |     6435 |      0.0 |   0.0%
    20 |     5.58 |      35972 |     6449 |      0.0 |   0.0%
    25 |     5.57 |      34422 |     6184 |      0.0 |   0.0%
    30 |     5.55 |      30056 |     5413 |      0.0 |   0.0%

FIRST BLOOD CONVERSION (FB team win rate in decisive games):
  Iter |  FB->Win |  FB->Lose |   Conv% |  Advantage
-------------------------------------------------------
     0 |       58 |        51 |   53.2% |      +3.2%
     5 |       68 |        38 |   64.2% |     +14.2%
    10 |       59 |        41 |   59.0% |      +9.0%
    15 |       86 |        36 |   70.5% |     +20.5%
    20 |       75 |        34 |   68.8% |     +18.8%
    25 |       80 |        33 |   70.8% |     +20.8%
    30 |       71 |        31 |   69.6% |     +19.6%

MOVE TYPE DISTRIBUTION OVER TIME (% of total moves):
  Iter |   Move% |  Attack% |  MoveAtk% |  Ability%
----------------------------------------------------
     0 |   74.2% |    15.0% |      5.4% |      5.3%
     5 |   75.2% |    14.5% |      4.9% |      5.4%
    10 |   75.6% |    13.9% |      4.8% |      5.7%
    15 |   74.9% |    14.7% |      5.0% |      5.5%
    20 |   76.0% |    14.2% |      4.7% |      5.1%
    25 |   75.8% |    14.2% |      4.5% |      5.5%
    30 |   75.0% |    15.2% |      4.7% |      5.2%

DAMAGE OUTPUT BY PIECE TYPE OVER TIME (% of total damage):
  Iter |   King |  Queen |   Rook | Bishop | Knight |   Pawn
------------------------------------------------------------
     0 |   6.5% |  22.8% |  25.6% |  14.0% |  25.9% |   5.1%
     5 |   6.3% |  24.7% |  25.1% |  15.1% |  25.2% |   3.6%
    10 |   6.1% |  23.0% |  27.7% |  13.7% |  25.6% |   4.0%
    15 |   5.5% |  25.2% |  27.2% |  13.6% |  24.7% |   3.8%
    20 |   5.6% |  21.5% |  29.8% |  15.1% |  24.6% |   3.4%
    25 |   5.5% |  23.1% |  27.2% |  14.7% |  24.0% |   5.6%
    30 |   7.3% |  24.0% |  26.8% |  14.5% |  23.2% |   4.1%

OPENING SPEED (turns until first damage):
  Iter |  Avg Turn |   Min |   Max |  Std Dev
---------------------------------------------
     0 |      16.3 |     8 |    29 |      5.2
     5 |      17.0 |    10 |    29 |      4.5
    10 |      16.4 |    10 |    29 |      4.1
    15 |      15.7 |    10 |    29 |      4.1
    20 |      16.3 |     9 |    29 |      4.8
    25 |      16.1 |     9 |    28 |      4.0
    30 |      16.0 |     9 |    28 |      4.4

======================================================================
DRAW CAUSE PROGRESSION
======================================================================

(Shows percentage breakdown of draw causes per iteration bucket)
  Iter |  Draws |  Draw% |   K vs K |  No Dmg 30 |  Threefold
-----------------------------------------------------------------
     0 |    141 |  56.4% |     0.0% |       0.0% |     100.0%
     5 |    144 |  57.6% |     0.0% |       0.0% |     100.0%
    10 |    150 |  60.0% |     0.0% |       0.0% |     100.0%
    15 |    128 |  51.2% |     0.0% |       0.0% |     100.0%
    20 |    141 |  56.4% |     0.0% |       0.0% |     100.0%
    25 |    137 |  54.8% |     0.0% |       0.0% |     100.0%
    30 |     98 |  49.0% |     0.0% |       0.0% |     100.0%

======================================================================
CONSECRATION (Bishop Heal) ANALYSIS
======================================================================

CONSECRATION USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn |  Avg Dist
----------------------------------------------------------------------
     0 |     49 |    2.0% |   40.8% |   57.1% |      65.3 |      2.00
     5 |     37 |    0.0% |   45.9% |   54.1% |      69.2 |      2.11
    10 |     28 |    0.0% |   35.7% |   64.3% |      77.0 |      2.00
    15 |     68 |    1.5% |   27.9% |   70.6% |      81.7 |      2.03
    20 |     41 |    0.0% |   26.8% |   73.2% |      93.9 |      2.05
    25 |     62 |    0.0% |   35.5% |   64.5% |      78.0 |      2.00
    30 |     38 |    0.0% |   23.7% |   76.3% |      83.5 |      2.00

CONSECRATION HEAL DISTANCE DISTRIBUTION (Manhattan distance to target):
  Iter |  Dist 1 |  Dist 2 |  Dist 3 | Dist 4+
---------------------------------------------
     0 |    0.0% |  100.0% |    0.0% |    0.0%
     5 |    0.0% |   97.3% |    0.0% |    2.7%
    10 |    0.0% |  100.0% |    0.0% |    0.0%
    15 |    0.0% |   98.5% |    0.0% |    1.5%
    20 |    0.0% |   97.6% |    0.0% |    2.4%
    25 |    0.0% |  100.0% |    0.0% |    0.0%
    30 |    0.0% |  100.0% |    0.0% |    0.0%

======================================================================
ROYAL DECREE (King) ANALYSIS
======================================================================

ROYAL DECREE USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn
------------------------------------------------------------
     0 |    285 |   11.2% |   42.5% |   46.3% |      63.0
     5 |    248 |   16.1% |   42.7% |   41.1% |      57.1
    10 |    227 |    9.7% |   41.9% |   48.5% |      62.1
    15 |    262 |    8.8% |   49.6% |   41.6% |      55.4
    20 |    239 |   10.9% |   48.5% |   40.6% |      58.7
    25 |    236 |    7.6% |   41.9% |   50.4% |      66.2
    30 |    184 |    8.7% |   38.6% |   52.7% |      68.4

ROYAL DECREE EVAL CONTEXT (value at time of use):
(Positive = winning, Negative = losing)
  Iter |  Avg Val |  Winning |   Losing |  Neutral |     Min |     Max
----------------------------------------------------------------------

======================================================================
OVEREXTEND (Queen) ANALYSIS
======================================================================

OVEREXTEND USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn |  Avg Dmg
----------------------------------------------------------------------
     0 |     79 |    1.3% |   38.0% |   60.8% |      77.0 |      6.5
     5 |    108 |    0.0% |   35.2% |   64.8% |      82.6 |      6.7
    10 |     98 |    0.0% |   37.8% |   62.2% |      79.6 |      6.5
    15 |    121 |    2.5% |   28.9% |   68.6% |      88.5 |      6.5
    20 |    130 |    1.5% |   32.3% |   66.2% |      84.0 |      6.4
    25 |    138 |    3.6% |   34.8% |   61.6% |      76.5 |      6.6
    30 |    121 |    0.0% |   34.7% |   65.3% |      81.9 |      6.2

OVEREXTEND EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------

======================================================================
INTERPOSE (Rook) ANALYSIS
======================================================================

INTERPOSE USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn
------------------------------------------------------------
     0 |    993 |   66.0% |   19.5% |   14.5% |      22.4
     5 |   1070 |   67.9% |   17.7% |   14.4% |      22.4
    10 |   1157 |   64.9% |   19.3% |   15.8% |      24.2
    15 |   1095 |   65.8% |   19.3% |   15.0% |      22.9
    20 |   1038 |   68.3% |   16.5% |   15.2% |      23.3
    25 |   1107 |   66.3% |   18.2% |   15.4% |      23.9
    30 |    858 |   68.4% |   19.3% |   12.2% |      20.8

INTERPOSE EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------

======================================================================
SKIRMISH (Knight) ANALYSIS
======================================================================

SKIRMISH USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn |  Avg Dmg
----------------------------------------------------------------------
     0 |     23 |    8.7% |   82.6% |    8.7% |      41.3 |      5.2
     5 |     62 |   30.6% |   51.6% |   17.7% |      37.7 |      5.5
    10 |     63 |   31.7% |   50.8% |   17.5% |      39.1 |      5.3
    15 |     32 |   25.0% |   56.2% |   18.8% |      45.0 |      5.9
    20 |     32 |   34.4% |   53.1% |   12.5% |      29.9 |      4.9
    25 |     45 |   17.8% |   62.2% |   20.0% |      43.3 |      5.9
    30 |     24 |   20.8% |   58.3% |   20.8% |      37.5 |      5.7

SKIRMISH EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------

======================================================================
ADVANCE (Pawn) ANALYSIS
======================================================================

ADVANCE USAGE BY GAME PHASE:
  Iter |  Total |   Early |     Mid |    Late |  Avg Turn
------------------------------------------------------------
     0 |    182 |   24.7% |   44.0% |   31.3% |      52.5
     5 |    176 |   18.8% |   42.6% |   38.6% |      57.0
    10 |    172 |   12.8% |   51.2% |   36.0% |      58.2
    15 |    165 |    7.3% |   49.1% |   43.6% |      65.1
    20 |    224 |   12.1% |   42.9% |   45.1% |      67.4
    25 |    183 |   14.2% |   48.6% |   37.2% |      57.2
    30 |    155 |   12.9% |   41.9% |   45.2% |      68.2

ADVANCE EVAL CONTEXT (value at time of use):
  Iter |  Avg Val |  Winning |   Losing |  Neutral
-------------------------------------------------------

======================================================================
INTERPOSE EFFECTIVENESS (Rook damage absorption)
======================================================================

(Tracks how much damage Rook absorbed when protecting adjacent allies)
  Iter | Activations | Effective |   Eff% | Dmg Blocked | Avg Block
----------------------------------------------------------------------
     0 |         993 |         0 |   0.0% |           0 |       0.0
     5 |        1070 |         0 |   0.0% |           0 |       0.0
    10 |        1157 |         0 |   0.0% |           0 |       0.0
    15 |        1095 |         0 |   0.0% |           0 |       0.0
    20 |        1038 |         0 |   0.0% |           0 |       0.0
    25 |        1107 |         0 |   0.0% |           0 |       0.0
    30 |         858 |         0 |   0.0% |           0 |       0.0

======================================================================
CONSECRATION EFFECTIVENESS (Bishop healing)
======================================================================

(Tracks healing provided by Bishop ability)
  Iter |   Uses | Total Heal | Avg Heal |   Min |   Max
------------------------------------------------------------

======================================================================
PAWN PROMOTIONS
======================================================================

(Tracks pawn promotions to Queen)
  Iter |  White |  Black |  Total |  Per Game
--------------------------------------------------
     0 |      0 |      0 |      0 |      0.00
     5 |      0 |      0 |      0 |      0.00
    10 |      0 |      0 |      0 |      0.00
    15 |      0 |      0 |      0 |      0.00
    20 |      0 |      0 |      0 |      0.00
    25 |      0 |      0 |      0 |      0.00
    30 |      0 |      0 |      0 |      0.00

================================================================================
ROYAL DECREE COMBO EFFECTIVENESS (Gemini Analysis)
================================================================================

Tracks whether the AI uses attacks while Royal Decree is active.
Buff Utilization = (Attacks while buffed) / (Turns buffed)
Damage Delta = (Avg damage while buffed) - (Avg damage unbuffed)
Target: Utilization >50%, Delta ~+2.0

  Iter | Buff Turns | Buffed Atk |   Util% | Avg Buff | Avg Unbuff |   Delta
--------------------------------------------------------------------------------
     0 |        516 |          4 |    0.8% |     7.50 |       5.54 |   +1.96
     5 |        456 |          2 |    0.4% |     7.00 |       5.61 |   +1.39
    10 |        410 |          4 |    1.0% |     8.50 |       5.57 |   +2.93
    15 |        471 |          2 |    0.4% |     9.00 |       5.60 |   +3.40
    20 |        430 |          4 |    0.9% |     5.75 |       5.58 |   +0.17
    25 |        423 |          2 |    0.5% |     7.50 |       5.57 |   +1.93
    30 |        323 |          2 |    0.6% |     8.00 |       5.55 |   +2.45

Interpretation:
- Util% < 20%: AI wastes Royal Decree (activates then doesn't attack)
- Delta near 0: Damage bonus may not be applying correctly
- Delta ~2.0: Buff is working as expected
